{
  "travelerstitles.minecraft.overworld": "\uE005",
  "travelerstitles.minecraft.the_end": "\uE035",
  "travelerstitles.minecraft.the_end.color": "ffffff",
  "travelerstitles.minecraft.the_nether": "\uE054",
  "travelerstitles.minecraft.the_nether.color": "ffffff",

  "travelerstitles.ad_astra.earth_orbit": "\uE005",
  "travelerstitles.ad_astra.mars": "\uE082",
  "travelerstitles.ad_astra.mars_orbit": "\uE082",
  "travelerstitles.ad_astra.mercury": "\uE093",
  "travelerstitles.ad_astra.mercury_orbit": "\uE093",
  "travelerstitles.ad_astra.moon": "\uE114",
  "travelerstitles.ad_astra.moon_orbit": "\uE114",

  "travelerstitles.beyond_earth.earth_orbit": "\uE005",
  "travelerstitles.beyond_earth.mars": "\uE082",
  "travelerstitles.beyond_earth.mars_orbit": "\uE082",
  "travelerstitles.beyond_earth.mercury": "\uE093",
  "travelerstitles.beyond_earth.mercury_orbit": "\uE093",
  "travelerstitles.beyond_earth.moon": "\uE114",
  "travelerstitles.beyond_earth.moon_orbit": "\uE114",
  "travelerstitles.beyond_earth.phobos": "\uE131",
  "travelerstitles.beyond_earth.phobos_orbit": "\uE131",

  "travelerstitles.galacticraft.asteroid": "\uE163",
  "travelerstitles.galacticraft.moon": "\uE114",

  "travelerstitles.stellaris.earth_orbit": "\uE005",
  "travelerstitles.stellaris.mars": "\uE082",
  "travelerstitles.stellaris.mars_orbit": "\uE082",
  "travelerstitles.stellaris.mercury": "\uE093",
  "travelerstitles.stellaris.mercury_orbit": "\uE093",
  "travelerstitles.stellaris.moon": "\uE114",

  "travelerstitles.northstar.earth_orbit": "\uE005",
  "travelerstitles.northstar.mars": "\uE082",
  "travelerstitles.northstar.mercury": "\uE093",
  "travelerstitles.northstar.moon": "\uE114",

  "travelerstitles.tropicraft.tropics": "\uE255"
}