{
	"block.toms_storage.ts.inventory_connector": "Inventory Connector",
	"block.toms_storage.ts.storage_terminal": "Storage Terminal",
	"block.toms_storage.ts.trim": "Inventory Trim",
	"block.toms_storage.ts.painted_trim": "Inventory Trim",
	"block.toms_storage.ts.open_crate": "Open Crate",
	"block.toms_storage.ts.inventory_cable": "Inventory Cable",
	"block.toms_storage.ts.inventory_cable_framed": "Framed Inventory Cable",
	"block.toms_storage.ts.inventory_cable_connector": "Inventory Cable Connector",
	"block.toms_storage.ts.inventory_cable_connector_filtered": "Inventory Cable Connector (Filtered)",
	"block.toms_storage.ts.inventory_proxy": "Inventory Proxy",
	"block.toms_storage.ts.crafting_terminal": "Crafting Terminal",
	"block.toms_storage.ts.inventory_hopper_basic": "Basic Inventory Hopper",
	"block.toms_storage.ts.level_emitter": "Level Emitter",
	"block.toms_storage.ts.inventory_cable_connector_framed": "Inventory Cable Connector (Framed)",
	
	"item.toms_storage.ts.paint_kit": "Paint Kit",
	"item.toms_storage.ts.wireless_terminal": "Wireless Terminal",
	"item.toms_storage.ts.adv_wireless_terminal": "Advanced Wireless Terminal",
	"item.toms_storage.ts.item_filter": "Item Filter",
	"item.toms_storage.ts.polymorphic_item_filter": "Polymorphic Item Filter",
	"item.toms_storage.ts.tag_item_filter": "Tag Item Filter",
	
	"itemGroup.toms_storage.tab": "Tom's Simple Storage",
	
	"ts.storage_terminal": "S. Terminal",
	"ts.crafting_terminal": "C. Terminal",
	"ts.connector_filtered": "",
	"ts.level_emitter": "",
	"ts.inventory_connector": "Inventory Link",
	"ts.inventory_connector.beacon_level": "Beacon Level: %d",
	
	"ts.toms_storage.ts.tag_item_filter": "",
	
	"tooltip.toms_storage.hold_shift_for_info": "Hold SHIFT for more info.",
	"tooltip.toms_storage.paintable": "Can be painted",
	"tooltip.toms_storage.inventory_cable_connector_link": "The both sides' chunk has to be loaded",
	"tooltip.toms_storage.inventory_cable_connector_link.beacon1": "Place it on a level %d beacon to make an inventory link accessible from anywhere in the same dimension.",
	"tooltip.toms_storage.inventory_cable_connector_link.beacon2": "Place it on a level %d beacon to make an inventory link accessible from anywhere across dimensions.",
	"tooltip.toms_storage.inventory_cable_connector": "Connects the inventory to the\\Inventory Network. Or gives access to the network.\\Required to connect terminals.",
	"tooltip.toms_storage.filtered": "Can be filtered",
	"tooltip.toms_storage.trim": "Connects inventories with the Inventory Connector.",
	"tooltip.toms_storage.crafting_terminal": "Gives access to your items.\\Place it on an inventory.\\Has a builtin crafting table.",
	"tooltip.toms_storage.storage_terminal": "Gives access to your items.\\Place it on an inventory.",
	"tooltip.toms_storage.wireless_terminal": "Extends your reach for the terminal.\\Reach: %d blocks",
	"tooltip.toms_storage.paint_kit": "Paint blocks to match\\their surroundings!",
	"tooltip.toms_storage.open_crate": "Converts the block in front of it\\into an inventory.\\Beware: Creates Item Entities",
	"tooltip.toms_storage.inventory_connector": "Connects all of the touching inventories into one.\\Use the Storage Terminal to access\\all of your items. Trims can connect the gaps.",
	"tooltip.toms_storage.inventory_proxy": "Extends the face of the block its pointing at.\\Use a diamond on a side to enable filtering mode.\\Place an inventory on the face, and fill the slots with the filtered items.\\Empty slots allow everything. Item Count set max stack size in slot.\\Rename the filter container for additional settings.\\Format: '<key>=[value],[key2]=[value2],...'\\Options:",
	"tooltip.toms_storage.inventory_proxy.key": " - '%s' %s",
	"tooltip.toms_storage.inventory_proxy.value": " - '%s=%s' %s",
	"tooltip.toms_storage.inventory_proxy.ignoreSize": "Ignore filter stack size",
	"tooltip.toms_storage.inventory_proxy.maxCount.arg": "<max value>",
	"tooltip.toms_storage.inventory_proxy.maxCount.desc": "Set max stack count in empty slots",
	"tooltip.toms_storage.inventory_cable": "Connects inventories across\\long distances. Inventory Cable Connectors\\have to be used to attach inventories\\One Inventory Connector must be\\present in the network.",
	"tooltip.toms_storage.inventory_hopper": "Import or export from your Inventory Network\\Right click an item to set the filter.\\Shift click with an empty hand to clear filter.",
	"tooltip.toms_storage.loop": "Loop detected in your storage system",
	"tooltip.toms_storage.amount": "Item Amount: %d",
	"tooltip.toms_storage.sorting_0": "Sort by Item Amount",
	"tooltip.toms_storage.sorting_1": "Sort by Item Name",
	"tooltip.toms_storage.sorting_2": "Sort by Mod",
	"tooltip.toms_storage.search_0": "Standard Search",
	"tooltip.toms_storage.search_1": "Auto Search",
	"tooltip.toms_storage.search_2": "Standard Search Keep",
	"tooltip.toms_storage.search_3": "Auto Search Keep",
	"tooltip.toms_storage.search_4": "%s Synced Standard Search",
	"tooltip.toms_storage.search_5": "%s Synced Auto Search",
	"tooltip.toms_storage.search_6": "%s Synced Standard Search Keep",
	"tooltip.toms_storage.search_7": "%s Synced Auto Search Keep",
	"tooltip.toms_storage.ctrlMode_0": "AE Like Controls\\Pull one item: Shift+Right Click\\Transfer one item: Ctrl+Shift+Right Click",
	"tooltip.toms_storage.ctrlMode_1": "Refined Storage Like Controls\\Pull one item: Middle Click\\Transfer one item: Shift+Middle Click",
	"tooltip.toms_storage.ctrlMode_2": "Vanilla Like Controls\\Pull one item: Right Click\\Transfer one item: Shift+Right Click",
	"tooltip.toms_storage.pull_0": "Don't pull from players inventory when crafting",
	"tooltip.toms_storage.pull_1": "Pull missing items from players inventory when crafting",
	"tooltip.toms_storage.filter_item": "Filter: %s",
	"tooltip.toms_storage.empty": "Empty",
	"tooltip.toms_storage.level_emitter": "Emits a redstone signal based on Inventory System contents.",
	"tooltip.toms_storage.lvlEm_lt_0": "Emit when more than specified in storage",
	"tooltip.toms_storage.lvlEm_lt_1": "Emit when less than specified in storage",
	"tooltip.toms_storage.adv_wireless_terminal": "Shift right click a terminal to bind it.\\Range: %d blocks\\The teminal's chunk has to be loaded",
	"tooltip.toms_storage.adv_wireless_terminal.beacon1": "Build a level %d beacon in an 8 block radius of the bound terminal to make it accessible from anywhere in the same dimension.",
	"tooltip.toms_storage.adv_wireless_terminal.beacon2": "Build a level %d beacon to make it accessible from anywhere across dimensions.",
	"tooltip.toms_storage.adv_wireless_terminal.bound": "Bound to (%s, %s, %s) in %s",
	"tooltip.toms_storage.adv_wireless_terminal.keybind": "Press the %s key to open",
	"tooltip.toms_storage.adv_wireless_terminal.keybind.outline": "[%s]",
	"tooltip.toms_storage.link_public_0": "Private Channel",
	"tooltip.toms_storage.link_public_1": "Public Channel",
	"tooltip.toms_storage.link_remote_0": "Access remote Inventories",
	"tooltip.toms_storage.link_remote_1": "Provide Inventories for Remote Access",
	"tooltip.toms_storage.items_missing": "Some items may not be inserted into the crafting grid",
	"tooltip.toms_storage.item_filter": "Allow filtering multiple items, damage and NBT",
	"tooltip.toms_storage.poly_item_filter": "Only allow inserting items that already exists in this inventory",
	"tooltip.toms_storage.tag_item_filter": "Filter using tags",
	"tooltip.toms_storage.allowList_0": "Reject matching",
	"tooltip.toms_storage.allowList_1": "Allow matching",
	"tooltip.toms_storage.matchNBT_0": "Don't match NBT",
	"tooltip.toms_storage.matchNBT_1": "Match NBT",
	"tooltip.toms_storage.priority_0": "Priority: Lowest",
	"tooltip.toms_storage.priority_1": "Priority: Low",
	"tooltip.toms_storage.priority_2": "Priority: Normal",
	"tooltip.toms_storage.priority_3": "Priority: High",
	"tooltip.toms_storage.priority_4": "Priority: Highest",
	"tooltip.toms_storage.keepLast_0": "Don't keep last item in slot",
	"tooltip.toms_storage.keepLast_1": "Keep last item in slot",
	"tooltip.toms_storage.terminal_beacon": "Beacon level: %d%s",
	"tooltip.toms_storage.terminal_beacon.sameDim": "This terminal is accessible anywhere\\in this dimension\\with the Advanced Wireless Terminal",
	"tooltip.toms_storage.terminal_beacon.anywhere": "This terminal is accessible anywhere\\with the Advanced Wireless Terminal",
	"tooltip.toms_storage.nbt_overflow": "This item's tag is too big, the item may not show correctly in the terminal",
	"tooltip.toms_storage.ghostMode_0": "Enable sorting while holding SHIFT",
	"tooltip.toms_storage.ghostMode_1": "Disable sorting while holding SHIFT",
	"tooltip.toms_storage.tallMode_0": "Terminal Size: Default",
	"tooltip.toms_storage.tallMode_1": "Terminal Size: Auto",
	
	"narrator.toms_storage.terminal_search": "Terminal Search Field",
	"narrator.toms_storage.level_emitter_amount": "Level Emitter Item Count",
	"narrator.toms_storage.inventory_link_channel": "Inventory Link Channel Name Field",
	
	"chat.toms_storage.inventory_connector.free_slots": "Inventory Connector: %d free/%d slots.",
	"chat.toms_storage.terminal_bound": "Bound Advanced Wireless Terminal",
	"chat.toms_storage.terminal_invalid_block": "Invalid block",
	"chat.toms_storage.terminal_out_of_range": "Terminal out of range",
	"chat.toms_storage.inv_link_access_denied": "Access Denied",
	
	"tomsstorage.config.inventory_connector_range": "Inventory Connector Range",
	"tomsstorage.config.only_trims_connect": "Only Allow Trims to Connect Inventories",
	"tomsstorage.config.inv_cable_connector_max_scan": "Inventory Cable Connector Maximum number of cables",
	"tomsstorage.config.wireless_reach": "Wireless terminal reach",
	"tomsstorage.config.multiblock_inv": "Multiblock inventories",
	"tomsstorage.config.adv_wireless_range": "Advanced wireless terminal range",
	"tomsstorage.config.adv_wireless_beacon_lvl": "Advanced wireless terminal requied beacon level for infinite range\nValue of 0 only requires a single beacon block nearby\nValue of -1 disables this feature entirely",
	"tomsstorage.config.adv_wireless_beacon_lvl_dim": "Adv Wireless terminal requied beacon level for cross dimensional access\nValue of 0 only requires a single beacon block nearby\nValue of -1 disables this feature entirely",
	"tomsstorage.config.inv_link_beacon_lvl": "Inventory Cable Connector requied beacon level for inventory linking\nValue of -1 disables this feature entirely",
	"tomsstorage.config.inv_link_beacon_lvl_dim": "Inventory Cable Connector requied beacon level for cross dimensional access\nValue of -1 disables this feature entirely",
	"tomsstorage.config.inv_dup_scan_size": "Inventory Connector duplicate finder max slot count",
	
	"text.autoconfig.toms_storage.title": "Tom's Simple Storage Configuration",
	"text.autoconfig.toms_storage.option.invRange": "Inventory Connector Range",
	"text.autoconfig.toms_storage.option.onlyTrims": "Only Allow Trims to Connect Inventories",
	"text.autoconfig.toms_storage.option.invConnectorMaxCables": "Inventory Cable Connector Maximum number of cables",
	"text.autoconfig.toms_storage.option.wirelessRange": "Wireless terminal reach",
	"text.autoconfig.toms_storage.option.multiblockInv": "Multiblock inventories",
	"text.autoconfig.toms_storage.option.advWirelessRange": "Advanced wireless terminal range",
	"text.autoconfig.toms_storage.option.wirelessTermBeaconLvl": "Advanced wireless terminal requied beacon level for infinite range",
	"text.autoconfig.toms_storage.option.wirelessTermBeaconLvlDim": "Adv Wireless terminal requied beacon level for cross dimensional access",
	"text.autoconfig.toms_storage.option.wirelessTermBeaconLvl.@Tooltip": "Value of 0 only requires a single beacon block nearby\nValue of -1 disables this feature entirely",
	"text.autoconfig.toms_storage.option.wirelessTermBeaconLvlDim.@Tooltip": "Value of 0 only requires a single beacon block nearby\nValue of -1 disables this feature entirely",
	"text.autoconfig.toms_storage.option.invLinkBeaconLvl": "Inventory Cable Connector requied beacon level for inventory linking",
	"text.autoconfig.toms_storage.option.invLinkBeaconLvlDim": "Inventory Cable Connector requied beacon level for cross dimensional access",
	"text.autoconfig.toms_storage.option.invLinkBeaconLvl.@Tooltip": "Value of 0 only requires a single beacon block nearby\nValue of -1 disables this feature entirely",
	"text.autoconfig.toms_storage.option.invLinkBeaconLvlDim.@Tooltip": "Value of 0 only requires a single beacon block nearby\nValue of -1 disables this feature entirely",
	"text.autoconfig.toms_storage.option.invDupScanSize": "Inventory Connector duplicate finder max slot count",
	
	"key.toms_storage.open_terminal": "[Tom's Simple Storage] Open Terminal",
	
	"tag.toms_storage.trims": "Inventory Trims"
}