{
  "block.woodworks.acacia_beehive": "Acacia Beehive",
  "block.woodworks.acacia_boards": "Acacia Boards",
  "block.woodworks.acacia_bookshelf": "Acacia Bookshelf",
  "block.woodworks.acacia_chest": "Acacia Chest",
  "block.woodworks.acacia_ladder": "Acacia Ladder",
  "block.woodworks.acacia_leaf_pile": "Pile of Acacia Leaves",
  "block.woodworks.acacia_trapped_chest": "Acacia Trapped Chest",
  "block.woodworks.azalea_leaf_pile": "Pile of Azalea Leaves",
  "block.woodworks.birch_beehive": "Birch Beehive",
  "block.woodworks.birch_boards": "Birch Boards",
  "block.woodworks.birch_bookshelf": "Birch Bookshelf",
  "block.woodworks.birch_chest": "Birch Chest",
  "block.woodworks.birch_ladder": "Birch Ladder",
  "block.woodworks.birch_leaf_pile": "Pile of Birch Leaves",
  "block.woodworks.birch_trapped_chest": "Birch Trapped Chest",
  "block.woodworks.crimson_beehive": "Crimson Beehive",
  "block.woodworks.crimson_boards": "Crimson Boards",
  "block.woodworks.crimson_bookshelf": "Crimson Bookshelf",
  "block.woodworks.crimson_chest": "Crimson Chest",
  "block.woodworks.crimson_ladder": "Crimson Ladder",
  "block.woodworks.crimson_trapped_chest": "Crimson Trapped Chest",
  "block.woodworks.dark_oak_beehive": "Dark Oak Beehive",
  "block.woodworks.dark_oak_boards": "Dark Oak Boards",
  "block.woodworks.dark_oak_bookshelf": "Dark Oak Bookshelf",
  "block.woodworks.dark_oak_chest": "Dark Oak Chest",
  "block.woodworks.dark_oak_ladder": "Dark Oak Ladder",
  "block.woodworks.dark_oak_leaf_pile": "Pile of Dark Oak Leaves",
  "block.woodworks.dark_oak_trapped_chest": "Dark Oak Trapped Chest",
  "block.woodworks.flowering_azalea_leaf_pile": "Pile of Flowering Azalea Leaves",
  "block.woodworks.jungle_beehive": "Jungle Beehive",
  "block.woodworks.jungle_boards": "Jungle Boards",
  "block.woodworks.jungle_bookshelf": "Jungle Bookshelf",
  "block.woodworks.jungle_chest": "Jungle Chest",
  "block.woodworks.jungle_ladder": "Jungle Ladder",
  "block.woodworks.jungle_leaf_pile": "Pile of Jungle Leaves",
  "block.woodworks.jungle_trapped_chest": "Jungle Trapped Chest",
  "block.woodworks.mangrove_beehive": "Mangrove Beehive",
  "block.woodworks.mangrove_boards": "Mangrove Boards",
  "block.woodworks.mangrove_bookshelf": "Mangrove Bookshelf",
  "block.woodworks.mangrove_chest": "Mangrove Chest",
  "block.woodworks.mangrove_ladder": "Mangrove Ladder",
  "block.woodworks.mangrove_leaf_pile": "Pile of Mangrove Leaves",
  "block.woodworks.mangrove_trapped_chest": "Mangrove Trapped Chest",
  "block.woodworks.oak_beehive": "Oak Beehive",
  "block.woodworks.oak_boards": "Oak Boards",
  "block.woodworks.oak_bookshelf": "Oak Bookshelf",
  "block.woodworks.oak_chest": "Oak Chest",
  "block.woodworks.oak_ladder": "Oak Ladder",
  "block.woodworks.oak_leaf_pile": "Pile of Oak Leaves",
  "block.woodworks.oak_trapped_chest": "Oak Trapped Chest",
  "block.woodworks.sawmill": "Sawmill",
  "block.woodworks.spruce_beehive": "Spruce Beehive",
  "block.woodworks.spruce_boards": "Spruce Boards",
  "block.woodworks.spruce_bookshelf": "Spruce Bookshelf",
  "block.woodworks.spruce_chest": "Spruce Chest",
  "block.woodworks.spruce_ladder": "Spruce Ladder",
  "block.woodworks.spruce_leaf_pile": "Pile of Spruce Leaves",
  "block.woodworks.spruce_trapped_chest": "Spruce Trapped Chest",
  "block.woodworks.warped_beehive": "Warped Beehive",
  "block.woodworks.warped_boards": "Warped Boards",
  "block.woodworks.warped_bookshelf": "Warped Bookshelf",
  "block.woodworks.warped_chest": "Warped Chest",
  "block.woodworks.warped_ladder": "Warped Ladder",
  "block.woodworks.warped_trapped_chest": "Warped Trapped Chest",
  "container.woodworks.sawmill": "",
  "gui.woodworks.category.sawmill": "Sawing"
}