{
  "text.rei.cheating": "Podvádění",
  "text.rei.cheating_disabled": "§7Podvádění zakázáno",
  "text.rei.cheating_enabled": "§cPodvádění povoleno",
  "text.rei.cheating_limited_enabled": "§bPodvádění povoleno (Používá příkazy)",
  "text.rei.cheating_enabled_no_perms": "§7Podvádění §cpovoleno §7(Bez oprávnění)",
  "text.rei.cheating_limited_creative_enabled": "§aPodvádění povoleno (Používá Tvořivou hru)",
  "text.rei.no_permission_cheat": "Operátorská práva jsou vyžadována pro podvádění předmětů",
  "text.rei.search.field.suggestion": "Hledat...",
  "text.rei.feedback": "Chcete poskytnout jakoukoliv zpětnou vazbu vývojáři REI? %s pro odeslání zpětné vazby!",
  "text.rei.feedback.link": "Kliknutím zde navštívíte formulář Google",
  "text.rei.support.me": "Podpoř mě, abych mohl pokračovat v zlepšování REI!",
  "text.rei.support.me.desc": "Jako patreon podporovatel REI můžete použít nejnovější verze pro snapshoty Minecraftu.\nPřípadně mě také můžete finančně podpořit prostřednictvím pronájmu BisectHosting serveru.\n\n%s\n%s",
  "text.rei.support.me.patreon": "Podpořit na Patreonu",
  "text.rei.support.me.bisect": "Použíj kód SHEDANIEL na BisectHosting",
  "text.rei.not.fully.initialized": "REI ještě není plně inicializováno!",
  "text.rei.not.fully.initialized.tooltip": "Chybějící fáze: %s\nPokud toto nezmizí,\nzkuste hledat podporu s logy!",
  "text.rei.inventory.highlighting.enabled": "Zvýraznění inventáře zapnuto",
  "text.rei.inventory.highlighting.enabled.tooltip": "Tenhle režim dělá sloty neodpovídající\nfiltru hledání šedé.\nDvojitým kliknutím na vyhledávací lištu přepnete.",
  "text.rei.caching.search": "REI mezipaměť výsledků vyhledávání...",
  "text.rei.caching.search.step": "Krok %d/%d (%s%%):",
  "text.rei.searching": "REI vyhledává výsledky...",
  "text.rei.searching.step": "Toto je pomalejší při prvním vyhledávání.\nPrůběh: %s%%",
  "text.rei.config.menu.dark_theme": "Tmavý motiv",
  "text.rei.config.menu.reduced_motion": "Redukovaný pohyb",
  "text.rei.config.menu.craftable_filter": "Filtrovat vyrobitelné",
  "text.rei.config.menu.display": "Nastavení Zobrazení...",
  "text.rei.config.menu.display.remove_recipe_book": "Odstranit knihu receptů",
  "text.rei.config.menu.display.left_side_mob_effects": "Levé postranní efekty mobů",
  "text.rei.config.menu.display.left_side_panel": "Levý postranní panel",
  "text.rei.config.menu.display.scrolling_side_panel": "Posuvný boční panel",
  "text.rei.config.menu.display.caching_entry_rendering": "Vykreslování předmětů v mezipaměti",
  "text.rei.config.menu.display.side_search_field": "Postranní vyhledávací pole",
  "text.rei.config.menu.display.syntax_highlighting": "Zvýraznění syntaxe",
  "text.rei.config.menu.config": "Více Možností...",
  "text.rei.config.menu.search_field.position": "Pozice vyhledávacího pole...",
  "text.rei.config.menu.search_field.input_method": "Vstupní metody...",
  "text.rei.config.menu.search_field.hide_entry_panel_idle": "Skrýt předměty, pokud se nevyhledává",
  "category.rei.crafting": "Vyrábění",
  "category.rei.smelting": "Vypékání",
  "category.rei.smelting.fuel": "Palivo",
  "category.rei.fuel": "Palivo",
  "category.rei.fuel.time": "Čas vypékání: %d tiků",
  "category.rei.fuel.time.items": "Čas vypékání: %s předmět(ů)",
  "category.rei.fuel.time_short": "%d tiků",
  "category.rei.fuel.time_short.items": "%s předmět(ů)",
  "category.rei.cooking.xp": "%f XP",
  "category.rei.cooking.time&xp": "%s XP za %s sek.",
  "category.rei.smoking": "Pečení",
  "category.rei.blasting": "Tavení",
  "category.rei.campfire": "Táboření",
  "category.rei.campfire.time": "%s sek.",
  "category.rei.stone_cutting": "Řezání kamene",
  "category.rei.brewing": "Vaření",
  "category.rei.brewing.input": "Původní lektvar",
  "category.rei.brewing.reactant": "Ingredience",
  "category.rei.brewing.result": "Výsledný lektvar",
  "category.rei.composting": "Kompostování",
  "category.rei.stripping": "Loupání dřeva",
  "category.rei.smithing": "Kování",
  "category.rei.beacon_base": "Základna majáku",
  "category.rei.beacon_payment": "Aktivace majáku",
  "category.rei.tilling": "Zorání půdy",
  "category.rei.pathing": "Vytvoření pěšiny",
  "category.rei.waxing": "Voskovaní",
  "category.rei.wax_scraping": "Oškrábání vosku",
  "category.rei.oxidizing": "Oxidujúci",
  "category.rei.oxidation_scraping": "Oškrábání oxidace",
  "category.rei.tag": "Štítek",
  "category.rei.information": "Informace",
  "text.rei.composting.chance": "§e%d%% šance",
  "text.rei.composting.page": "Strana %d",
  "text.rei.config": "Konfigurace",
  "text.rei.config_tooltip": "Otevřít konfigurační okno\n§7Shift-Klik pro přepnutí podvádění",
  "text.rei.cheat_items": "Hráči {player_name} dán předmět ({item_count}x) [{item_name}§f]",
  "text.rei.failed_cheat_items": "§cNepodařilo se dát předměty.",
  "text.rei.too_long_nbt": "§cNBT předmětu je příliš dlouhé, než aby mohl být použito ve hře pro více hráčů.",
  "text.rei.accepts": "Přijímám následující:",
  "text.rei.tag_accept": "Štítek: #%s",
  "text.rei.missing": "Chybí následující:",
  "text.rei.performance": "Analýza výkonu",
  "text.rei.addons": "REI Doplňky",
  "text.rei.shapeless": "Beztvarý",
  "text.rei.crafting.firework.gunpowder.amount": "Množství střelného prachu ovlivňuje délku letu rachejtle.",
  "text.rei.crafting.suspicious_stew": "Výsledná šlichta bude mít náhodný efekt.",
  "text.rei.input.methods": "Vstupní metody",
  "text.rei.input.methods.reload.progress": "Pokrok: %s%%",
  "text.rei.input.methods.default": "Výchozí",
  "text.rei.input.methods.default.description": "Výchozí vstupní metoda. Toto nemění hledaný výraz.",
  "text.rei.input.methods.jyutping": "Jyutping (Kantonština)",
  "text.rei.input.methods.jyutping.description": "Vstupní metoda porovnávání čínských znaků s Jyutping (Kantonština).",
  "text.rei.input.methods.pinyin": "Pinyin (Mandarínština)",
  "text.rei.input.methods.pinyin.description": "Vstupní metoda porovnávání čínských znaků s Pinyin (Mandarínština).",
  "text.rei.input.methods.bopomofo": "Bopomofo (Mandarínština)",
  "text.rei.input.methods.bopomofo.description": "Vstupní metoda porovnávání čínských znaků s Bopomofo (Mandarínština).",
  "text.rei.input.methods.hint": "Alternativní vstupní metody jsou k dispozici pro váš jazyk.",
  "text.rei.input.methods.initializing": "Inicializace vstupní metody",
  "text.rei.input.methods.tooltip.hints": "Zobrazit nápovědy popisku",
  "text.rei.hint.input.methods": "Gratulujeme k nastavení vstupní metody!\nMůžete ji znovu nakonfigurovat pomocí tlačítka Vyhledávácí filtr!",
  "text.rei.hint.favorites.discover": "Právě jste odstranili oblíbenou položku!\nMůžete ji přidat zpět kliknutím na tlačítko + !",
  "text.rei.hint.configure": "Konfigurovat",
  "text.rei.hint.ignore": "Ignorovat",
  "ordering.rei.ascending": "Vzestupně",
  "ordering.rei.descending": "Sestupně",
  "ordering.rei.registry": "Registr",
  "ordering.rei.name": "Jméno",
  "ordering.rei.item_groups": "Skupiny předmětů",
  "text.auto_craft.move_items": "Přesunout předměty",
  "text.auto_craft.move_items.tooltip": "Ctrl-klik pro rychlou výrobu",
  "text.auto_craft.move_items.yog": "Generovat NullPointerException!!",
  "text.rei.expand.view": "Otevřít rozšířené zobrazení",
  "text.rei.expand.view.close": "Zavřít rozšířené zobrazení",
  "text.rei.tag.copy.clipboard": "Uložit strom štítků do schránky",
  "error.rei.transfer.too_small": "Předměty nelze přesunout do mřížky %dx%d.",
  "error.rei.not.on.server": "REI není na serveru.",
  "error.rei.not.enough.materials": "Nedostatek materiálů.",
  "error.rei.internal.error": "Vnitřní chyba: %s",
  "error.rei.recipe.not.unlocked": "Recept není odemčen v knize receptů.",
  "error.rei.not.supported.move.items": "Přesun předmětů není podporován tímto receptem a tímto kontejnerem.",
  "text.rei.save.recipes": "Stisknutím %s na tomto receptu jej uložíte na později.",
  "error.rei.no.handlers.applicable": "Není otevřena správná pracovní stanice",
  "error.rei.multi.errors": "Mnoho chyb:",
  "rei.rei.no.slot.in.inv": "Nelze najít žádné místo pro předměty v inventáři",
  "text.rei.showing_craftable": "Zobrazení vytvořitelných",
  "text.rei.showing_all": "Zobrazení všech",
  "text.rei.delete_items": "§cZničit předmět",
  "text.rei.credits": "Poděkování",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "Zobrazit všechny kategorie ",
  "text.rei.view_all_categories.tooltip": "%d kategorií",
  "text.rei.go_back_first_page": "Zpět na stranu 1",
  "text.rei.choose_page": "Vybrat stranu",
  "text.rei.shift_click_to": "Shift-Klik na %s",
  "text.rei.gamemode_button.tooltip.dropdown": "Přepnutí herního režimu: Rozevírací menu",
  "text.rei.gamemode_button.tooltip.entry": "Přepnout na režim %s",
  "text.rei.weather_button.tooltip.dropdown": "Přepnutí počasí: Rozevírací menu",
  "text.rei.weather_button.tooltip.entry": "Přepnout na režim %s",
  "text.rei.time_button.tooltip.dropdown": "Přepnutí času: Rozevírací nabídka",
  "text.rei.time_button.tooltip.entry": "Přepnout na %s",
  "text.rei.time_button.name.morn": "Ráno",
  "text.rei.time_button.name.noon": "Poledne",
  "text.rei.time_button.name.evening": "Večer",
  "text.rei.time_button.name.night": "Noc",
  "text.rei.reload_config": "Znovu načíst pluginy",
  "text.rei.reload_search": "Znovu načíst hledání",
  "text.rei.config.is.reloading": "Pluginy se znovu načítají!",
  "text.rei.enabled": "Ano",
  "text.rei.disabled": "Ne",
  "text.rei.short_gamemode.survival": "S",
  "text.rei.short_gamemode.creative": "C",
  "text.rei.short_gamemode.adventure": "A",
  "text.rei.short_gamemode.spectator": "SP",
  "text.rei.weather.clear": "Jasno",
  "text.rei.weather.rain": "Déšť",
  "text.rei.weather.thunder": "Bouřka",
  "text.rei.previous_category": "Předchozí kategorie",
  "text.rei.next_category": "Další kategorie",
  "text.rei.previous_page": "Předchozí strana",
  "text.rei.next_page": "Další strana",
  "text.rei.back": "Zpět",
  "text.rei.select": "Vybrat",
  "text.rei.favorites": "Oblíbené",
  "text.rei.favorites_tooltip": " \n§7Stiskni %s pro přidání do oblíbených.",
  "text.rei.remove_favorites_tooltip": " \n§7Stiskni %s pro odebrání z oblíbených.",
  "text.rei.working_station": "Pracovní stanice",
  "text.rei.release_export": "Uvolnit %s pro export",
  "text.rei.ask_to_export": "Přejete si exportovat \"%s\"?",
  "text.rei.ask_to_export.subtitle": "Toto exportuje %d zobrazení jako obrázky.",
  "text.rei.recipe_id": "%sId receptu: %s",
  "text.rei.recipe_screen_type.selection": "Výběr typu okna receptů",
  "text.rei.recipe_screen_type.selection.sub": "Toto nastavení můžete kdykoli změnit v konfiguračním okně. ",
  "text.rei.jei_compat": "Vrstva kompatibility s JEI",
  "text.rei.jei_compat.false": "Vrstva kompatibility s JEI: Zakázáno",
  "text.rei.jei_compat.true": "Vrstva kompatibility s JEI: Povoleno",
  "text.rei.jei_compat.sub": "Přejete si povolit vrstvu kompatibility s JEI %s§7?\n§7To umožňuje načtení pluginů JEI z těchto zdrojů:\n%s\n\n§7Nicméně kompatibilita JEI není dokonalá, a mohou nastat problémy.\n§cPOUŽITÍ NA VLASTNÍ NEBEZPEČÍ!",
  "text.rei.jei_compat.sub.stability": "§c§l(ALFA)",
  "text.rei.view_recipes_for": "Zobrazit recepty pro %s",
  "text.rei.subsets": "Podmnožiny",
  "text.rei.tiny_potato": "Drobné brambory",
  "text.rei.add_favorite_widget": "Přidat...",
  "text.rei.dispose_here": "Vyjmout zde",
  "text.rei.crash.title": "REI havarovalo!",
  "text.rei.crash.description": "§cRoughly Enough Item právě zaznamenal pád během \"%s\".\n\n§fDetaily pádu jsou zobrazeny níže. Prosím identifikujte mód, který způsobil pád a nahlaste jej autorovi módu, společně s protokolem pádu uvedeným níže.\n\nPokud se domníváte, že tento pád je způsoben chybou v Roughly Enough Item, nahlaste jej prosím na náš systém problémů.\n\n§6Děkujeme za tvou pomoc!\n",
  "text.rei.crash.crash_report": "Otevřít zprávu o pádu",
  "text.rei.changelog.title": "Seznam změn REI",
  "text.rei.changelog.error.missingChangelogFile": "Chybí soubor se seznamem změn!",
  "text.rei.changelog.error.failedToReadChangelogFile": "Nepodařilo se přečíst soubor se seznamem změn!",
  "text.rei.collapsed.entry": "Sbalený záznam: %s",
  "text.rei.collapsed.entry.hint.expand": "Alt-klik pro rozbalení všech %s (%d předmětů)",
  "text.rei.collapsed.entry.hint.expand.macos": "Option-klik pro rozbalení všech %s (%d předmětů)",
  "text.rei.collapsed.entry.hint.collapse": "Alt-klik pro sbalení všech %s (%d předmětů)",
  "text.rei.collapsed.entry.hint.collapse.macos": "Option-klik pro sbalení všech %s (%d předmětů)",
  "text.rei.collapsible.entries": "Sbalitelné předměty...",
  "text.rei.collapsible.entries.title": "Sbalitelné předměty",
  "text.rei.collapsible.entries.count": "%s předmětů",
  "text.rei.collapsible.entries.enabled.true": "Povoleno",
  "text.rei.collapsible.entries.enabled.false": "Zakázáno",
  "text.rei.collapsible.entries.source": "Přidal/a",
  "text.rei.collapsible.entries.source.custom": "Vlastní!!",
  "text.rei.collapsible.entries.toggle": "Přepnout",
  "text.rei.collapsible.entries.delete": "Odstranit",
  "text.rei.collapsible.entries.custom.title": "Vlastní sbalovací skupina",
  "text.rei.collapsible.entries.custom.id": "ID:",
  "text.rei.collapsible.entries.custom.name": "Název:",
  "text.rei.collapsible.entries.custom.select": "Vybrat předměty...",
  "text.rei.collapsible.entries.custom.select.add": "Přidat do skupiny",
  "text.rei.collapsible.entries.custom.select.remove": "Odstranit ze skupiny",
  "text.rei.spawn_egg": "Vajíčko se stvořením",
  "text.rei.music_disc": "Gramofonová deska",
  "favorite.section.gamemode": "Herní režim",
  "favorite.section.weather": "Počasí",
  "favorite.section.time": "Čas",
  "tooltip.rei.fluid_amount": "§7%d Díl",
  "tooltip.rei.fluid_amount.forge": "§7%d mK",
  "tooltip.rei.drag_to_add_favorites": "§7Přetáhni pro přidání do oblíbených!",
  "msg.rei.copied_recipe_id": "Zkopírovaný identifikátor receptu",
  "msg.rei.recipe_id_details": "Id receptu: %s",
  "msg.rei.exported_recipe": "Exportovaný recept",
  "msg.rei.exported_recipe.desc": "Zkontrolujte složku 'rei_exports'.",
  "subsets.rei.roughlyenoughitems.all_entries": "Všechny předměty",
  "subsets.rei.roughlyenoughitems.item_groups": "Záložky tvořivé hry",
  "_comment": "Konfigurace popisků",
  "config.roughlyenoughitems.title": "Konfigurace Roughly Enough Items",
  "config.rei.categories.appearance": "Vzhled",
  "config.rei.categories.appearance.desc": "Vzhled rozhraní, styl, popisky",
  "config.rei.categories.input": "Vstup",
  "config.rei.categories.input.desc": "Klávesové zkratky, vstupní metody",
  "config.rei.categories.layout": "Rozložení",
  "config.rei.categories.layout.desc": "Widgety, hranice",
  "config.rei.categories.accessibility": "Přístupnost",
  "config.rei.categories.accessibility.desc": "Viditelnost, funkce",
  "config.rei.categories.filtering": "Filtrování",
  "config.rei.categories.filtering.desc": "Kategorie, filtrování předmětů",
  "config.rei.categories.list": "Seznam",
  "config.rei.categories.list.desc": "Pořadí seznamu, přibližení, sbalitelné skupiny",
  "config.rei.categories.favorites": "Oblíbené",
  "config.rei.categories.search": "Vyhledávání",
  "config.rei.categories.cheats": "Podvádění",
  "config.rei.categories.performance": "Výkon",
  "config.rei.categories.debug": "Ladění",
  "config.rei.categories.flags": "Příznaky funkcí",
  "config.rei.categories.reset": "Načíst znovu a obnovit",
  "config.rei.options.groups.appearance.interface": "Rozhraní",
  "config.rei.options.appearance.theme": "Motiv",
  "config.rei.options.appearance.theme.desc": "Globální motiv Roughly Enough Items. Toto bude použito všude, včetně pozadí, tlačítek atd.",
  "config.rei.value.appearance.theme.light": "Světlý",
  "config.rei.value.appearance.theme.dark": "Tmavý",
  "config.rei.options.appearance.recipe_border": "Ohraničení receptu",
  "config.rei.options.appearance.recipe_border.desc": "Ohraničení každého receptu. Výchozí hodnota je preferovaný vzhled REI.",
  "config.rei.value.appearance.recipe_border.default": "Výchozí",
  "config.rei.value.appearance.recipe_border.lighter": "Světlejší",
  "config.rei.value.appearance.recipe_border.none": "Neviditelné",
  "config.rei.options.appearance.reduced_motion": "Redukovaný pohyb",
  "config.rei.options.appearance.reduced_motion.desc": "Zakáže animaci pro přechody, menu a stavy při přejetí myší, aby se minimalizovalo nepohodlí způsobené spouštěči vestibulárního pohybu.",
  "config.rei.options.appearance.recipe_lookup_style": "Styl zobrazení receptu",
  "config.rei.options.appearance.recipe_lookup_style.desc": "Styl zobrazování receptů. Klasický styl je výchozí vzhled, zatímco skládaný je informativnější vzhled podobný menu vesničanů.",
  "config.rei.value.appearance.recipe_lookup_style.original": "Klasický",
  "config.rei.value.appearance.recipe_lookup_style.composite": "Skládaný",
  "config.rei.options.groups.appearance.tooltips": "Popisky",
  "config.rei.options.appearance.append_mod_names": "Zobrazit názvy módů",
  "config.rei.options.appearance.append_mod_names.desc": "Doplní název módu pro předměty. Připojený řádek bude psán světle modrou kurzívou.",
  "config.rei.options.appearance.append_favorites_hint": "Zobrazit nápovědu k oblíbeným",
  "config.rei.options.appearance.append_favorites_hint.desc": "Zobrazí nápovědu jak přidat předmět nebo recept do oblíbených.",
  "config.rei.options.groups.input.keybinds": "Klávesové zkratky",
  "config.rei.options.input.recipe": "Zobrazit recepty",
  "config.rei.options.input.usage": "Zobrazit použití",
  "config.rei.options.input.hide": "Zobrazit / Skrýt REI",
  "config.rei.options.input.previous_page": "Přejít na předchozí stránku",
  "config.rei.options.input.next_page": "Přejít na další stránku",
  "config.rei.options.input.focus_search": "Zaměřit vyhledávací pole",
  "config.rei.options.input.copy_recipe_id": "Kopírovat identifikátor receptu",
  "config.rei.options.input.copy_recipe_id.desc": "Zkopírujte identifikátor receptu stisknutím klávesové zkratky při přejetí nad informačním tlačítkem receptu (zobrazeném s \"+\" nebo \"?\").",
  "config.rei.options.input.favorite": "Přidat do oblíbených",
  "config.rei.options.input.export_image": "Exportovat obrázek",
  "config.rei.options.input.export_image.desc": "Exportujte recept jako obrázek stisknutím klávesové zkratky při přejetí nad receptem.",
  "config.rei.options.input.back": "Zpět",
  "config.rei.options.input.back.desc": "Rychle přejděte zpět na předchozí recepty stisknutím klávesové zkratky.",
  "config.rei.options.groups.input.advanced": "Pokročilé",
  "config.rei.options.input.use_native_keybinds": "Použít nativní klávesové zkratky",
  "config.rei.options.input.use_native_keybinds.desc": "Namísto vypisování klávesových zkratek v této konfigurační nabídce vytvořte v nastavení ovládání klávesové zkratky podobné klasickému Minecraftu. K deaktivaci této možnosti je potřeba restartovat Minecraft.\nVšimněte si, že nastavení kláves v Minecraftu trpí vzájemnými konflikty a nedostatkem podpory pro modifikační klávesy (Fabric).",
  "config.rei.options.groups.cheats.cheats": "Podvádění",
  "config.rei.options.cheats.mode": "Režim",
  "config.rei.options.cheats.mode.desc": "Režim podvádění umožňuje vzít si předměty z nabídky REI. To vyžaduje oprávnění operátora. Příkaz /give bude použit jako záložní, pokud REI není nainstalován na serveru.",
  "config.rei.value.cheats.mode.when_creative": "V kreativu",
  "config.rei.options.cheats.method": "Způsob",
  "config.rei.options.cheats.method.desc": "Způsob, jakým je dosaženo podvádění. Režim \"Vzít\" umístí podváděný předmět na kurzor, zatímco režim \"Dát\" umístí podváděný předmět do inventáře.",
  "config.rei.value.cheats.method.grab": "Vzít",
  "config.rei.value.cheats.method.give": "Dát",
  "config.rei.options.cheats.amount": "Množství",
  "config.rei.options.cheats.amount.desc": "Množství podváděných předmětů. Ve výchozím nastavení, REI podvádí 1 předmět a stak při kliknutí s shiftem.",
  "config.rei.value.cheats.amount.default": "Výchozí",
  "config.rei.value.cheats.amount.reversed": "Obrácené",
  "config.rei.options.groups.cheats.advanced": "Pokročilé",
  "config.rei.options.cheats.give_command": "Příkaz give",
  "config.rei.options.cheats.give_command.desc": "Příkaz vyvolaný k podvádění předmětů, když REI není nainstalován na serveru. To může být užitečné, pokud server nahradil výchozí příkaz /give. Dostupné zástupné symboly: {item_name}, {item_identifier}, {count} a {player_name}.",
  "config.rei.options.groups.layout.widgets": "Widgety",
  "config.rei.options.layout.search_field_location": "Umístění vyhledávacího pole",
  "config.rei.options.layout.search_field_location.desc": "Umístění vyhledávacího pole. Ve výchozím nastavení je vyhledávací pole umístěno uprostřed dole a automaticky se přesune na stranu při potřebě uvolnění místa pro vysoké obrazovky kontejnerů.",
  "config.rei.value.layout.search_field_location.center": "Uprostřed",
  "config.rei.value.layout.search_field_location.bottom_left": "Vlevo dole",
  "config.rei.value.layout.search_field_location.bottom_right": "Vpravo dole",
  "config.rei.value.layout.search_field_location.top_left": "Vlevo nahoře",
  "config.rei.value.layout.search_field_location.top_right": "Vpravo nahoře",
  "config.rei.options.layout.config_button_location": "Umístění tlačítka Konfigurace",
  "config.rei.options.layout.config_button_location.desc": "Umístění tlačítka konfigurace. Ve výchozím nastavení je umístěno vedle vyhledávacího pole. To však může být změněno tak, aby vypadalo jako starší verze REI, kde je umístěno na horní straně obrazovky.",
  "config.rei.value.layout.config_button_location.next_to_search": "Vedle vyhledávacího pole",
  "config.rei.value.layout.config_button_location.top_left": "Vlevo nahoře",
  "config.rei.value.layout.config_button_location.top_right": "Vpravo nahoře",
  "config.rei.options.layout.craftable_filter": "Filtr vyrobitelných",
  "config.rei.options.layout.craftable_filter.desc": "Filtr vyrobitelných vám umožní zobrazit předměty, které lze vyrobit s ingrediencemi ve vašem inventáři. To může být užitečné spolu s funkcí rychlé výroby ctrl+kliknutím pro urychlení výroby.",
  "config.rei.options.groups.layout.panel": "Panel",
  "config.rei.options.layout.boundaries": "Hranice",
  "config.rei.options.layout.boundaries.desc": "Vyhradit hranice panelu. Užitečné pro omezení sloupců / řádků zobrazených na obrazovce.",
  "config.rei.options.layout.boundaries.desc.configure": "Konfigurovat hranice panelu",
  "config.rei.options.layout.boundaries.desc.horizontal": "Horizontální",
  "config.rei.options.layout.boundaries.desc.vertical": "Vertikální",
  "config.rei.options.layout.boundaries.desc.limit_by_percentage": "Limit podle procent",
  "config.rei.options.layout.boundaries.desc.limit": "Limit: %s",
  "config.rei.options.layout.boundaries.desc.alignment": "Zarovnání: %s",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.left": "Vlevo",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.center": "Uprostřed",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.right": "Vpravo",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.top": "Nahoře",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.center": "Uprostřed",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.bottom": "Dole",
  "config.rei.options.layout.location": "Umístění",
  "config.rei.options.layout.location.desc": "Změňte umístění panelu. Celé nastavení REI může být vodorovně zrcadleno, včetně seznamu a všech widgetů.",
  "config.rei.options.layout.hide_when_idle": "Skrýt při nečinnosti",
  "config.rei.options.layout.hide_when_idle.desc": "Skrýt panel, pokud vyhledávání není aktivní.",
  "config.rei.value.layout.location.left": "Vlevo",
  "config.rei.value.layout.location.right": "Vpravo",
  "config.rei.options.groups.accessibility.display": "Zobrazení",
  "config.rei.options.accessibility.larger_tabs": "Větší záložky",
  "config.rei.options.accessibility.larger_tabs.desc": "Zvětší velikost záložek na obrazovkách zobrazení receptů.",
  "config.rei.options.accessibility.larger_arrow_buttons": "Větší tlačítka šipek",
  "config.rei.options.accessibility.larger_arrow_buttons.desc": "Zvětší velikost tlačítek pro přepínání stránek vedle záložek na obrazovkách zobrazení receptů.",
  "config.rei.options.groups.accessibility.widgets": "Widgety",
  "config.rei.options.accessibility.scrollbar_visibility": "Viditelnost posuvníku",
  "config.rei.value.accessibility.scrollbar_visibility.always": "Vždy viditelný",
  "config.rei.value.accessibility.scrollbar_visibility.when_scrolling": "Při skrolování",
  "config.rei.value.accessibility.scrollbar_visibility.never": "Vždy neviditelný",
  "config.rei.options.accessibility.clickable_recipe_arrows": "Klikatelné šipky receptu",
  "config.rei.options.accessibility.clickable_recipe_arrows.desc": "Kliknutím na šipky receptu zobrazíte všechny recepty v cílové kategorii.",
  "config.rei.options.groups.accessibility.features": "Funkce",
  "config.rei.options.accessibility.vanilla_recipe_book": "Zobrazit knihu receptů",
  "config.rei.options.accessibility.vanilla_recipe_book.desc": "Přepnout knihu receptů z vanilly. Tato možnost není určena pro vývojáře Modpacku, protože uživatelé by měli mít možnost rozhodnout, zda použít vanilla knihu receptů.",
  "config.rei.options.accessibility.status_effects_location": "Umístění stavových efektů",
  "config.rei.options.accessibility.status_effects_location.desc": "Umístění stavových efektů. Ve vanille jsou stavové efekty umístěny vpravo, ale tímhle to lze přesunout doleva.",
  "config.rei.options.accessibility.inventory_search": "Vyhledávání v inventáři",
  "config.rei.value.accessibility.status_effects_location.left": "Vlevo",
  "config.rei.value.accessibility.status_effects_location.right": "Vpravo",
  "config.rei.options.groups.favorites.favorites": "Oblíbené",
  "config.rei.options.favorites.mode": "Režim",
  "config.rei.options.favorites.mode.desc": "Oblíbené různé položky na opačné straně panelu předmětů. Oblíbené položky jsou trvalé během znovunačítání a fungují jako rychlý přístup k věcem, na kterých pracujete.\nJednoduše stiskněte \"A\" nebo přetáhněte položky pro přidání / odstranění položky z oblíbených.",
  "config.rei.options.favorites.new_favorites_button_visibility": "Viditelnost tlačítka nové oblíbené",
  "config.rei.options.favorites.new_favorites_button_visibility.desc": "Viditelnost tlačítka nových oblíbených na spodní straně panelu.",
  "config.rei.value.favorites.new_favorites_button_visibility.always_visible": "Vždy viditelné",
  "config.rei.value.favorites.new_favorites_button_visibility.auto_hide": "Když je aktivní",
  "config.rei.value.favorites.new_favorites_button_visibility.always_invisible": "Vždy neviditelné",
  "config.rei.options.groups.favorites.advanced": "Pokročilé",
  "config.rei.options.favorites.game_mode_command": "Příkaz gamemode",
  "config.rei.options.favorites.game_mode_command.desc": "Příkaz vyvolaný ke změně herního režimu. To může být užitečné, pokud server nahradil výchozí příkaz /gamemode. Dostupné zástupné symboly: {gamemode}.",
  "config.rei.options.favorites.time_command": "Příkaz time",
  "config.rei.options.favorites.time_command.desc": "Příkaz vyvolaný ke změně času. To může být užitečné, pokud server nahradil výchozí příkaz /time. Dostupné zástupné symboly: {time}.",
  "config.rei.options.favorites.weather_command": "Příkaz weather",
  "config.rei.options.favorites.weather_command.desc": "Příkaz vyvolaný ke změně počasí. To může být užitečné, pokud server nahradil výchozí příkaz /weather. Dostupné zástupné symboly: {weather}.",
  "config.rei.options.groups.performance.rendering": "Vykreslování",
  "config.rei.options.performance.batched_rendering": "Hromadné vykreslování",
  "config.rei.options.performance.batched_rendering.desc": "Hromadné vykreslování snižuje počet jednotlivých volání a zlepšuje výkon, když je najednou viditelných mnoho předmětů.",
  "config.rei.options.performance.cached_rendering": "Vykreslování v mezipaměti",
  "config.rei.options.performance.cached_rendering.desc": "Vykreslování v mezipaměti převykreslí předměty a zamezení opětovnému vykreslování předmětů. To způsobí, že animované položky budou vypadat staticky, ale výrazně zlepší výkon 3x až 5x.",
  "config.rei.options.groups.performance.reload": "Načíst znovu",
  "config.rei.options.performance.reload_thread": "Znovu načíst vlákno",
  "config.rei.options.performance.reload_thread.desc": "Použitím vlastního vlákna ve výchozím nastavení pro znovunačtení se zabraňuje měkkému zamknutí hry, dokud nebude vše načteno.",
  "config.rei.values.performance.reload_thread.main_thread": "Hlavní vlákno (blokování)",
  "config.rei.values.performance.reload_thread.rei_thread": "Vlákno REI",
  "config.rei.options.performance.cached_display_lookup": "Předuložené zobrazení vyhledávání",
  "config.rei.options.performance.cached_display_lookup.desc": "Uložení zobrazení vyhledávání do mezipaměti zkracuje čas při vyhledávání zobrazení. Tímhle se ukládají vstupy a výstupy zobrazení dopředu.",
  "config.rei.options.groups.search.appearance": "Vzhled",
  "config.rei.options.search.syntax_highlighting": "Zvýraznění syntaxe",
  "config.rei.options.search.syntax_highlighting.desc": "Zobrazí různé vyhledávací filtry v různých barvách pro snadnější identifikaci.",
  "config.rei.value.search.syntax_highlighting.plain": "Prosté",
  "config.rei.value.search.syntax_highlighting.plain_underscored": "Podtržené",
  "config.rei.value.search.syntax_highlighting.colorful": "Barevné",
  "config.rei.value.search.syntax_highlighting.colorful_underscored": "Barevné a podtržené",
  "config.rei.options.groups.search.filters": "Filtry",
  "config.rei.options.search.mod_search": "Vyhledávání módu",
  "config.rei.options.search.mod_search.desc": "Filtrovat předměty podle jejich módu §l%s§r.",
  "config.rei.options.search.tooltip_search": "Vyhledávání popisku",
  "config.rei.options.search.tooltip_search.desc": "Filtrovat předměty podle jejich obsagu popisku §l%s§r. To je užitečné pro vyhledávání detailů předmětu, například očarování.",
  "config.rei.options.search.tag_search": "Vyhledávání štítku",
  "config.rei.options.search.tag_search.desc": "Filtrovat předměty podle jejich štítku §l%s§r.",
  "config.rei.options.search.identifier_search": "Vyhledávání identifikátoru",
  "config.rei.options.search.identifier_search.desc": "Filtrovat předměty podle jejich identifikátoru §l%s§r.",
  "config.rei.value.search.filters.always": "Vždy aktivní",
  "config.rei.value.search.filters.prefix": "Aktivní s prefixem",
  "config.rei.value.search.filters.never": "Vždy neaktivní",
  "config.rei.options.groups.search.advanced": "Pokročilé",
  "config.rei.options.search.async_search": "Asynchronní vyhledávání",
  "config.rei.options.search.async_search.desc": "Paralelizovat vyhledávání s více vlákny. To obvykle zlepšuje výkon a \"pohotovost\" vyhledávání.",
  "config.rei.options.search.async_search.partition_size": "Velikost oddílu",
  "config.rei.options.search.async_search.patch_thread_crash": "Oprava pádu vlákna",
  "config.rei.options.groups.filtering.filtering": "Filtrování",
  "config.rei.options.filtering.categories": "Správa kategorií",
  "config.rei.options.filtering.categories.desc": "Přeuspořádat, přepnout a konfigurovat kategorie. To je užitečné pro organizaci předmětů a skrývání předmětů, které nepotřebujete.",
  "config.rei.options.filtering.customized_filtering": "Vlastní filtrování",
  "config.rei.options.filtering.customized_filtering.desc": "Vytvořit pravidla filtrování pro skrytí / zobrazení specifických předmětů ze seznamu předmětů.",
  "config.rei.options.groups.filtering.advanced": "Pokročilé",
  "config.rei.options.filtering.filter_displays": "Filtr zobrazení",
  "config.rei.options.filtering.filter_displays.desc": "Použít pravidla filtrování pro určení viditelnosti zobrazení. Zobrazení se všemi filtrovanými předměty bude skryto.",
  "config.rei.options.filtering.merge_displays": "Sloučit zobrazení",
  "config.rei.options.filtering.merge_displays.desc": "Sloučit objekty se stejným receptem. To je užitečné pro sjednocování receptů.",
  "config.rei.options.groups.list.entries": "Předměty",
  "config.rei.options.list.display_mode": "Režim zobrazení",
  "config.rei.options.list.display_mode.desc": "Způsob rozdělení předmětů. Režim stránky zobrazuje předměty na stránkách spolu s tlačítky pro procházení mezi nimi. Režim skrolování zobrazuje předměty ve vertikálním seznamu.",
  "config.rei.value.list.display_mode.scrolled": "Skrolování",
  "config.rei.value.list.display_mode.paginated": "Stránky",
  "config.rei.options.list.ordering": "Řazení",
  "config.rei.options.list.ordering.desc": "Způsob, kterým jsou předměty seřazeny. Ve výchozím nastavení, REI postupuje podle pořadí, ve kterém jsou předměty registrovány do hry. To může být změněno tak, aby napodobovalo panely tvořivé hry nebo směr třídění.",
  "config.rei.value.list.ordering.registry_ascending": "Podle registru",
  "config.rei.value.list.ordering.name_ascending": "Podle názvu",
  "config.rei.value.list.ordering.groups_ascending": "Podle skupin",
  "config.rei.value.list.ordering.registry_descending": "Podle registru (sestupně)",
  "config.rei.value.list.ordering.name_descending": "Podle názvu (sestupně)",
  "config.rei.value.list.ordering.groups_descending": "Podle skupin (sestupně)",
  "config.rei.options.list.zoom": "Přiblížení",
  "config.rei.options.list.zoom.desc": "Velikost předmětů. Zvětšení přiblížení může také zlepšit výkon, protože na obrazovce je méně předmětů najednou.",
  "config.rei.options.list.focus_mode": "Režim zaměření",
  "config.rei.options.list.focus_mode.desc": "Jak bude zobrazen stav zaměřených předmětů. Ve výchozím nastavení, REI sleduje vanillu a zvýrazňuje slot.",
  "config.rei.value.list.focus_mode.highlighted": "Zvýraznění",
  "config.rei.value.list.focus_mode.zoomed": "Zvětšení",
  "config.rei.options.groups.list.collapsible_groups": "Sbalitelné skupiny",
  "config.rei.options.list.collapsible_entries": "Sbalitelné předměty",
  "config.rei.options.list.collapsible_entries.desc": "Sbalitelné předměty vám umožní seskupit položky dohromady, a rozbalit/sbalit je. To je užitečné pro organizaci předmětů a skrývání předmětů, které nepotřebujete.",
  "config.rei.options.groups.debug.performance": "Výkon",
  "config.rei.options.debug.plugins_performance": "Výkon pluginů",
  "config.rei.options.debug.plugins_performance.desc": "Detailní rozběr časů načítání pluginů. To je velmi užitečné při ladění výkonu po načtení do světa.",
  "config.rei.options.debug.search_performance": "Výkon vyhledávání",
  "config.rei.options.debug.search_performance.desc": "Podrobný výtisk konzole pro analýzu výkonu vyhledávání.",
  "config.rei.options.debug.entry_list_performance": "Výkon seznamu předmětů",
  "config.rei.options.debug.entry_list_performance.desc": "Zobrazit čas použitý k vykreslení předmětů v seznamu předmětů.",
  "config.rei.options.groups.reset.reload": "Načíst znovu",
  "config.rei.options.reset.reload_plugins": "Znovu načíst pluginy",
  "config.rei.options.reset.reload_plugins.desc": "Obnoví aktuálně načtená data a znovu načte všechna data a pluginy.",
  "config.rei.options.reset.reload_search": "Znovu načíst hledání",
  "config.rei.options.reset.reload_search.desc": "Obnoví všechnu mezipaměť vyhledávání. Vyhledávací mezipaměť se znovu vytvoří před prvním vyhledáváním po znovunačtení.",
  "config.rei.options.groups.reset.reset": "Obnovit",
  "config.rei.options.reset.reset_all_options": "Obnovit všechny možnosti",
  "config.rei.options.reset.reset_all_options.desc": "Jedná se o mimořádně destruktivní operaci, která obnovuje všechny možnosti REI do továrního nastavení a nelze ji zvrátit.",
  "config.rei.value.default": "%s (Výchozí)",
  "config.rei.value.trueFalse.false": "Ne",
  "config.rei.value.trueFalse.true": "Ano",
  "config.rei.value.enabledDisabled.false": "Zakázáno",
  "config.rei.value.enabledDisabled.true": "Povoleno",
  "config.rei.texts.search_options": "Možnosti hledání...",
  "config.rei.texts.preview": "Náhled...",
  "config.rei.texts.configure": "Konfigurovat...",
  "config.rei.texts.details": "Detaily...",
  "config.rei.texts.reload": "Načíst znovu...",
  "config.rei.texts.requires_level": "Nejprve načtěte úroveň!",
  "config.roughlyenoughitems.configureCategories.title": "Konfigurace kategorií",
  "config.roughlyenoughitems.configureCategories.visibility.true": "Povoleno",
  "config.roughlyenoughitems.configureCategories.visibility.false": "Zakázáno",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.title": "Konfigurace kategorie rychlé výroby",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.toggle": "Přepnout",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.true": "Dostupné pro rychlou výrobu",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.false": "Vyloučeno z rychlé výroby",
  "config.roughlyenoughitems.filteringScreen": "Vlastní filtrování",
  "config.roughlyenoughitems.filteringRulesScreen": "Vlastní pravidla filtrování",
  "config.roughlyenoughitems.filteringRulesScreen.new": "Vytvořit pravidlo filtrování",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "Odstranit",
  "config.roughlyenoughitems.filteringRulesScreen.hint": "Zkus přetahování!",
  "config.roughlyenoughitems.filteredEntries.selectAll": "Vybrat vše",
  "config.roughlyenoughitems.filteredEntries.selectNone": "Zrušit výběr",
  "config.roughlyenoughitems.filteredEntries.hide": "Skrýt vybrané",
  "config.roughlyenoughitems.filteredEntries.show": "Zobrazit vybrané",
  "rule.roughlyenoughitems.filtering.manual": "Manuální filtrování",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "Ručně vyberte, co se má skrýt a zobrazit.",
  "rule.roughlyenoughitems.filtering.search": "Vyhledávací filtry",
  "rule.roughlyenoughitems.filtering.search.subtitle": "Filtrovat pomocí vyhledávacích filtrů.",
  "rule.roughlyenoughitems.filtering.search.filter": "Vyhledávací filtr:",
  "rule.roughlyenoughitems.filtering.search.show": "Zobrazit / Skrýt",
  "rule.roughlyenoughitems.filtering.search.show.true": "Zobrazit",
  "rule.roughlyenoughitems.filtering.search.show.false": "Skrýt",
  "rule.roughlyenoughitems.filtering.basic": "Základní filtrování pluginů",
  "rule.roughlyenoughitems.filtering.basic.subtitle": "Filtrovat předměty podle REI pluginů. Zde není možná konfigurace.",
  "rule.roughlyenoughitems.filtering.hide.tag": "Filtrování štítků",
  "rule.roughlyenoughitems.filtering.hide.tag.subtitle": "Filtrovat předměty podle 'c:hidden_from_recipe_viewers'. Toto zde není konfigurovatelné."
}
