{
  "text.rei.cheating": "buıʇɐǝɥƆ",
  "text.rei.cheating_disabled": "§7pǝןqɐsıᗡ buıʇɐǝɥƆ",
  "text.rei.cheating_enabled": "§cpǝןqɐuƎ buıʇɐǝɥƆ",
  "text.rei.cheating_limited_enabled": "§b(spuɐɯɯoƆ buıs∩) pǝןqɐuƎ buıʇɐǝɥƆ",
  "text.rei.cheating_enabled_no_perms": "§7 buıʇɐǝɥƆ§r pǝןqɐuƎ(uoıssıɯɹǝԀ oN)",
  "text.rei.cheating_limited_creative_enabled": "§a(ǝʌıʇɐǝɹƆ buıs∩) pǝןqɐuƎ buıʇɐǝɥƆ",
  "text.rei.no_permission_cheat": "sɯǝʇı ʇɐǝɥɔ oʇ pǝɹınbǝɹ ǝɹɐ suoıssıɯɹǝd ɹoʇɐɹǝdO",
  "text.rei.search.field.suggestion": "˙˙˙ɥɔɹɐǝS",
  "text.rei.feedback": "¡ʞɔɐqpǝǝɟ ɹnoʎ ʇıɯqns oʇ %s ¿ɹǝdoןǝʌǝp IƎᴚ ǝɥʇ oʇ ǝʌıb oʇ ʇuɐʍ noʎ ʞɔɐqpǝǝɟ ʎu∀",
  "text.rei.feedback.link": "ɯɹoℲ ǝןbooƃ ǝɥʇ ʇısıʌ oʇ ǝɯ ʞɔıןƆ",
  "text.rei.support.me": "¡ɹǝʇʇǝq IƎᴚ buıʞɐɯ ǝnuıʇuoɔ oʇ ǝɯ ʇɹoddnS",
  "text.rei.support.me.desc": "%s\n%s\n\n˙ɹǝʌɹǝs buıʇsoHʇɔǝsıq ɐ buıʇuǝɹ ɥbnoɹɥʇ ʎןןɐıɔuɐuıɟ ǝɯ ʇɹoddns osןɐ uɐɔ noʎ 'ʎןǝʌıʇɐuɹǝʇן∀\n˙sʇoɥsdɐus ʇɟɐɹɔǝuıW ɹoɟ IƎᴚ ɟo uoısɹǝʌ ʇsǝʇɐן ǝɥʇ ǝsn oʇ ʇǝb noʎ 'IƎᴚ ɟo ɹǝʇɹoddns uoǝɹʇɐd ɐ s∀",
  "text.rei.support.me.patreon": "uoǝɹʇɐԀ uo ǝʇɐuoᗡ",
  "text.rei.support.me.bisect": "buıʇsoHʇɔǝsıq uo ꞀƎIN∀ᗡƎHS ǝpoɔ ǝs∩",
  "text.rei.not.fully.initialized": "¡pǝzıןɐıʇıuı ʎןןnɟ ʇǝʎ ʇou IƎᴚ",
  "text.rei.not.fully.initialized.tooltip": "¡sboן ǝɥʇ ɥʇıʍ ʇɹoddns ɹoɟ buıʞooן ʎɹʇ\n'ʎɐʍɐ ob ʇou sǝop sıɥʇ ɟI\n%s :sǝbɐʇs buıssıW",
  "text.rei.inventory.highlighting.enabled": "uO buıʇɥbıןɥbıH ʎɹoʇuǝʌuI",
  "text.rei.inventory.highlighting.enabled.tooltip": "˙ǝpoɯ sıɥʇ ǝןbboʇ oʇ ɹɐq ɥɔɹɐǝs ǝɥʇ ʞɔıןɔ ǝןqnoᗡ\n˙ʎɐɹb ɹǝʇןıɟ ɥɔɹɐǝs ǝɥʇ\nɥɔʇɐɯ ʇou sǝop ʇɐɥʇ sʇoןs sǝʞɐɯ sıɥ⊥",
  "text.rei.caching.search": "˙˙˙sʇןnsǝɹ ɥɔɹɐǝs buıɥɔɐɔ IƎᴚ",
  "text.rei.caching.search.step": ":(%%%s) %d/%d dǝʇS",
  "text.rei.config.menu.dark_theme": "ǝɯǝɥ⊥ ʞɹɐᗡ",
  "text.rei.config.menu.craftable_filter": "ɹǝʇןıℲ ǝןqɐʇɟɐɹƆ",
  "text.rei.config.menu.display": "˙˙˙sbuıʇʇǝS ʎɐןdsıᗡ",
  "text.rei.config.menu.display.remove_recipe_book": "ʞooq ǝdıɔǝᴚ ǝʌoɯǝᴚ",
  "text.rei.config.menu.display.left_side_mob_effects": "sʇɔǝɟɟƎ qoW ǝpıS ʇɟǝꞀ",
  "text.rei.config.menu.display.left_side_panel": "ןǝuɐԀ ǝpıS ʇɟǝꞀ",
  "text.rei.config.menu.display.scrolling_side_panel": "ןǝuɐԀ ǝpıS buıןןoɹɔS",
  "text.rei.config.menu.display.caching_entry_rendering": "buıɹǝpuǝᴚ ʎɹʇuƎ buıɥɔɐƆ",
  "text.rei.config.menu.display.side_search_field": "pןǝıℲ ɥɔɹɐǝS ǝpıS",
  "text.rei.config.menu.display.syntax_highlighting": "buıʇɥbıןɥbıH xɐʇuʎS",
  "text.rei.config.menu.config": "˙˙˙suoıʇdO ǝɹoW",
  "text.rei.config.menu.search_field.position": "˙˙˙uoıʇısoԀ pןǝıℲ ɥɔɹɐǝS",
  "text.rei.config.menu.search_field.input_method": "˙˙˙spoɥʇǝW ʇnduI",
  "category.rei.crafting": "buıʇɟɐɹƆ",
  "category.rei.smelting": "buıʇןǝɯS",
  "category.rei.smelting.fuel": "ןǝnℲ",
  "category.rei.fuel": "ןǝnℲ",
  "category.rei.fuel.time": "sʞɔıʇ %d :ǝɯı⊥ uɹnq",
  "category.rei.fuel.time.items": "(s)ɯǝʇı %s :ǝɯı⊥ uɹnq",
  "category.rei.fuel.time_short": "sʞɔıʇ %d",
  "category.rei.fuel.time_short.items": "(s)ɯǝʇı %s",
  "category.rei.cooking.xp": "ԀX %f",
  "category.rei.cooking.time&xp": "ɔǝs %s uı ԀX %s",
  "category.rei.smoking": "buıʞoɯS",
  "category.rei.blasting": "buıʇsɐןq",
  "category.rei.campfire": "ǝɹıɟdɯɐƆ",
  "category.rei.campfire.time": "ɔǝs %s",
  "category.rei.stone_cutting": "buıʇʇnƆ ǝuoʇS",
  "category.rei.brewing": "buıʍǝɹq",
  "category.rei.brewing.input": "uoıʇoԀ ןɐuıbıɹO",
  "category.rei.brewing.reactant": "ʇuǝıpǝɹbuI",
  "category.rei.brewing.result": "uoıʇoԀ pǝʇןnsǝᴚ",
  "category.rei.composting": "buıʇsodɯoƆ",
  "category.rei.stripping": "buıddıɹʇS",
  "category.rei.smithing": "buıɥʇıɯS",
  "category.rei.beacon_base": "ǝsɐq uoɔɐǝq",
  "category.rei.beacon_payment": "ʇuǝɯʎɐԀ uoɔɐǝq",
  "category.rei.tilling": "buıןןı⊥",
  "category.rei.pathing": "buıɥʇɐԀ",
  "category.rei.waxing": "buıxɐM",
  "category.rei.wax_scraping": "buıdɐɹɔS xɐM",
  "category.rei.oxidizing": "buızıpıxO",
  "category.rei.oxidation_scraping": "buıdɐɹɔS uoıʇɐpıxO",
  "category.rei.tag": "bɐ⊥",
  "category.rei.information": "uoıʇɐɯɹoɟuI",
  "text.rei.composting.chance": "§eǝɔuɐɥƆ %%%d",
  "text.rei.composting.page": "%d ǝbɐԀ",
  "text.rei.config": "bıɟuoƆ",
  "text.rei.config_tooltip": "§r\nuǝǝɹɔS bıɟuoƆ uǝdOǝpoɯ ʇɐǝɥɔ ǝןbboʇ oʇ ʞɔıןƆ-ʇɟıɥS",
  "text.rei.cheat_items": "§r{ǝɯɐu‾ɯǝʇı}] ǝʌɐƃ˙{ǝɯɐu‾ɹǝʎɐןd} oʇ {ʇunoɔ‾ɯǝʇı}x [",
  "text.rei.failed_cheat_items": "§c˙sɯǝʇı ǝʌıb oʇ pǝןıɐℲ",
  "text.rei.too_long_nbt": "§c˙ɹǝʎɐןdıʇןnɯ uı pǝıןddɐ ǝq oʇ buoן ooʇ sı ⊥qN ɯǝʇI",
  "text.rei.accepts": ":buıʍoןןoɟ sʇdǝɔɔ∀",
  "text.rei.tag_accept": "%s# :bɐ⊥",
  "text.rei.missing": ":buıʍoןןoɟ buıssıW",
  "text.rei.performance": "sısʎןɐu∀ ǝɔuɐɯɹoɟɹǝԀ",
  "text.rei.addons": "suopp∀ IƎᴚ",
  "text.rei.shapeless": "ssǝןǝdɐɥS",
  "text.rei.input.methods": "spoɥʇǝW ʇnduI",
  "text.rei.input.methods.reload.progress": "%%%s :ssǝɹboɹԀ",
  "text.rei.input.methods.default": "ʇןnɐɟǝᗡ",
  "text.rei.input.methods.default.description": "˙ɯɹǝʇ ɥɔɹɐǝs ǝɥʇ ɯɹoɟsuɐɹʇ ʇou sǝop sıɥ⊥ ˙poɥʇǝɯ ʇnduı ʇןnɐɟǝp ǝɥ⊥",
  "text.rei.input.methods.hint": "˙ǝbɐnbuɐן ɹnoʎ ɹoɟ ǝןqɐןıɐʌɐ ǝɹɐ spoɥʇǝɯ ʇnduı ǝʌıʇɐuɹǝʇן∀",
  "text.rei.input.methods.initializing": "poɥʇǝW ʇnduI buızıןɐıʇıuI",
  "text.rei.input.methods.tooltip.hints": "sʇuıH dıʇןoo⊥ ʎɐןdsıᗡ",
  "text.rei.hint.input.methods": "¡uoʇʇnq ɹǝʇןıℲ ɥɔɹɐǝS ǝɥʇ ɥʇıʍ sıɥʇ ǝɹnbıɟuoɔ-ǝɹ ʎɐɯ noʎ\n¡poɥʇǝɯ ʇnduı uɐ dn buıʇʇǝs uo suoıʇɐןnʇɐɹbuoƆ",
  "text.rei.hint.favorites.discover": "¡ǝɹǝɥ ɹǝʌo uoʇʇnq + ǝɥʇ buıʞɔıןɔ ʎq ʞɔɐq ʇı ppɐ uɐɔ noʎ\n¡ʎɹʇuǝ ǝʇıɹoʌɐɟ ɐ pǝʌoɯǝɹ ʇsnظ noʎ",
  "text.rei.hint.configure": "ǝɹnbıɟuoƆ",
  "text.rei.hint.ignore": "ǝɹoubI",
  "ordering.rei.ascending": "buıpuǝɔs∀",
  "ordering.rei.descending": "buıpuǝɔsǝᗡ",
  "ordering.rei.registry": "ʎɹʇsıbǝᴚ",
  "ordering.rei.name": "ǝɯɐN",
  "ordering.rei.item_groups": "sdnoɹƃ ɯǝʇI",
  "text.auto_craft.move_items": "sɯǝʇI ǝʌoW",
  "text.auto_craft.move_items.tooltip": "ʇɟɐɹƆ ʞɔınὉ oʇ ʞɔıןƆ-ןɹʇƆ",
  "text.auto_craft.move_items.yog": "¡¡uoıʇdǝɔxƎɹǝʇuıoԀןןnN ǝʇɐɹǝuǝƃ",
  "text.rei.expand.view": "ʍǝıΛ pǝpuɐdxƎ uǝdO",
  "text.rei.expand.view.close": "ʍǝıΛ pǝpuɐdxƎ ǝsoןƆ",
  "text.rei.tag.copy.clipboard": "pɹɐoqdıןɔ oʇ ǝǝɹ⊥ bɐ⊥ ǝʌɐS",
  "error.rei.transfer.too_small": "˙pıɹb %dx%d ɐ oʇ sɯǝʇı ǝʌoɯ oʇ ǝןqɐu∩",
  "error.rei.not.on.server": "˙ɹǝʌɹǝs ǝɥʇ uo ʇou sı IƎᴚ",
  "error.rei.not.enough.materials": "˙sןɐıɹǝʇɐɯ ɥbnouǝ ʇoN",
  "error.rei.internal.error": "%s :ɹoɹɹƎ ןɐuɹǝʇuI",
  "error.rei.recipe.not.unlocked": "˙ʞooq ǝdıɔǝᴚ uı pǝʞɔoןun ʇou ǝdıɔǝᴚ",
  "error.rei.not.supported.move.items": "˙ɹǝuıɐʇuoɔ sıɥʇ puɐ ǝdıɔǝɹ sıɥʇ ɥʇıʍ pǝʇɹoddns ʇou sı sɯǝʇI ǝʌoW",
  "text.rei.save.recipes": "˙ɹǝʇɐן ɹoɟ ʇı ǝʌɐs oʇ ǝdıɔǝɹ sıɥʇ uo %s ssǝɹԀ",
  "error.rei.no.handlers.applicable": "˙ǝןqɐɔıןddɐ ǝɹɐ sɹǝןpuɐɥ oN",
  "error.rei.multi.errors": ":sɹoɹɹƎ ǝןdıʇןnW",
  "rei.rei.no.slot.in.inv": "ʎɹoʇuǝʌuı ǝɥʇ uı ɯǝʇı ɹoɟ ǝɔɐds ʎuɐ puıɟ ʇ,uɐƆ",
  "text.rei.showing_craftable": "ǝןqɐʇɟɐɹƆ buıʍoɥS",
  "text.rei.showing_all": "ןן∀ buıʍoɥS",
  "text.rei.delete_items": "§cɯǝʇI ǝʇǝןǝᗡ",
  "text.rei.credits": "sʇıpǝɹƆ",
  "text.rei.left_arrow": ">",
  "text.rei.right_arrow": "<",
  "text.rei.view_all_categories": "sǝıɹobǝʇɐƆ ןן∀ ʍǝıΛ",
  "text.rei.go_back_first_page": "Ɩ ǝbɐԀ oʇ ʞɔɐq",
  "text.rei.choose_page": "ǝbɐԀ ǝsooɥƆ",
  "text.rei.shift_click_to": "%s oʇ ʞɔıןƆ-ʇɟıɥS",
  "text.rei.gamemode_button.tooltip.dropdown": "uʍopdoɹᗡ :ǝpoW ǝɯɐƃ ɥɔʇıʍS",
  "text.rei.gamemode_button.tooltip.entry": "%s oʇ ɥɔʇıʍS",
  "text.rei.weather_button.tooltip.dropdown": "uʍopdoɹᗡ :ɹǝɥʇɐǝM ɥɔʇıʍS",
  "text.rei.weather_button.tooltip.entry": "%s oʇ ɥɔʇıʍS",
  "text.rei.time_button.tooltip.dropdown": "uʍopdoɹᗡ :ǝɯı⊥ ɥɔʇıʍS",
  "text.rei.time_button.tooltip.entry": "%s oʇ ɥɔʇıʍS",
  "text.rei.time_button.name.morn": "buıuɹoW",
  "text.rei.time_button.name.noon": "uooN",
  "text.rei.time_button.name.evening": "buıuǝʌƎ",
  "text.rei.time_button.name.night": "ʇɥbıN",
  "text.rei.reload_config": "suıbnןԀ pɐoןǝᴚ",
  "text.rei.reload_search": "ɥɔɹɐǝS pɐoןǝᴚ",
  "text.rei.config.is.reloading": "¡buıpɐoןǝɹ ǝɹɐ suıbnןԀ",
  "text.rei.enabled": "sǝʎ",
  "text.rei.disabled": "oN",
  "text.rei.short_gamemode.survival": "S",
  "text.rei.short_gamemode.creative": "Ɔ",
  "text.rei.short_gamemode.adventure": "∀",
  "text.rei.short_gamemode.spectator": "ԀS",
  "text.rei.weather.clear": "ɹɐǝןƆ",
  "text.rei.weather.rain": "uıɐᴚ",
  "text.rei.weather.thunder": "ɹǝpunɥ⊥",
  "text.rei.previous_category": "ʎɹobǝʇɐƆ snoıʌǝɹԀ",
  "text.rei.next_category": "ʎɹobǝʇɐƆ ʇxǝN",
  "text.rei.previous_page": "ǝbɐԀ snoıʌǝɹԀ",
  "text.rei.next_page": "ǝbɐԀ ʇxǝN",
  "text.rei.back": "ʞɔɐq",
  "text.rei.select": "ʇɔǝןǝS",
  "text.rei.favorites": "sǝʇıɹoʌɐℲ",
  "text.rei.favorites_tooltip": "§r\n ˙sǝʇıɹoʌɐɟ oʇ sıɥʇ ppɐ oʇ %s ssǝɹԀ",
  "text.rei.remove_favorites_tooltip": "§r\n ˙sǝʇıɹoʌɐɟ ɯoɹɟ sıɥʇ ǝʌoɯǝɹ oʇ %s ssǝɹԀ",
  "text.rei.working_station": "uoıʇɐʇS buıʞɹoM",
  "text.rei.release_export": "ʇɹodxǝ oʇ %s ǝsɐǝןǝᴚ",
  "text.rei.ask_to_export": "¿\"%s\" ʇɹodxǝ oʇ ɥsıʍ noʎ oᗡ",
  "text.rei.ask_to_export.subtitle": "˙sǝbɐɯı sɐ sʎɐןdsıp %d ʇɹodxǝ ןןıʍ sıɥ⊥",
  "text.rei.recipe_id": "%s :pI ǝdıɔǝᴚ%s\n",
  "text.rei.recipe_screen_type.selection": "uoıʇɔǝןǝS ǝdʎ⊥ uǝǝɹɔS ǝdıɔǝᴚ",
  "text.rei.recipe_screen_type.selection.sub": "˙uǝǝɹɔs bıɟuoɔ ǝɥʇ ɐıʌ uıɐbɐ buıʇʇǝs sıɥʇ ʇıpǝ sʎɐʍןɐ uɐɔ noʎ",
  "text.rei.jei_compat": "ɹǝʎɐꞀ ʎʇıןıqıʇɐdɯoƆ IƎſ",
  "text.rei.jei_compat.false": "pǝןqɐsıᗡ :ɹǝʎɐꞀ ʎʇıןıqıʇɐdɯoƆ IƎſ",
  "text.rei.jei_compat.true": "pǝןqɐuƎ :ɹǝʎɐꞀ ʎʇıןıqıʇɐdɯoƆ IƎſ",
  "text.rei.jei_compat.sub": "§r%s ɹǝʎɐן ʎʇıןıqıʇɐdɯoɔ IƎſ ǝɥʇ ǝןqɐuǝ oʇ ɥsıʍ noʎ oᗡ§r\n¿§r\n\n%s\n:sǝɔɹnos ǝsǝɥʇ ɯoɹɟ suıbnןd IƎſ buıpɐoן ʍoןןɐ pןnoʍ ʇI§r\n˙ןıɐʌǝɹd ʎɐɯ sǝnssı puɐ 'ʇɔǝɟɹǝd ʇou sı ʎʇıןıqıʇɐdɯoƆ IƎſ s,IƎᴚ ɹǝʌǝʍoH¡ʞSIᴚ NMO ᴚ∩Oʎ ⊥∀ ƎS∩",
  "text.rei.jei_compat.sub.stability": "§l(∀HԀꞀ∀)",
  "text.rei.view_recipes_for": "%s ɹoɟ sǝdıɔǝᴚ ʍǝıΛ",
  "text.rei.subsets": "sʇǝsqnS",
  "text.rei.tiny_potato": "zoʇɐʇoԀ ʎuı⊥",
  "text.rei.add_favorite_widget": "˙˙˙pp∀",
  "text.rei.dispose_here": "ǝɹǝH ǝsodsıᗡ",
  "text.rei.crash.title": "¡pǝɥsɐɹƆ IƎᴚ",
  "text.rei.crash.description": "§c\n\n˙\"%s\" buıɹnp ɥsɐɹɔ ɐ pǝɔuǝıɹǝdxǝ ʇsnظ ɯǝʇI ɥbnouƎ ʎןɥbnoᴚ§r\n\n˙ɹǝʞɔɐɹʇ ǝnssı ɹno oʇ ʇı ʇɹodǝɹ ǝsɐǝןd 'ɯǝʇI ɥbnouƎ ʎןɥbnoᴚ uı bnq ɐ ʎq pǝsnɐɔ sı ɥsɐɹɔ sıɥʇ ǝʌǝıןǝq noʎ ɟI\n\n˙ʍoןǝq pǝpıʌoɹd boן ɥsɐɹɔ ǝɥʇ ǝpısbuoןɐ 'ɹoɥʇnɐ poɯ ǝɥʇ oʇ ʇı ʇɹodǝɹ puɐ ɥsɐɹɔ ǝɥʇ pǝsnɐɔ ʇɐɥʇ poɯ ǝɥʇ ʎɟıʇuǝpı ǝsɐǝןԀ ˙ʍoןǝq pǝʎɐןdsıp ǝɹɐ pǝɥsɐɹɔ ǝɥʇ ɟo sןıɐʇǝᗡ\n¡dןǝɥ ɹnoʎ ɹoɟ sʞuɐɥ⊥",
  "text.rei.crash.crash_report": "ʇɹodǝᴚ ɥsɐɹƆ uǝdO",
  "text.rei.changelog.title": "boןǝbuɐɥƆ IƎᴚ",
  "text.rei.changelog.error.missingChangelogFile": "¡ǝןıℲ boןǝbuɐɥɔ buıssıW",
  "text.rei.changelog.error.failedToReadChangelogFile": "¡ǝןıℲ boןǝbuɐɥɔ pɐǝɹ oʇ pǝןıɐℲ",
  "text.rei.collapsed.entry": "%s :ʎɹʇuƎ pǝsdɐןןoƆ",
  "text.rei.collapsed.entry.hint.expand": "(sǝıɹʇuǝ %d) %s ןןɐ puɐdxǝ oʇ ʞɔıןƆ-ʇן∀",
  "text.rei.collapsed.entry.hint.expand.macos": "(sǝıɹʇuǝ %d) %s ןןɐ puɐdxǝ oʇ ʞɔıןƆ-uoıʇdO",
  "text.rei.collapsed.entry.hint.collapse": "(sǝıɹʇuǝ %d) %s ןןɐ ǝsdɐןןoɔ oʇ ʞɔıןƆ-ʇן∀",
  "text.rei.collapsed.entry.hint.collapse.macos": "(sǝıɹʇuǝ %d) %s ןןɐ ǝsdɐןןoɔ oʇ ʞɔıןƆ-uoıʇdO",
  "favorite.section.gamemode": "ǝpoW ǝɯɐƃ",
  "favorite.section.weather": "ɹǝɥʇɐǝM",
  "favorite.section.time": "ǝɯı⊥",
  "tooltip.rei.fluid_amount": "§7ʇıu∩ %d",
  "tooltip.rei.fluid_amount.forge": "§7qɯ %d",
  "tooltip.rei.drag_to_add_favorites": "§7¡sǝʇıɹoʌɐɟ ɹnoʎ oʇ sıɥʇ ppɐ oʇ dn sıɥʇ bɐɹᗡ",
  "msg.rei.copied_recipe_id": "ɹǝıɟıʇuǝpI ǝdıɔǝᴚ pǝıdoƆ",
  "msg.rei.recipe_id_details": "%s :ᗡI ǝdıɔǝᴚ",
  "msg.rei.exported_recipe": "ǝdıɔǝᴚ pǝʇɹodxƎ",
  "msg.rei.exported_recipe.desc": "˙ɹǝpןoɟ ,sʇɹodxǝ‾ıǝɹ, ǝɥʇ ʞɔǝɥƆ",
  "subsets.rei.roughlyenoughitems.all_entries": "sǝıɹʇuƎ ןן∀",
  "subsets.rei.roughlyenoughitems.item_groups": "sqɐ⊥ ǝʌıʇɐǝɹƆ",
  "_comment": "sdıʇןoo⊥ bıɟuoƆ",
  "config.roughlyenoughitems.title": "bıɟuoƆ sɯǝʇI ɥbnouƎ ʎןɥbnoᴚ",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.title": "sǝıɹobǝʇɐƆ ʇɟɐɹƆ ʞɔınὉ buıɹnbıɟuoƆ",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.toggle": "ǝןbbo⊥",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.true": "ʇɟɐɹƆ ʞɔınὉ ɹoɟ ǝןqɐןıɐʌ∀",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.false": "ʇɟɐɹƆ ʞɔınὉ ɯoɹɟ pǝpnןɔxƎ",
  "config.roughlyenoughitems.filteringScreen": "buıɹǝʇןıℲ pǝzıɯoʇsnƆ",
  "config.roughlyenoughitems.filteringRulesScreen": "sǝןnᴚ buıɹǝʇןıℲ pǝzıɯoʇsnƆ",
  "config.roughlyenoughitems.filteringRulesScreen.new": "ǝןnᴚ buıɹǝʇןıℲ ǝʇɐǝɹƆ",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "ǝʇǝןǝᗡ",
  "config.roughlyenoughitems.filteringRulesScreen.hint": "¡buıbbɐɹᗡ ʎɹ⊥",
  "config.roughlyenoughitems.filteredEntries.selectAll": "ןן∀ ʇɔǝןǝS",
  "config.roughlyenoughitems.filteredEntries.selectNone": "ןן∀ ʇɔǝןǝsu∩",
  "config.roughlyenoughitems.filteredEntries.hide": "pǝʇɔǝןǝS ǝpıH",
  "config.roughlyenoughitems.filteredEntries.show": "pǝʇɔǝןǝS ʍoɥS",
  "rule.roughlyenoughitems.filtering.manual": "buıɹǝʇןıℲ ןɐnuɐW",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "˙ʍoɥs puɐ ǝpıɥ oʇ ʇɐɥʍ ʇɔǝןǝs ʎןןɐnuɐW",
  "rule.roughlyenoughitems.filtering.search": "buıɹǝʇןıℲ ɥɔɹɐǝS",
  "rule.roughlyenoughitems.filtering.search.subtitle": "˙sɹǝʇןıɟ ɥɔɹɐǝs buısn ɹǝʇןıℲ",
  "rule.roughlyenoughitems.filtering.search.filter": ":ɹǝʇןıℲ ɥɔɹɐǝS",
  "rule.roughlyenoughitems.filtering.search.show": ":ǝpıH / ʍoɥS",
  "rule.roughlyenoughitems.filtering.search.show.true": "ʍoɥS",
  "rule.roughlyenoughitems.filtering.search.show.false": "ǝpıH",
  "rule.roughlyenoughitems.filtering.basic": "buıɹǝʇןıℲ uıbnןԀ ɔısɐq",
  "rule.roughlyenoughitems.filtering.basic.subtitle": "˙ǝɹǝɥ ǝןqɐɹnbıɟuoɔ ʇou sı sıɥ⊥ ˙suıbnןd IƎᴚ ʎq sǝıɹʇuǝ ɹǝʇןıℲ"
}
