{
  "text.rei.cheating": "רמאות",
  "text.rei.cheating_disabled": "רמאות כבויה",
  "text.rei.cheating_enabled": "רמאות דלוקה",
  "text.rei.cheating_limited_enabled": "רמאות דלוקה (בעזרת פקודות)",
  "text.rei.cheating_enabled_no_perms": "רמאות דלוקה (אין הרשאה)",
  "text.rei.cheating_limited_creative_enabled": "רמאות דלוקה (במצב יצירתי)",
  "text.rei.search.field.suggestion": "חיפוש...",
  "text.rei.feedback.link": "תלחץ עליו כדי להכנס לטופס גוגל",
  "text.rei.caching.search.step": "שלב %d/%d (%s%%):",
  "text.rei.config.menu.dark_theme": "מצב כהה",
  "text.rei.config.menu.display.remove_recipe_book": "הסר ספר מתכונים",
  "text.rei.config.menu.config": "אפשרויות נוספות...",
  "category.rei.crafting": "יצירה",
  "category.rei.smelting": "התכה",
  "category.rei.smelting.fuel": "דלק",
  "category.rei.fuel": "דלק",
  "category.rei.fuel.time": "זמן בעירה: %d טיקים",
  "category.rei.fuel.time.items": "זמן בעירה: %s פריט(ים)",
  "category.rei.fuel.time_short": "%d טיקים",
  "category.rei.fuel.time_short.items": "%s פריט(ים)",
  "category.rei.cooking.xp": "%f XP",
  "category.rei.cooking.time&xp": "%s XP ב-%s שניה(ות)",
  "category.rei.smoking": "עישון",
  "category.rei.blasting": "הפצצה",
  "category.rei.campfire": "מדורה",
  "category.rei.campfire.time": "%s שניה(ות)",
  "category.rei.stone_cutting": "חיתוך אבנים",
  "category.rei.brewing": "רקיחה",
  "category.rei.brewing.input": "שיקוי מקורי",
  "category.rei.brewing.reactant": "מרכיב",
  "category.rei.brewing.result": "שיקוי תוצאה",
  "category.rei.composting": "דישון",
  "category.rei.stripping": "גילוף",
  "category.rei.smithing": "נפחות",
  "category.rei.beacon_base": "בסיס משואה",
  "category.rei.beacon_payment": "תשלום משואה",
  "category.rei.tilling": "עיבוד אדמה",
  "category.rei.pathing": "סלילת שביל",
  "category.rei.oxidizing": "חמצון",
  "category.rei.information": "מידע",
  "text.rei.composting.chance": "§e%d%% סיכוי",
  "text.rei.composting.page": "עמוד %d",
  "text.rei.config": "קונפיגורציה",
  "text.rei.config_tooltip": "פתח מסך קונפיגורציה\n§7תחזיק Shift או Ctrl ותלחץ כדי להפעיל / לכבות מצב רמאות",
  "text.rei.cheat_items": "ניתן [{item_name}§f] x{item_count} ל {player_name}.",
  "text.rei.failed_cheat_items": "§cנכשל לתת פריטים.",
  "text.rei.shapeless": "ללא צורה",
  "ordering.rei.ascending": "עולה",
  "ordering.rei.descending": "יורד",
  "ordering.rei.name": "שם",
  "ordering.rei.item_groups": "קבוצות פריטים",
  "text.auto_craft.move_items": "הזז פריטים",
  "text.auto_craft.move_items.tooltip": "החזק קונטרול ותלחץ כדי להזיז פריטים",
  "text.auto_craft.move_items.yog": "צור NullPointerExeption!!",
  "error.rei.transfer.too_small": "לא אפשרי להזיז פריטים ל משטח %dx%d.",
  "error.rei.not.on.server": "REI לא מותקן על השרת.",
  "error.rei.not.enough.materials": "לא מספיק חומרים.",
  "error.rei.internal.error": "שגיאה פנימית: %s",
  "error.rei.recipe.not.unlocked": "מתכון לא פתוח בספר המתכונים.",
  "error.rei.multi.errors": "שגיאות מרובות:",
  "rei.rei.no.slot.in.inv": "לא יכול למצוא מקום לפריט בתיק החפצים",
  "text.rei.showing_craftable": "מציג ניתנים ליצירה",
  "text.rei.showing_all": "מראה הכל",
  "text.rei.delete_items": "§cמחק פריט",
  "text.rei.credits": "תודות",
  "text.rei.left_arrow": ">",
  "text.rei.right_arrow": "<",
  "text.rei.view_all_categories": "הצג את כל הקטגוריות",
  "text.rei.go_back_first_page": "חזור לעמוד 1",
  "text.rei.choose_page": "בחר עמוד",
  "text.rei.shift_click_to": "תחזיק שיפט ותלחץ בשביל %s",
  "text.rei.gamemode_button.tooltip.dropdown": "החלף מצב משחק: תפריט",
  "text.rei.gamemode_button.tooltip.entry": "העבר ל%s",
  "text.rei.weather_button.tooltip.dropdown": "החלף מזג אוויר: תפריט",
  "text.rei.weather_button.tooltip.entry": "העבר ל%s",
  "text.rei.time_button.tooltip.entry": "החלף ל%s",
  "text.rei.time_button.name.morn": "בוקר",
  "text.rei.time_button.name.noon": "צהריים",
  "text.rei.time_button.name.evening": "ערב",
  "text.rei.time_button.name.night": "לילה",
  "text.rei.reload_config": "טען מחדש פלאגינים",
  "text.rei.reload_search": "טען מחדש חיפוש",
  "text.rei.config.is.reloading": "פלאגינים נטענים מחדש!",
  "text.rei.enabled": "כן",
  "text.rei.disabled": "לא",
  "text.rei.short_gamemode.survival": "S",
  "text.rei.short_gamemode.creative": "C",
  "text.rei.short_gamemode.adventure": "A",
  "text.rei.short_gamemode.spectator": "SP",
  "text.rei.weather.clear": "בהיר",
  "text.rei.weather.rain": "גשם",
  "text.rei.weather.thunder": "סופה",
  "text.rei.previous_category": "קטגוריה קודמת",
  "text.rei.next_category": "קטגוריה הבאה",
  "text.rei.previous_page": "עמוד קודם",
  "text.rei.next_page": "עמוד הבא",
  "text.rei.back": "חזור",
  "text.rei.select": "בחר",
  "text.rei.favorites": "רשימת פריטים שמורים",
  "text.rei.favorites_tooltip": "§7תלחץ על %s כדי להוסיף את זה לרשימת הפריטים השמורים.",
  "text.rei.remove_favorites_tooltip": "§7תלחץ על %s כדי להסיר את זה מרשימת הפריטים השמורים.",
  "text.rei.working_station": "שולחן עבודה",
  "text.rei.release_export": "תעזוב %s כדי להוציא",
  "text.rei.recipe_id": "%sזהות מתכון: %s",
  "text.rei.recipe_screen_type.selection": "בחירת סוג מסך מתכון",
  "text.rei.recipe_screen_type.selection.sub": "אתה יכול תמיד לשנות את ההגדרה הזאת ממסך הקונפיגורציה.",
  "text.rei.jei_compat.sub.stability": "§c§l(אלפא)",
  "text.rei.view_recipes_for": "הראה מתכונים ל%s",
  "text.rei.add_favorite_widget": "הוסף...",
  "text.rei.crash.title": "REI קרס!",
  "favorite.section.gamemode": "מצב משחק",
  "favorite.section.weather": "מזג אוויר",
  "favorite.section.time": "זמן",
  "tooltip.rei.fluid_amount": "§7%d Unit",
  "tooltip.rei.fluid_amount.forge": "§7%s Mb",
  "tooltip.rei.drag_to_add_favorites": "תגרור את זה למעה כדי להוסיף את זה לרשימת הפריטים השמורים!",
  "msg.rei.copied_recipe_id": "העתיק זהות מתכון",
  "msg.rei.recipe_id_details": "זהות מתכון: %s",
  "msg.rei.exported_recipe": "מתכון מיוצא",
  "subsets.rei.roughlyenoughitems.item_groups": "כרטיסייות מצב יצירתי",
  "config.roughlyenoughitems.title": "קונפיגורציה REI",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "מחק",
  "config.roughlyenoughitems.filteringRulesScreen.hint": "נסו לגרור!",
  "config.roughlyenoughitems.filteredEntries.selectAll": "בחר הכל",
  "config.roughlyenoughitems.filteredEntries.selectNone": "אל תבחר כלום",
  "config.roughlyenoughitems.filteredEntries.hide": "הסתר בחור",
  "config.roughlyenoughitems.filteredEntries.show": "הצג בחור",
  "rule.roughlyenoughitems.filtering.search": "מסנני חיפוש",
  "rule.roughlyenoughitems.filtering.search.filter": "מסנן חיפוש:",
  "rule.roughlyenoughitems.filtering.search.show": "הצג / הסתר:",
  "rule.roughlyenoughitems.filtering.search.show.true": "הצג",
  "rule.roughlyenoughitems.filtering.search.show.false": "הסתר"
}
