{
  "text.rei.cheating": "cheetin",
  "text.rei.cheating_disabled": "§7cheetin diSabld",
  "text.rei.cheating_enabled": "§ccheetIN INABld",
  "text.rei.cheating_limited_enabled": "§bcheetin inabld (USin commands)",
  "text.rei.cheating_enabled_no_perms": "§7Cheating §cEnabwed §7(No Pewmission)",
  "text.rei.cheating_limited_creative_enabled": "§acheetin inabld (usin crEEtive)",
  "text.rei.no_permission_cheat": "operatr permisionz iz REKWIrd to cheet itemz k?",
  "text.rei.search.field.suggestion": "seerCh??????",
  "text.rei.feedback": "do u katz habe ane fuuds 2 gib da REIIII dev? %s 2 feed us!!!!",
  "text.rei.feedback.link": "plis prezz meh 2 sii da gulugulu fomr!!!",
  "text.rei.support.me": "supprt mii soo i kan meak dis moadd morr epicer pwwweas",
  "text.rei.support.me.desc": "iff yoy arr epik patreeon suporrtrr ov REI, u can uze (n test?) tha lastest wershun ov REI forr minceraft SNAPSHUTS!!!!\norr u kan suport wif ur munz thru rentin bysecc-honsting survurr!!!\n\n%s\n%s",
  "text.rei.support.me.patreon": "Give moneiez on the patron",
  "text.rei.support.me.bisect": "S-H-E-D-A-N-I-E-L coed SHEDANIEL om da bisecc-honsting!",
  "text.rei.not.fully.initialized": "REI enuf itums nawt awaek yet!",
  "text.rei.not.fully.initialized.tooltip": "stuffs forgored: %s\niff ur REI stel forgors thos,\ntrai askin suport halp usin ur logz!!!",
  "text.rei.inventory.highlighting.enabled": "inbentree higligtin ON",
  "text.rei.inventory.highlighting.enabled.tooltip": "dis meaks dat mismetchd\ninbentree boxies tuhhn graey!\ndabbl clicc da surch bahhr 2 togel dis moed.",
  "text.rei.caching.search": "REI iz nao caicheing surch rezults...",
  "text.rei.caching.search.step": "sbep %d uut uv %d (%s%%):",
  "text.rei.config.menu.dark_theme": "dANK theem",
  "text.rei.config.menu.craftable_filter": "kraftabl filturr",
  "text.rei.config.menu.display": "hao ur REI lookz liek...",
  "text.rei.config.menu.display.remove_recipe_book": "frow awae reciple booc",
  "text.rei.config.menu.display.left_side_mob_effects": "put mahb fxs om tha lef",
  "text.rei.config.menu.display.left_side_panel": "putt da panul om da lef",
  "text.rei.config.menu.display.scrolling_side_panel": "sied panul scrollz!!!1!",
  "text.rei.config.menu.display.caching_entry_rendering": "caichd ntry rendurin",
  "text.rei.config.menu.display.side_search_field": "surch boxi om sied",
  "text.rei.config.menu.display.syntax_highlighting": "sintax higligtin",
  "text.rei.config.menu.config": "moar stufz...",
  "text.rei.config.menu.search_field.position": "surch boxi plaecin...",
  "text.rei.config.menu.search_field.input_method": "chaenj hao u tyep it in...",
  "category.rei.crafting": "Cwafting",
  "category.rei.smelting": "smeltin",
  "category.rei.smelting.fuel": "fuel",
  "category.rei.fuel": "fuel",
  "category.rei.fuel.time": "burn time %d tikz plz?",
  "category.rei.fuel.time.items": "oh hi burn time %z item(s)",
  "category.rei.fuel.time_short": "%d tikz",
  "category.rei.fuel.time_short.items": "%z ITem(s)",
  "category.rei.cooking.xp": "%f xp",
  "category.rei.cooking.time&xp": "%s xP in %s SEc k?",
  "category.rei.smoking": "smokIn",
  "category.rei.blasting": "Bwasting",
  "category.rei.campfire": "Campfiwe",
  "category.rei.campfire.time": "%d Seconds",
  "category.rei.stone_cutting": "Stone Cutting",
  "category.rei.brewing": "Bwewing",
  "category.rei.brewing.input": "Owiginaw Potion",
  "category.rei.brewing.reactant": "Ingwedient",
  "category.rei.brewing.result": "Wesuwted Potion",
  "category.rei.composting": "Composting",
  "category.rei.stripping": "Stwipping",
  "category.rei.smithing": "smifin",
  "category.rei.beacon_base": "Beecon bas",
  "category.rei.beacon_payment": "bacon muni",
  "category.rei.tilling": "famrlanding",
  "category.rei.pathing": "paffing",
  "category.rei.waxing": "waxxing",
  "category.rei.wax_scraping": "unwaxxing",
  "category.rei.oxidizing": "oxygenfying",
  "category.rei.oxidation_scraping": "oxygenfys gu byebyeing",
  "category.rei.tag": "TAGG(u r it!)",
  "category.rei.information": "Informashun",
  "text.rei.composting.chance": "§e%d%% Chance",
  "text.rei.composting.page": "Page %d",
  "text.rei.config": "Config",
  "text.rei.config_tooltip": "Open Config Scween\n§7Shift-Cwick to toggwe cheat mode",
  "text.rei.cheat_items": "Gave [{item_name}§f] x{item_count} to {pwayew_name}.",
  "text.rei.failed_cheat_items": "§cFaiwed to give items.",
  "text.rei.too_long_nbt": "§citum NBT stufz iz 2 muuc forr muntiplayurr :(",
  "text.rei.accepts": "aceptz thees:",
  "text.rei.tag_accept": "tagg numbr %s",
  "text.rei.missing": "losting thees:",
  "text.rei.performance": "purrfomanc analisis",
  "text.rei.addons": "REI enuf itums addons",
  "text.rei.shapeless": "BONELESS",
  "text.rei.input.methods": "tyepin waes",
  "text.rei.input.methods.reload.progress": "pRogess: %s%%",
  "text.rei.input.methods.default": "the original",
  "text.rei.input.methods.default.description": "norman tyepin. it wont trasfomr tha surchin turm!",
  "text.rei.input.methods.hint": "otharr tyepin waes is arr avalabl 4 ur langue!!!",
  "text.rei.input.methods.initializing": "tyepin wae openur",
  "text.rei.input.methods.tooltip.hints": "showe tuultip fun faccs",
  "text.rei.hint.input.methods": "joo hafe maked ur neu epik tyepin wae! CONGLATURATIONS!\nnao u mae re-convigur dis wif tha SURCH FILTURR btn!",
  "text.rei.hint.favorites.discover": "joo hafe juzt putted awae a favrit entri!\njoo can undoo dis buai kliccin da + btn ovar ther!",
  "text.rei.hint.configure": "convigur",
  "text.rei.hint.ignore": "no thans",
  "ordering.rei.ascending": "Ascending",
  "ordering.rei.descending": "Descending",
  "ordering.rei.registry": "Wegistwy",
  "ordering.rei.name": "Wame",
  "ordering.rei.item_groups": "Item Gwoups",
  "text.auto_craft.move_items": "Move Items",
  "text.auto_craft.move_items.tooltip": "ctrl-KLIC 2 kraft qwik!!!",
  "text.auto_craft.move_items.yog": "Genewate NuwwPointewException!!",
  "text.rei.expand.view": "opan BIGGURUR vieu",
  "text.rei.expand.view.close": "clawz BIGGURUR vieu",
  "text.rei.tag.copy.clipboard": "saev tagg tre 2 klixborrd",
  "error.rei.transfer.too_small": "Unabwe to move items to a 2x2 gwid.",
  "error.rei.not.on.server": "WEI is not on de sewvew.",
  "error.rei.not.enough.materials": "Not Enough Matewiaws.",
  "error.rei.internal.error": "Intewnaw Ewwow: %s",
  "error.rei.recipe.not.unlocked": "Wecipe not unwocked in Wecipe Book.",
  "error.rei.not.supported.move.items": "MOOVIN STUFFS iz naut suportd wif dis recipl & diz containr!",
  "text.rei.save.recipes": "prezz %s om diz reciple 2 saev 4 l8r!",
  "error.rei.no.handlers.applicable": "No handwews awe appwicabwe.",
  "error.rei.multi.errors": "Muwtipwe Ewwows:",
  "rei.rei.no.slot.in.inv": "Can't find any space fow item in the inventowy",
  "text.rei.showing_craftable": "Showing Cwaftabwe",
  "text.rei.showing_all": "Showing Aww",
  "text.rei.delete_items": "§cDewete Item",
  "text.rei.credits": "Cwedits",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "View Aww Categowies",
  "text.rei.go_back_first_page": "Back to Page 1",
  "text.rei.choose_page": "Chwose Page",
  "text.rei.shift_click_to": "SHIFF-klicc 2 %s",
  "text.rei.gamemode_button.tooltip.entry": "swich to %s",
  "text.rei.weather_button.tooltip.entry": "swich to %s",
  "text.rei.time_button.name.morn": "wake up the human",
  "text.rei.time_button.name.night": "sleepy time",
  "text.rei.reload_config": "reload pluginz",
  "text.rei.config.is.reloading": "pluginz iz Reloading!?? aHHHA?",
  "text.rei.enabled": "Yes",
  "text.rei.disabled": "No",
  "text.rei.short_gamemode.survival": "S",
  "text.rei.short_gamemode.creative": "C",
  "text.rei.short_gamemode.adventure": "A",
  "text.rei.short_gamemode.spectator": "SP",
  "text.rei.weather.clear": "Cweaw",
  "text.rei.weather.rain": "Wain",
  "text.rei.weather.thunder": "Dundew",
  "text.rei.previous_category": "Pwevious Categowy",
  "text.rei.next_category": "Next Categowy",
  "text.rei.previous_page": "Pwevious Page",
  "text.rei.next_page": "Next Pwage",
  "text.rei.back": "Back",
  "text.rei.select": "Sewect",
  "text.rei.favorites": "fAVORItez",
  "text.rei.favorites_tooltip": " \n §7prez %s to add thiZ tO favoritez!!!",
  "text.rei.remove_favorites_tooltip": " \n §7pREZ %s to remove thiz frum FAVORitez!!!",
  "text.rei.working_station": "Wowking Station",
  "text.rei.release_export": "releez %s TO EXport plz?",
  "text.rei.recipe_id": "\n%sWecipe Id: %s",
  "text.rei.recipe_screen_type.selection": "Wecipe Scween Type Sewection",
  "text.rei.recipe_screen_type.selection.sub": "You can awways edit dis setting again via de config scween.",
  "text.rei.view_recipes_for": "View Wecipes fow %s",
  "text.rei.subsets": "Subsetz",
  "text.rei.tiny_potato": "oh hi tiny poTATOz k?",
  "favorite.section.weather": "Weethr",
  "tooltip.rei.fluid_amount": "§7%d Unit",
  "tooltip.rei.drag_to_add_favorites": "Drag dis up 2 add dis 2 ur favoritez!",
  "msg.rei.copied_recipe_id": "Copied Wecipe Identifiew",
  "msg.rei.recipe_id_details": "Wecipe ID: %s",
  "msg.rei.exported_recipe": "exportd recipe",
  "msg.rei.exported_recipe.desc": "chek teh rei_expORts foldR??",
  "subsets.rei.roughlyenoughitems.all_entries": "al intriez",
  "subsets.rei.roughlyenoughitems.item_groups": "creetif tabz",
  "_comment": "Config Toowtips",
  "config.roughlyenoughitems.title": "Woughwy Enough Items Config",
  "config.roughlyenoughitems.filteringScreen": "customizd FIlterin",
  "config.roughlyenoughitems.filteringRulesScreen": "cUStomIZD FILterin rulez",
  "config.roughlyenoughitems.filteringRulesScreen.new": "creete filterin rul",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "dEELEte",
  "config.roughlyenoughitems.filteredEntries.selectAll": "select aL",
  "config.roughlyenoughitems.filteredEntries.selectNone": "unselect al",
  "config.roughlyenoughitems.filteredEntries.hide": "hide selectd",
  "config.roughlyenoughitems.filteredEntries.show": "show selectd",
  "rule.roughlyenoughitems.filtering.manual": "manuel filterin",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "manuaLE select wat To hide an show??",
  "rule.roughlyenoughitems.filtering.search": "seerch filterin",
  "rule.roughlyenoughitems.filtering.search.subtitle": "filtr usin seerch filterz??",
  "rule.roughlyenoughitems.filtering.search.filter": "seERCH filteR:",
  "rule.roughlyenoughitems.filtering.search.show": "SHow / HIDe:",
  "rule.roughlyenoughitems.filtering.search.show.true": "shOw k?",
  "rule.roughlyenoughitems.filtering.search.show.false": "hIDe awwww"
}
