{
  "text.rei.cheating": "Tryb Oszukiwania",
  "text.rei.cheating_disabled": "§7Tryb Oszukiwania wyłączony",
  "text.rei.cheating_enabled": "§cTryb Oszukiwania włączony",
  "text.rei.cheating_limited_enabled": "§bTryb Oszukiwania włączony (Z użyciem komend)",
  "text.rei.cheating_enabled_no_perms": "§7Tryb Oszukiwania §cwłączony §7(Brak uprawnień)",
  "text.rei.cheating_limited_creative_enabled": "§bTryb Oszukiwania włączony (Z użyciem komend)",
  "text.rei.no_permission_cheat": "Uprawnienia operatora są wymagane do oszukiwania przedmiotów",
  "text.rei.search.field.suggestion": "Szukaj...",
  "text.rei.feedback": "Dowolna opinia, którą chcesz przekazać deweloperowi REI? %s aby przesłać swoją opinię!",
  "text.rei.feedback.link": "Kliknij mnie, aby odwiedzić formularz Google",
  "text.rei.support.me": "Wesprzyj mnie w dalszym ulepszaniu REI!",
  "text.rei.support.me.desc": "Jako patreon wspierający REI możesz używać najnowszej wersji REI do tworzenia migawek Minecrafta.\nAlternatywnie możesz również wesprzeć mnie finansowo poprzez wynajęcie serwera BisectHosting.\n\n%s\n%s",
  "text.rei.support.me.patreon": "Wesprzyj przez Patreon",
  "text.rei.support.me.bisect": "Użyj kodu SHEDANIEL na BisectHosting",
  "text.rei.not.fully.initialized": "REI nie został jeszcze w pełni zainicjowany!",
  "text.rei.not.fully.initialized.tooltip": "Brakujące etapy: %s\nJeśli to nie zniknie,\nspróbuj szukać wsparcia z wykorzystaniem logów!",
  "text.rei.inventory.highlighting.enabled": "Podświetlenie ekwipunku włączone",
  "text.rei.inventory.highlighting.enabled.tooltip": "To sprawia, że sloty które nie pasują do filtru\nwyszukiwania są szare.\nKliknij dwukrotnie pasek wyszukiwania, aby przełączyć ten tryb.",
  "text.rei.caching.search": "Wyniki wyszukiwania w pamięci podręcznej REI...",
  "text.rei.caching.search.step": "Krok %d/%d (%s%%):",
  "text.rei.searching": "Wyniki wyszukiwania REI...",
  "text.rei.searching.step": "To wolniejsze podczas pierwszego wyszukiwania.\nPostęp: %s%%",
  "text.rei.config.menu.dark_theme": "Ciemny Motyw",
  "text.rei.config.menu.reduced_motion": "Zmniejszony ruch",
  "text.rei.config.menu.craftable_filter": "Filtr wykonywalnych przedmiotów",
  "text.rei.config.menu.display": "Ustawienia Wyświetlania",
  "text.rei.config.menu.display.remove_recipe_book": "Usuń Książkę Z Przepisami",
  "text.rei.config.menu.display.left_side_mob_effects": "Efekty Mobów z Lewej Strony",
  "text.rei.config.menu.display.left_side_panel": "Lewy panel boczny",
  "text.rei.config.menu.display.scrolling_side_panel": "Panel boczny przewijania",
  "text.rei.config.menu.display.caching_entry_rendering": "Renderowanie wpisu w pamięci podręcznej",
  "text.rei.config.menu.display.side_search_field": "Boczna wyszukiwarka",
  "text.rei.config.menu.display.syntax_highlighting": "Wyróżnianie składni",
  "text.rei.config.menu.config": "Więcej opcji...",
  "text.rei.config.menu.search_field.position": "Pozycja pola wyszukiwania...",
  "text.rei.config.menu.search_field.input_method": "Metody wprowadzania...",
  "text.rei.config.menu.search_field.hide_entry_panel_idle": "Ukryj wpisy, gdy nie szukasz",
  "category.rei.crafting": "Wytwarzanie",
  "category.rei.smelting": "Przetapianie",
  "category.rei.smelting.fuel": "Paliwo",
  "category.rei.fuel": "Paliwo",
  "category.rei.fuel.time": "Czas przepalania: %d ticków",
  "category.rei.fuel.time.items": "Czas przepalania: %s przedmiot(ów)",
  "category.rei.fuel.time_short": "%d ticków",
  "category.rei.fuel.time_short.items": "%s przedmiot(ów)",
  "category.rei.cooking.xp": "%f XP",
  "category.rei.cooking.time&xp": "%s XP przez %s sekund",
  "category.rei.smoking": "Wędzenie",
  "category.rei.blasting": "Hutnictwo",
  "category.rei.campfire": "Ognisko",
  "category.rei.campfire.time": "%s sekund",
  "category.rei.stone_cutting": "Przecinanie kamieni",
  "category.rei.brewing": "Alchemia",
  "category.rei.brewing.input": "Oryginalna mikstura",
  "category.rei.brewing.reactant": "Składnik",
  "category.rei.brewing.result": "Powstała mikstura",
  "category.rei.composting": "Kompostowanie",
  "category.rei.stripping": "Okorowywanie",
  "category.rei.smithing": "Przepalanie",
  "category.rei.beacon_base": "Podstawa latarni",
  "category.rei.beacon_payment": "Zasilanie latarni",
  "category.rei.tilling": "Uprawa",
  "category.rei.pathing": "Ścieżka",
  "category.rei.waxing": "Woskowanie",
  "category.rei.wax_scraping": "Zdzieranie Wosku",
  "category.rei.oxidizing": "Utlenianie",
  "category.rei.oxidation_scraping": "Zdzieranie Utlenienia ",
  "category.rei.tag": "Znacznik",
  "category.rei.information": "Informacje",
  "text.rei.composting.chance": "§e%d%% Szansa",
  "text.rei.composting.page": "Strona %d",
  "text.rei.config": "Konfiguracja",
  "text.rei.config_tooltip": "Otwórz Panel Konfiguracyjny\n§7Kliknij z Shiftem aby przełączyć Tryb Oszukiwania",
  "text.rei.cheat_items": "Dodano {item_count} razy [{item_name}§f] graczowi {player_name}.",
  "text.rei.failed_cheat_items": "§cBłąd podczas dawania przedmiotów.",
  "text.rei.too_long_nbt": "§cNBT przedmiotu jest zbyt długie, aby go zastosować w trybie wieloosobowym.",
  "text.rei.accepts": "Akceptuje następujące:",
  "text.rei.tag_accept": "Znacznik: #%s",
  "text.rei.missing": "Brak następujących elementów:",
  "text.rei.performance": "Analiza wydajności",
  "text.rei.addons": "Dodatki REI",
  "text.rei.shapeless": "Bezkształtne",
  "text.rei.crafting.firework.gunpowder.amount": "Ilość prochu wpływa na czas lotu fajerwerków.",
  "text.rei.crafting.suspicious_stew": "Powstały gulasz będzie miał losowy efekt.",
  "text.rei.input.methods": "Metody wprowadzania",
  "text.rei.input.methods.reload.progress": "Postęp: %s%%",
  "text.rei.input.methods.default": "Domyślna",
  "text.rei.input.methods.default.description": "Domyślna metoda wprowadzania. Nie powoduje to przekształcenia wyszukiwanego terminu.",
  "text.rei.input.methods.hint": "Dla Twojego języka dostępne są alternatywne metody wprowadzania.",
  "text.rei.input.methods.initializing": "Inicjowanie metody wprowadzania",
  "text.rei.input.methods.tooltip.hints": "Wyświetl wskazówki podpowiedzi",
  "text.rei.hint.input.methods": "Gratulujemy skonfigurowania metody wprowadzania!\nMożesz ponownie skonfigurować to za pomocą przycisku Filtr wyszukiwania!",
  "text.rei.hint.favorites.discover": "Właśnie usunąłeś ulubiony wpis!\nMożesz dodać go z powrotem, klikając przycisk + tutaj!",
  "text.rei.hint.configure": "Skonfiguruj",
  "text.rei.hint.ignore": "Ignoruj",
  "ordering.rei.ascending": "Rosnąco",
  "ordering.rei.descending": "Malejąco",
  "ordering.rei.registry": "Rejestr",
  "ordering.rei.name": "Nazwa",
  "ordering.rei.item_groups": "Grupy Przedmiotów",
  "text.auto_craft.move_items": "Przenieś przedmioty",
  "text.auto_craft.move_items.tooltip": "Kliknij Ctrl, aby przenieść przedmioty",
  "text.auto_craft.move_items.yog": "Generate NullPointerException!!",
  "text.rei.expand.view": "Otwórz widok rozszerzony",
  "text.rei.expand.view.close": "Zamknij widok rozszerzony",
  "text.rei.tag.copy.clipboard": "Zapisz drzewo znaczników w schowku",
  "error.rei.transfer.too_small": "Niepowodzenie w przenoszeniu przedmiotów do siatki %dx%d.",
  "error.rei.not.on.server": "REI nie jest na serwerze.",
  "error.rei.not.enough.materials": "Niewystarczająca ilość materiałów.",
  "error.rei.internal.error": "Błąd wewnętrzny: %s",
  "error.rei.recipe.not.unlocked": "Receptura nie została odblokowana w Książce Receptur.",
  "error.rei.not.supported.move.items": "Przenoszenie przedmiotów nie jest obsługiwane z tą recepturą i tym kontenerem.",
  "text.rei.save.recipes": "Naciśnij %s na tym przepisie, aby zapisać go na później.",
  "error.rei.no.handlers.applicable": "Nie ma odpowiedniej procedury.",
  "error.rei.multi.errors": "Nastąpiły błędy:",
  "rei.rei.no.slot.in.inv": "W ekwipunku nie ma miejsca na przedmiot",
  "text.rei.showing_craftable": "Pokaż wykonywalne",
  "text.rei.showing_all": "Pokaż wszystkie",
  "text.rei.delete_items": "§cUsuń przedmiot",
  "text.rei.credits": "Podziękowania",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "Pokaż wszystkie kategorie",
  "text.rei.view_all_categories.tooltip": "%d kategorii",
  "text.rei.go_back_first_page": "Powrót do strony 1",
  "text.rei.choose_page": "Wybierz stronę",
  "text.rei.shift_click_to": "Kliknij z Shift aby %s",
  "text.rei.gamemode_button.tooltip.dropdown": "Przełącz tryb gry: Lista rozwijana",
  "text.rei.gamemode_button.tooltip.entry": "Przełącz na %s",
  "text.rei.weather_button.tooltip.dropdown": "Przełącz pogodę: Lista rozwijana",
  "text.rei.weather_button.tooltip.entry": "Przełącz na %s",
  "text.rei.time_button.tooltip.dropdown": "Zmień pogodę: Lista rozwijana",
  "text.rei.time_button.tooltip.entry": "Przełącz na %s",
  "text.rei.time_button.name.morn": "Poranek",
  "text.rei.time_button.name.noon": "Południe",
  "text.rei.time_button.name.evening": "Wieczór",
  "text.rei.time_button.name.night": "Noc",
  "text.rei.reload_config": "Przeładuj pluginy",
  "text.rei.reload_search": "Załaduj ponownie wyszukiwanie",
  "text.rei.config.is.reloading": "Pluginy ładują się ponownie!",
  "text.rei.enabled": "Tak",
  "text.rei.disabled": "Nie",
  "text.rei.short_gamemode.survival": "P",
  "text.rei.short_gamemode.creative": "K",
  "text.rei.short_gamemode.adventure": "PR",
  "text.rei.short_gamemode.spectator": "W",
  "text.rei.weather.clear": "Bezchmurna",
  "text.rei.weather.rain": "Deszcz",
  "text.rei.weather.thunder": "Burza",
  "text.rei.previous_category": "Poprzednia kategoria",
  "text.rei.next_category": "Następna kategoria",
  "text.rei.previous_page": "Poprzednia strona",
  "text.rei.next_page": "Następna strona",
  "text.rei.back": "Powrót",
  "text.rei.select": "Wybierz",
  "text.rei.favorites": "Ulubione",
  "text.rei.favorites_tooltip": " \n§7Naciśnij %s aby dodać to do ulubionych.",
  "text.rei.remove_favorites_tooltip": " \n§7Naciśnij %s aby usunąć to z ulubionych.",
  "text.rei.working_station": "Stacja Robocza",
  "text.rei.release_export": "Zwolnij %s aby wyeksportować",
  "text.rei.ask_to_export": "Czy chcesz wyeksportować „%s”?",
  "text.rei.ask_to_export.subtitle": "Spowoduje to wyeksportowanie %d wyświetlaczy jako obrazów.",
  "text.rei.recipe_id": "\n%sId receptury: %s",
  "text.rei.recipe_screen_type.selection": "Wybór typu ekranu receptur",
  "text.rei.recipe_screen_type.selection.sub": "Zawsze możesz zmienić tę opcję w Panelu Konfiguracyjnym.",
  "text.rei.jei_compat": "Warstwa kompatybilności z JEI",
  "text.rei.jei_compat.false": "Warstwa kompatybilności z JEI: Wyłączone",
  "text.rei.jei_compat.true": "Warstwa kompatybilności z JEI: Włączone",
  "text.rei.jei_compat.sub": "Czy chcesz włączyć warstwę zgodności JEI %s§7?\n§7Zezwala na wczytywanie wtyczek JEI z tych źródeł:\n%s\n\n§7Jednak kompatybilność REI z JEI nie jest idealna i problemy mogą przeważać.\n§cUŻYWAJ NA WŁASNE RYZYKO!",
  "text.rei.jei_compat.sub.stability": "§c§l(ALPHA)",
  "text.rei.view_recipes_for": "Pokaż receptury dla %s",
  "text.rei.subsets": "Podzespoły",
  "text.rei.tiny_potato": "Mały ziemniak",
  "text.rei.add_favorite_widget": "Dodaj...",
  "text.rei.dispose_here": "Usuń tutaj",
  "text.rei.crash.title": "REI zawiesił się!",
  "text.rei.crash.description": "§cRoughly Enough Item uległ awarii podczas „%s”.\n\n§fSzczegóły awarii są wyświetlane poniżej. Zidentyfikuj modyfikację, która spowodowała awarię, i zgłoś ją autorowi modu wraz z dziennikiem awarii podanym poniżej.\n\nJeśli uważasz, że ta awaria jest spowodowana błędem w produkcie Roughly Enough Item, zgłoś to naszemu narzędziu do śledzenia problemów.\n\n§6Dziękujemy za pomoc!",
  "text.rei.crash.crash_report": "Otwórz Raport Błędu",
  "text.rei.changelog.title": "Zmiany w REI",
  "text.rei.changelog.error.missingChangelogFile": "Brak pliku dziennika zmian!",
  "text.rei.changelog.error.failedToReadChangelogFile": "Niepowodzenie przy czytaniu dziennika zmian",
  "text.rei.collapsed.entry": "Zwinięty wpis: %s",
  "text.rei.collapsed.entry.hint.expand": "Naciśnij klawisz Alt, aby rozwinąć wszystkie %s (%d wpisów)",
  "text.rei.collapsed.entry.hint.expand.macos": "Naciśnij Opcje, aby rozwinąć wszystkie %s (%d wpisów)",
  "text.rei.collapsed.entry.hint.collapse": "Naciśnij Alt, aby zwinąć wszystkie %s (%d wpisów)",
  "text.rei.collapsed.entry.hint.collapse.macos": "Naciśnij Opcje, aby zwinąć wszystkie %s (%d wpisów)",
  "text.rei.collapsible.entries": "Zwijalne wpisy...",
  "text.rei.collapsible.entries.title": "Zwijalne wpisy",
  "text.rei.collapsible.entries.count": "%s wpisów",
  "text.rei.collapsible.entries.enabled.true": "Włączone",
  "text.rei.collapsible.entries.enabled.false": "Wyłączone",
  "text.rei.collapsible.entries.source": "Dodane przez",
  "text.rei.collapsible.entries.source.custom": "Niestandardowe!!",
  "text.rei.collapsible.entries.toggle": "Przełącz",
  "text.rei.collapsible.entries.delete": "Usuń",
  "text.rei.collapsible.entries.custom.title": "Niestandardowa Grupa Zwijalna",
  "text.rei.collapsible.entries.custom.id": "ID:",
  "text.rei.collapsible.entries.custom.name": "Nazwa:",
  "text.rei.collapsible.entries.custom.select": "Wybierz wpisy...",
  "text.rei.collapsible.entries.custom.select.add": "Dodaj do grupy",
  "text.rei.collapsible.entries.custom.select.remove": "Usuń z grupy",
  "text.rei.spawn_egg": "Jajko przywołujące",
  "text.rei.music_disc": "Płyta muzyczna",
  "favorite.section.gamemode": "Tryb gry",
  "favorite.section.weather": "Pogoda",
  "favorite.section.time": "Czas",
  "tooltip.rei.fluid_amount": "§7%d Jednostek",
  "tooltip.rei.fluid_amount.forge": "§7%d mB",
  "tooltip.rei.drag_to_add_favorites": "§7Przeciągnij, aby dodać to do ulubionych!",
  "msg.rei.copied_recipe_id": "Skopiowano Id receptury",
  "msg.rei.recipe_id_details": "Id receptury: %s",
  "msg.rei.exported_recipe": "Wyeksportowany Przepis",
  "msg.rei.exported_recipe.desc": "Sprawdź folder 'rei_export'.",
  "subsets.rei.roughlyenoughitems.all_entries": "Wszystkie wpisy",
  "subsets.rei.roughlyenoughitems.item_groups": "Zakładki w Trybie Kreatywnym",
  "_comment": "Podpowiedzi do elementów konfiguracji",
  "config.roughlyenoughitems.title": "Panel Konfiguracyjny Roughly Enough Items",
  "config.rei.categories.appearance": "Wygląd",
  "config.rei.categories.appearance.desc": "Wygląd interfejsu, styl, podpowiedzi",
  "config.rei.categories.input": "wejście",
  "config.rei.categories.input.desc": "Skróty klawiszowe, metody wprowadzania",
  "config.rei.categories.layout": "Wygląd",
  "config.rei.categories.layout.desc": "Widżety, granice",
  "config.rei.categories.accessibility": "Dostępność",
  "config.rei.categories.accessibility.desc": "Widok, funkcje",
  "config.rei.categories.filtering": "Filtrowanie",
  "config.rei.categories.filtering.desc": "Kategorie, filtry wejść",
  "config.rei.categories.list": "Lista",
  "config.rei.categories.list.desc": "Układ listy, przybliżenie, składane grupy",
  "config.rei.categories.favorites": "Ulubione",
  "config.rei.categories.search": "Szukaj",
  "config.rei.categories.cheats": "Kody",
  "config.rei.categories.performance": "Wydajność",
  "config.rei.categories.debug": "Debugowanie",
  "config.rei.categories.flags": "Flagi Funkcji",
  "config.rei.categories.reset": "Załaduj ponownie i zresetuj",
  "config.rei.options.groups.appearance.interface": "Interfejs",
  "config.rei.options.appearance.theme": "Motyw",
  "config.rei.options.appearance.theme.desc": "Globalny motyw Roughly Enough Items. Będzie to zastosowane wszędzie, łącznie z tłem, przyciskami itp.",
  "config.rei.value.appearance.theme.light": "Jasny",
  "config.rei.value.appearance.theme.dark": "Ciemny",
  "config.rei.options.appearance.recipe_border": "Obramowanie przepisu",
  "config.rei.options.appearance.recipe_border.desc": "Ramka każdego przepisu. Domyślnym jest preferowany wygląd REI.",
  "config.rei.value.appearance.recipe_border.default": "Domyślny",
  "config.rei.value.appearance.recipe_border.lighter": "Zapalniczka",
  "config.rei.value.appearance.recipe_border.none": "Niewidoczny",
  "config.rei.options.appearance.reduced_motion": "Zmniejszony ruch",
  "config.rei.options.appearance.reduced_motion.desc": "Wyłącza animację przejść, menu i stanów najechania myszką, aby zminimalizować dyskomfort powodowany przez wyzwalacze ruchu.",
  "config.rei.options.appearance.recipe_lookup_style": "Styl wyszukiwania receptury",
  "config.rei.options.appearance.recipe_lookup_style.desc": "Styl wyświetlania przepisów. Klasyczny to wygląd domyślny, natomiast Composite to bardziej informacyjny, przypominający styl handlu z wieśniakami.",
  "config.rei.value.appearance.recipe_lookup_style.original": "Klasyczny",
  "config.rei.value.appearance.recipe_lookup_style.composite": "Złożony",
  "config.rei.options.groups.appearance.tooltips": "Podpowiedzi",
  "config.rei.options.appearance.append_mod_names": "Wyświetlaj nazwy modów przy przedmiotach",
  "config.rei.options.appearance.append_mod_names.desc": "Dołącza zawierającą przestrzeń nazw dla wpisów. Dołączona linia będzie pisana kursywą w kolorze jasnoniebieskim.",
  "config.rei.options.appearance.append_favorites_hint": "Dołącz wskazówkę dotyczącą ulubionych",
  "config.rei.options.appearance.append_favorites_hint.desc": "Pokazuje podpowiedź, jak dodać wpis lub przepis do ulubionych.",
  "config.rei.options.groups.input.keybinds": "Skróty klawiszowe",
  "config.rei.options.input.recipe": "Pokaż recepturę",
  "config.rei.options.input.usage": "Pokaż użytek",
  "config.rei.options.input.hide": "Pokaż / Schowaj REI",
  "config.rei.options.input.previous_page": "Idź do poprzedniej strony",
  "config.rei.options.input.next_page": "Idź do następnej strony",
  "config.rei.options.input.focus_search": "Pole wyszukiwania fokusu",
  "config.rei.options.input.copy_recipe_id": "Skopiuj identyfikator receptury",
  "config.rei.options.input.copy_recipe_id.desc": "Skopiuj identyfikator receptury poprzez kliknięcie skrótu klawiszowego, podczas najechania kursorem nad przyciskiem informacji receptury (pokazane za pomocą \"+\" lub \"?\")",
  "config.rei.options.input.favorite": "Ulubiony wpis",
  "config.rei.options.input.export_image": "Eksportuj obraz",
  "config.rei.options.input.export_image.desc": "Eksportuj recepturę jako obraz, poprzez kliknięcie skrótu klawiszowego, podczas najechania na recepturę",
  "config.rei.options.input.back": "Do tyłu",
  "config.rei.options.input.back.desc": "Szybko nawiguj z powrotem do poprzedniej receptury za pomocą skrótu klawiszowego",
  "config.rei.options.groups.input.advanced": "Zaawansowane",
  "config.rei.options.input.use_native_keybinds": "Użyj natywnych skrótów klawiszowych",
  "config.rei.options.input.use_native_keybinds.desc": "Zamiast podać skróty klawiszowe w tym menu konfiguracyjnym, utwórz Minecraftowe skróty klawiszowe w ustawieniach sterowania. Ponowne uruchomienie Minecrafta jest wymagane do dezaktywowania tej opcji.\nProszę pamiętać, że Minecraftowe skróty klawiszowe cierpią od konfliktów i brak wsparcia dla klawiszy modywikujących (Fabric).",
  "config.rei.options.groups.cheats.cheats": "Kody",
  "config.rei.options.cheats.mode": "Tryb",
  "config.rei.options.cheats.mode.desc": "Tryb kodów pozwala na przywoływanie przedmiotów z boku. Wymaga to uprawnień operatora. Polecenie /give zostanie użyte jako rozwiązanie awaryjne, jeśli na serwerze nie jest zainstalowany moduł REI.",
  "config.rei.value.cheats.mode.when_creative": "Gdy tryb kreatywny",
  "config.rei.options.cheats.method": "Metoda",
  "config.rei.options.cheats.method.desc": "Sposób, w jaki osiąga się kody. Tryb chwycenia umieszcza przywołany przedmiot w miejscu kursora, natomiast tryb dawania umieszcza przywołany przedmiot w ekwipunku.",
  "config.rei.value.cheats.method.grab": "Chwyć",
  "config.rei.value.cheats.method.give": "Daj",
  "config.rei.options.cheats.amount": "Ilość",
  "config.rei.options.cheats.amount.desc": "Ilość przywołanych przedmiotów. Domyślnie REI przywołuje 1 przedmiot i stak po kliknięciu z klawiszem shift.",
  "config.rei.value.cheats.amount.default": "Domyślny",
  "config.rei.value.cheats.amount.reversed": "Odwrócony",
  "config.rei.options.groups.cheats.advanced": "Zaawansowany",
  "config.rei.options.cheats.give_command": "Komenda do przywoływania przedmiotów",
  "config.rei.options.cheats.give_command.desc": "Polecenie wywoływane w celu przywoływania przedmiotów, gdy na serwerze nie jest zainstalowany moduł REI. Może to być przydatne, jeśli serwer zastąpi domyślne polecenie /give. Dostępne symbole zastępcze: {item_name}, {item_identifier}, {count} i {player_name}.",
  "config.rei.options.groups.layout.widgets": "Widżety",
  "config.rei.options.layout.search_field_location": "Wyszukaj lokalizację pola",
  "config.rei.options.layout.search_field_location.desc": "Lokalizacja pola wyszukiwania. Domyślnie pole wyszukiwania znajduje się w dolnej środkowej części, która automatycznie przesuwa się na bok, aby zrobić miejsce dla wysokich ekranów pojemnika.",
  "config.rei.value.layout.search_field_location.center": "Wyśrodkowany",
  "config.rei.value.layout.search_field_location.bottom_left": "Lewy dolny róg",
  "config.rei.value.layout.search_field_location.bottom_right": "Prawy dolny róg",
  "config.rei.value.layout.search_field_location.top_left": "Lewy górny róg",
  "config.rei.value.layout.search_field_location.top_right": "Prawy górny róg",
  "config.rei.options.layout.config_button_location": "Położenie przycisku konfiguracji",
  "config.rei.options.layout.config_button_location.desc": "Lokalizacja przycisku konfiguracyjnego. Domyślnie jest on umieszczony obok pola wyszukiwania. Można to jednak zmienić, aby wyglądało jak starsze wersje REI, gdzie jest umieszczane w górnej części ekranu.",
  "config.rei.value.layout.config_button_location.next_to_search": "Obok pola wyszukiwania",
  "config.rei.value.layout.config_button_location.top_left": "Lewy górny róg",
  "config.rei.value.layout.config_button_location.top_right": "Prawy górny róg",
  "config.rei.options.layout.craftable_filter": "Filtr wykonywalnych przedmiotów",
  "config.rei.options.layout.craftable_filter.desc": "Filtr wykonywalnych przedmiotów umożliwia przeglądanie staków, które można obecnie wytworzyć ze składników znajdujących się w ekwipunku. Może to być przydatne wraz z funkcją szybkiego tworzenia, naciskając klawisz Ctrl+kliknięcie, aby szybko tworzyć.",
  "config.rei.options.groups.layout.panel": "Panel",
  "config.rei.options.layout.boundaries": "Granice",
  "config.rei.options.layout.boundaries.desc": "Zadeklaruj granice panelu. Przydatne do ograniczenia liczby kolumn/wierszy wyświetlanych na ekranie.",
  "config.rei.options.layout.boundaries.desc.configure": "Skonfiguruj granice panela",
  "config.rei.options.layout.boundaries.desc.horizontal": "Poziome",
  "config.rei.options.layout.boundaries.desc.vertical": "Pionowe",
  "config.rei.options.layout.boundaries.desc.limit_by_percentage": "Limituj poprzez procent",
  "config.rei.options.layout.boundaries.desc.limit": "Limit: %s",
  "config.rei.options.layout.boundaries.desc.alignment": "Wyrównanie: %s",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.left": "Lewo",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.center": "Środek",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.right": "Prawo",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.top": "Góra",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.center": "Środek",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.bottom": "Dół",
  "config.rei.options.layout.location": "Lokalizacja",
  "config.rei.options.layout.location.desc": "Zmień lokalizację panelu. Cała konfiguracja REI może zostać odzwierciedlona w poziomie, łącznie z listą i wszystkimi widżetami.",
  "config.rei.options.layout.hide_when_idle": "Ukryj, gdy nieaktywny",
  "config.rei.options.layout.hide_when_idle.desc": "Ukryj panel, gdy szukanie jest nie aktywne",
  "config.rei.value.layout.location.left": "Lewo",
  "config.rei.value.layout.location.right": "Prawo",
  "config.rei.options.groups.accessibility.display": "Widok",
  "config.rei.options.accessibility.larger_tabs": "Większe karty",
  "config.rei.options.accessibility.larger_tabs.desc": "Zwiększ rozmiar zakładek na ekranach przeglądania przepisów.",
  "config.rei.options.accessibility.larger_arrow_buttons": "Większe przyciski strzałek",
  "config.rei.options.accessibility.larger_arrow_buttons.desc": "Zwiększ rozmiar przycisków przełączania stron obok zakładek na ekranach przeglądania przepisów.",
  "config.rei.options.groups.accessibility.widgets": "Widżety",
  "config.rei.options.accessibility.scrollbar_visibility": "Widoczność paska przewijania",
  "config.rei.value.accessibility.scrollbar_visibility.always": "Zawsze widoczny",
  "config.rei.value.accessibility.scrollbar_visibility.when_scrolling": "Podczas przewijania",
  "config.rei.value.accessibility.scrollbar_visibility.never": "Zawsze niewidoczny",
  "config.rei.options.accessibility.clickable_recipe_arrows": "Klikalne strzałki do przewijania receptur",
  "config.rei.options.accessibility.clickable_recipe_arrows.desc": "Kliknij strzałki przepisów, aby wyświetlić wszystkie przepisy w kategorii docelowej.",
  "config.rei.options.groups.accessibility.features": "Funkcje",
  "config.rei.options.accessibility.vanilla_recipe_book": "Vanilla książka przepisów",
  "config.rei.options.accessibility.vanilla_recipe_book.desc": "Przełącz Vannila książkę przepisów. Ta opcja nie jest zaprojektowana dla deweloperów paczek modów, ponieważ użytkownik powinien zdecydować czy chcę używać vanilla książki przepisów",
  "config.rei.options.accessibility.status_effects_location": "Lokalizacja statusów efektów",
  "config.rei.options.accessibility.status_effects_location.desc": "Lokalizacja statusów efektów. Oryginalnie statusy efektów są położone po prawej stronie, ale to może być zmienione na lewą",
  "config.rei.options.accessibility.inventory_search": "Szukanie ekwipunku",
  "config.rei.value.accessibility.status_effects_location.left": "Po lewej",
  "config.rei.value.accessibility.status_effects_location.right": "Po prawej",
  "config.rei.options.groups.favorites.favorites": "Ulubione",
  "config.rei.options.favorites.mode": "Tryb",
  "config.rei.options.favorites.mode.desc": "Ulubione, różne wpisy po przeciwnej stronie panelu wejściowego. Ulubione są trwałe po ponownym załadowaniu i umożliwiają szybki dostęp do rzeczy, nad którymi pracujesz.\nPo prostu naciśnij „A” lub przeciągnij i upuść wpisy, aby dodać/usunąć wpis z ulubionych.",
  "config.rei.options.favorites.new_favorites_button_visibility": "Nowa widoczność przycisku Ulubione",
  "config.rei.options.favorites.new_favorites_button_visibility.desc": "Widoczność nowego przycisku ulubionych w dolnej części panelu.",
  "config.rei.value.favorites.new_favorites_button_visibility.always_visible": "Zawsze widoczny",
  "config.rei.value.favorites.new_favorites_button_visibility.auto_hide": "Gdy aktywne",
  "config.rei.value.favorites.new_favorites_button_visibility.always_invisible": "Zawsze niewidoczny",
  "config.rei.options.groups.favorites.advanced": "Zaawansowany",
  "config.rei.options.favorites.game_mode_command": "Komenda do zmiany trybu gry",
  "config.rei.options.favorites.game_mode_command.desc": "Polecenie wywołane w celu zmiany trybu gry. Może to być przydatne, jeśli serwer zastąpi domyślne polecenie /gamemode. Dostępne symbole zastępcze: {gamemode}.",
  "config.rei.options.favorites.time_command": "Komenda na zmianę czasu",
  "config.rei.options.favorites.time_command.desc": "Polecenie wywołane w celu zmiany czasu. Może to być przydatne, jeśli serwer zastąpi domyślne polecenie /time. Dostępne symbole zastępcze: {time}.",
  "config.rei.options.favorites.weather_command": "Komenda na zmianę pogody",
  "config.rei.options.favorites.weather_command.desc": "Polecenie wywołane w celu zmiany pogody. Może to być przydatne, jeśli serwer zastąpi domyślne polecenie /weather. Dostępne symbole zastępcze: {weather}.",
  "config.rei.options.groups.performance.rendering": "Renderowanie",
  "config.rei.options.performance.batched_rendering": "Renderowanie wsadowe",
  "config.rei.options.performance.batched_rendering.desc": "Renderowanie wsadowe zmniejsza liczbę pojedynczych wywołań i poprawia wydajność, gdy jednocześnie widocznych jest wiele wpisów.",
  "config.rei.options.performance.cached_rendering": "Renderowanie w pamięci podręcznej",
  "config.rei.options.performance.cached_rendering.desc": "Renderowanie w pamięci podręcznej wstępnie renderuje wpisy i pozwala uniknąć ponownego renderowania tych samych wpisów. To sprawi, że animowane wpisy będą wyglądać na statyczne, ale radykalnie poprawi wydajność 3x-5x.",
  "config.rei.options.groups.performance.reload": "Przeładuj",
  "config.rei.options.performance.reload_thread": "Przeładuj wątek",
  "config.rei.options.performance.reload_thread.desc": "Używając domyślnie własnego wątku do ponownego ładowania, zapobiega to miękkiemu blokowaniu gry, dopóki wszystko nie zostanie załadowane.",
  "config.rei.values.performance.reload_thread.main_thread": "Główny wątek (blokowanie)",
  "config.rei.values.performance.reload_thread.rei_thread": "Wątek REI",
  "config.rei.options.performance.cached_display_lookup": "Wyszukiwanie w pamięci podręcznej wyświetlacza",
  "config.rei.options.performance.cached_display_lookup.desc": "Pamięć podręczna wyświetlacza skraca czas wyszukiwania wyświetlacza. Dzięki temu dane wejściowe i wyjściowe wyświetlacza są przechowywane z wyprzedzeniem.",
  "config.rei.options.groups.search.appearance": "Wygląd",
  "config.rei.options.search.syntax_highlighting": "Wyróżnianie składni",
  "config.rei.options.search.syntax_highlighting.desc": "Wyświetla różne filtry wyszukiwania w różnych kolorach dla łatwiejszej identyfikacji.",
  "config.rei.value.search.syntax_highlighting.plain": "Zwykły",
  "config.rei.value.search.syntax_highlighting.plain_underscored": "Podkreślenie",
  "config.rei.value.search.syntax_highlighting.colorful": "Kolorowy",
  "config.rei.value.search.syntax_highlighting.colorful_underscored": "Kolorowe i podkreślone",
  "config.rei.options.groups.search.filters": "Filtry",
  "config.rei.options.search.mod_search": "Wyszukiwanie modyfikacji",
  "config.rei.options.search.mod_search.desc": "Filtruj wpisy według zawierającego modyfikację §l%s§r.",
  "config.rei.options.search.tooltip_search": "Wyszukiwanie podpowiedzi",
  "config.rei.options.search.tooltip_search.desc": "Filtruj wpisy według zawartości podpowiedzi §l%s§r. Jest to przydatne do przeszukiwania szczegółów wpisu, na przykład zaklęć.",
  "config.rei.options.search.tag_search": "Wyszukiwanie tagów",
  "config.rei.options.search.tag_search.desc": "Filtruj wpisy według tagów zawartych w §l%s§r.",
  "config.rei.options.search.identifier_search": "Wyszukiwanie Identyfikatora",
  "config.rei.options.search.identifier_search.desc": "Filtruj wpisy według identyfikatora §l%s§r.",
  "config.rei.value.search.filters.always": "Zawsze aktywne",
  "config.rei.value.search.filters.prefix": "Aktywuj z Prefiksem",
  "config.rei.value.search.filters.never": "Zawsze nieaktywny",
  "config.rei.options.groups.search.advanced": "Zaawansowane",
  "config.rei.options.search.async_search": "Wyszukiwanie asynchroniczne",
  "config.rei.options.search.async_search.desc": "Równoległe wyszukiwanie z wieloma wątkami. Zwykle poprawia to wydajność i szybkość wyszukiwania.",
  "config.rei.options.search.async_search.partition_size": "Rozmiar partycji",
  "config.rei.options.search.async_search.patch_thread_crash": "Awaria wątku pamięci podręcznej",
  "config.rei.options.groups.filtering.filtering": "Filtrowanie",
  "config.rei.options.filtering.categories": "Zarządzaj kategoriami",
  "config.rei.options.filtering.categories.desc": "Zmień kolejność, przełącz, i konfiguruj kategorię. Jest to przydatne do organizowania wpisów i ukrywania wpisów, których nie potrzebujesz.",
  "config.rei.options.filtering.customized_filtering": "Niestandardowe filtrowanie",
  "config.rei.options.filtering.customized_filtering.desc": "Utwórz reguły filtrowania, aby ukryć/pokazać określone wpisy na liście wpisów.",
  "config.rei.options.groups.filtering.advanced": "Zaawansowane",
  "config.rei.options.filtering.filter_displays": "Filtruj wyświetlacze",
  "config.rei.options.filtering.filter_displays.desc": "Zastosuj reguły filtrowania, aby określić widoczność wyświetlaczy. Ekrany zawierające wszystkie odfiltrowane wpisy zostaną ukryte.",
  "config.rei.options.filtering.merge_displays": "Połącz wyświetlacze",
  "config.rei.options.filtering.merge_displays.desc": "Łącz wyświetlacze z tym samym przepisem. Jest to przydatne ujednolicania przepisów",
  "config.rei.options.groups.list.entries": "Wpisy",
  "config.rei.options.list.display_mode": "Tryb wyświetlania",
  "config.rei.options.list.display_mode.desc": "Sposób ułożenia wpisów. Tryb stronnicowania wyświetla wpisy na stronach, na których znajdują się przyciski umożliwiające poruszanie się po różnych stronach. Tryb przewijany wyświetla wpisy na liście pionowej.",
  "config.rei.value.list.display_mode.scrolled": "Pasek przewijania",
  "config.rei.value.list.display_mode.paginated": "Stronnicowanie",
  "config.rei.options.list.ordering": "Kolejność",
  "config.rei.options.list.ordering.desc": "Metoda sortowania wpisów. Domyślnie REI przestrzega kolejności rejestracji wpisów w grze. Można to zmienić, aby naśladować karty kreacji lub kierunek sortowania.",
  "config.rei.value.list.ordering.registry_ascending": "Według rejestru",
  "config.rei.value.list.ordering.name_ascending": "Według nazwy",
  "config.rei.value.list.ordering.groups_ascending": "Według grup",
  "config.rei.value.list.ordering.registry_descending": "Według rejestru (malejąco)",
  "config.rei.value.list.ordering.name_descending": "Według nazwy (malejąco)",
  "config.rei.value.list.ordering.groups_descending": "Według grup (malejąco)",
  "config.rei.options.list.zoom": "Powiększenie",
  "config.rei.options.list.zoom.desc": "Rozmiar wpisów. Zwiększenie stopnia powiększenia może również poprawić wydajność, ponieważ na ekranie będzie jednocześnie wyświetlana mniejsza liczba wpisów.",
  "config.rei.options.list.focus_mode": "Tryb skupienia",
  "config.rei.options.list.focus_mode.desc": "Jak będzie prezentowany stan skupienia wpisów. Domyślnie REI podąża za wanilią i podświetla slot.",
  "config.rei.value.list.focus_mode.highlighted": "Podświetlenie",
  "config.rei.value.list.focus_mode.zoomed": "Przybliżenie",
  "config.rei.options.groups.list.collapsible_groups": "Zwijane grupy",
  "config.rei.options.list.collapsible_entries": "Zwijane wpisy",
  "config.rei.options.list.collapsible_entries.desc": "Zwijane wpisy pozwalają na grupowanie wpisów razem i rozszerzanie / zwijanie ich. To jest przydatne do organizowania wpisów i ukrywania wpisów, których nie potrzebujesz.",
  "config.rei.options.groups.debug.performance": "Wydajność",
  "config.rei.options.debug.plugins_performance": "Wydajność wtyczek",
  "config.rei.options.debug.plugins_performance.desc": "Szczegółowe zestawienie czasów przeładowania wtyczek. Jest to bardzo przydatne w debugowaniu wydajności po załadowaniu do świata.",
  "config.rei.options.debug.search_performance": "Wydajność wyszukiwania",
  "config.rei.options.debug.search_performance.desc": "Szczegółowy wydruk konsoli do analizy wydajności wyszukiwania.",
  "config.rei.options.debug.entry_list_performance": "Wydajność listy wpisów",
  "config.rei.options.debug.entry_list_performance.desc": "Wyświetla czas renderowania wpisów na liście wpisów.",
  "config.rei.options.groups.reset.reload": "Przeładuj",
  "config.rei.options.reset.reload_plugins": "Przeładuj wtyczki",
  "config.rei.options.reset.reload_plugins.desc": "Resetuje aktualnie załadowane dane i ponownie ładuje wszystkie dane i wtyczki.",
  "config.rei.options.reset.reload_search": "Załaduj ponownie wyszukiwanie",
  "config.rei.options.reset.reload_search.desc": "Resetuje całą pamięć podręczną wokół wyszukiwania. Pamięć podręczna wyszukiwania zostanie odbudowana przed pierwszym wyszukiwaniem po ponownym załadowaniu.",
  "config.rei.options.groups.reset.reset": "Reset",
  "config.rei.options.reset.reset_all_options": "Resetuj wszystkie opcje",
  "config.rei.options.reset.reset_all_options.desc": "To niezwykle destrukcyjna operacja. Spowoduje to zresetowanie wszystkich opcji REI do stanu fabrycznego i nie będzie można tego cofnąć.",
  "config.rei.value.default": "%s (domyślnie)",
  "config.rei.value.trueFalse.false": "Fałsz",
  "config.rei.value.trueFalse.true": "Prawda",
  "config.rei.value.enabledDisabled.false": "Wyłączone",
  "config.rei.value.enabledDisabled.true": "Włączone",
  "config.rei.texts.search_options": "Opcje wyszukiwania...",
  "config.rei.texts.preview": "Podgląd...",
  "config.rei.texts.configure": "Skonfiguruj...",
  "config.rei.texts.details": "Szczegóły...",
  "config.rei.texts.reload": "Przeładuj...",
  "config.rei.texts.requires_level": "Najpierw załaduj poziom!",
  "config.roughlyenoughitems.configureCategories.title": "Konfigurowanie kategorii",
  "config.roughlyenoughitems.configureCategories.visibility.true": "Włączone",
  "config.roughlyenoughitems.configureCategories.visibility.false": "Wyłączone",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.title": "Konfigurowanie kategorii szybkiego wytwarzania",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.toggle": "Przełącz",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.true": "Dostępne dla szybkiego wytwarzania",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.false": "Wykluczone z szybkiego wytwarzania",
  "config.roughlyenoughitems.filteringScreen": "Niestandardowe filtrowanie",
  "config.roughlyenoughitems.filteringRulesScreen": "Dostosowane reguły filtrowania",
  "config.roughlyenoughitems.filteringRulesScreen.new": "Utwórz regułę filtrowania",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "Usuń",
  "config.roughlyenoughitems.filteringRulesScreen.hint": "Spróbuj przeciągnąć!",
  "config.roughlyenoughitems.filteredEntries.selectAll": "Zaznacz wszystkie",
  "config.roughlyenoughitems.filteredEntries.selectNone": "Odznacz wszystkie",
  "config.roughlyenoughitems.filteredEntries.hide": "Ukryj zaznaczone",
  "config.roughlyenoughitems.filteredEntries.show": "Pokaż zaznaczone",
  "rule.roughlyenoughitems.filtering.manual": "Ręczne filtrowanie",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "Ręcznie wybierz co chcesz ukryć i pokazać.",
  "rule.roughlyenoughitems.filtering.search": "Filtry wyszukiwania",
  "rule.roughlyenoughitems.filtering.search.subtitle": "Filtruj za pomocą filtrów wyszukiwania.",
  "rule.roughlyenoughitems.filtering.search.filter": "Filtr wyszukiwania:",
  "rule.roughlyenoughitems.filtering.search.show": "Pokaż / Ukryj:",
  "rule.roughlyenoughitems.filtering.search.show.true": "Pokaż",
  "rule.roughlyenoughitems.filtering.search.show.false": "Ukryj",
  "rule.roughlyenoughitems.filtering.basic": "Podstawowe filtrowanie wtyczek",
  "rule.roughlyenoughitems.filtering.basic.subtitle": "Filtruj wpisy według wtyczek REI. Tutaj nie można tego skonfigurować.",
  "rule.roughlyenoughitems.filtering.hide.tag": "Filtrowanie tagów",
  "rule.roughlyenoughitems.filtering.hide.tag.subtitle": "Filtruj wpisy przez 'c:hidden_from_recipe_viewers'. Nie można tego skonfigurować tutaj."
}
