{
  "text.rei.cheating": "Читы",
  "text.rei.cheating_disabled": "§7Читы выключены",
  "text.rei.cheating_enabled": "§cЧиты включены",
  "text.rei.cheating_limited_enabled": "§bЧиты включены (Используя команды)",
  "text.rei.cheating_enabled_no_perms": "§7Читы §cвключены §7(Без прав)",
  "text.rei.cheating_limited_creative_enabled": "§aЧиты включены (Включён Творческий режим)",
  "text.rei.no_permission_cheat": "Для читерства требуются права оператора",
  "text.rei.search.field.suggestion": "Поиск...",
  "text.rei.feedback": "Хотите оставить отзыв разработчикам REI? %s, чтобы оставить свой отзыв!",
  "text.rei.feedback.link": "Нажмите сюда и заполните Google Форму",
  "text.rei.support.me": "Поддержите меня, чтобы продолжать делать REI лучше!",
  "text.rei.support.me.desc": "Как сторонник программы patreon, вы получаете возможность использовать последнюю версию REI для снапшотов Minecraft.\nКроме того, вы можете поддержать меня финансово, арендовав сервер BisectHosting.\n\n%s\n%s",
  "text.rei.support.me.patreon": "Пожертвовать на Patreon",
  "text.rei.support.me.bisect": "Используйте код SHEDANIEL на BisectHosting",
  "text.rei.not.fully.initialized": "REI ещё не полностью инициализирован!",
  "text.rei.not.fully.initialized.tooltip": "Пропущены этапы: %s\nЕсли это не исчезло,\nпопробуйте поискать проблему в журналах!",
  "text.rei.inventory.highlighting.enabled": "Подсветка инвентаря включена",
  "text.rei.inventory.highlighting.enabled.tooltip": "Это делает слоты, которые не соответствуют\nфильтру поиска серыми.\nДважды нажмите на строке поиска, чтобы переключить этот режим.",
  "text.rei.caching.search": "REI кэширует результаты поиска...",
  "text.rei.caching.search.step": "Шаг %d/%d (%s%%):",
  "text.rei.searching": "Результаты поиска REI...",
  "text.rei.searching.step": "Это медленнее при первом поиске.\nПрогресс: %s%%",
  "text.rei.config.menu.dark_theme": "Тёмная тема",
  "text.rei.config.menu.reduced_motion": "Уменьшить движение",
  "text.rei.config.menu.craftable_filter": "Фильтр по возможности создания",
  "text.rei.config.menu.display": "Настройки отображения...",
  "text.rei.config.menu.display.remove_recipe_book": "Убрать книгу рецептов",
  "text.rei.config.menu.display.left_side_mob_effects": "Эффекты мобов слева",
  "text.rei.config.menu.display.left_side_panel": "Боковая панель слева",
  "text.rei.config.menu.display.scrolling_side_panel": "Прокрутка боковой панели",
  "text.rei.config.menu.display.caching_entry_rendering": "Быстрая прорисовка предметов",
  "text.rei.config.menu.display.side_search_field": "Поле поиска сбоку",
  "text.rei.config.menu.display.syntax_highlighting": "Подсветка синтаксиса",
  "text.rei.config.menu.config": "Дополнительные настройки...",
  "text.rei.config.menu.search_field.position": "Положение поля поиска...",
  "text.rei.config.menu.search_field.input_method": "Введите метод...",
  "text.rei.config.menu.search_field.hide_entry_panel_idle": "Скрыть записи, когда вы не ищете",
  "category.rei.crafting": "Создание",
  "category.rei.smelting": "Плавление",
  "category.rei.smelting.fuel": "Топливо",
  "category.rei.fuel": "Топливо",
  "category.rei.fuel.time": "Время горения: %d тактов",
  "category.rei.fuel.time.items": "Время горения: %s пред.",
  "category.rei.fuel.time_short": "%d тактов",
  "category.rei.fuel.time_short.items": "%s пред.",
  "category.rei.cooking.xp": "%f опыта",
  "category.rei.cooking.time&xp": "%s опыта за %s сек",
  "category.rei.smoking": "Копчение",
  "category.rei.blasting": "Выплавка",
  "category.rei.campfire": "Жарка на костре",
  "category.rei.campfire.time": "%s секунд",
  "category.rei.stone_cutting": "Резка",
  "category.rei.brewing": "Зельеварение",
  "category.rei.brewing.input": "Оригинальное зелье",
  "category.rei.brewing.reactant": "Ингредиент",
  "category.rei.brewing.result": "Получаемое зелье",
  "category.rei.composting": "Компостирование",
  "category.rei.stripping": "Обтёсывание",
  "category.rei.smithing": "Ковка",
  "category.rei.beacon_base": "Основа для маяка",
  "category.rei.beacon_payment": "Оплата маяка",
  "category.rei.tilling": "Вспашка",
  "category.rei.pathing": "Создание троп",
  "category.rei.waxing": "Вощение",
  "category.rei.wax_scraping": "Соскаб. воска",
  "category.rei.oxidizing": "Окисление",
  "category.rei.oxidation_scraping": "Соскаб. окисла",
  "category.rei.tag": "Тэг",
  "category.rei.information": "Информация",
  "text.rei.composting.chance": "§e%d%% шанс",
  "text.rei.composting.page": "%d страница",
  "text.rei.config": "Настройки",
  "text.rei.config_tooltip": "Открыть окно конфигурации\n§7Shift+ЛКМ для переключения читов",
  "text.rei.cheat_items": "Выдано x{item_count} [{item_name}] игроку {player_name}",
  "text.rei.failed_cheat_items": "§cНе удалось выдать предметы.",
  "text.rei.too_long_nbt": "§cNBT предмета слишком длинный для использования в сетевой игре.",
  "text.rei.accepts": "Принимаются следующие варианты:",
  "text.rei.tag_accept": "Теги: #%s",
  "text.rei.missing": "Пропущено следующее:",
  "text.rei.performance": "Анализ производительности",
  "text.rei.addons": "Дополнения REI",
  "text.rei.shapeless": "Бесформенные",
  "text.rei.crafting.firework.gunpowder.amount": "Количество пороха влияет на продолжительность полета фейерверка.",
  "text.rei.crafting.suspicious_stew": "Полученное рагу будет иметь случайный эффект.",
  "text.rei.input.methods": "Методы ввода",
  "text.rei.input.methods.reload.progress": "Прогресс: %s%%",
  "text.rei.input.methods.default": "По умолчанию",
  "text.rei.input.methods.default.description": "Стандартный метод ввода. Это не переобразоовает поисковой запрос.",
  "text.rei.input.methods.jyutping": "Цзютпин (кантонский)",
  "text.rei.input.methods.jyutping.description": "Метод ввода соответствует Китайским символам с Ютпхин (Кантон)",
  "text.rei.input.methods.pinyin": "Пиньинь (мандарин)",
  "text.rei.input.methods.pinyin.description": "Метод ввода для сопоставления китайских иероглифов с пиньинь (мандаринским языком).",
  "text.rei.input.methods.bopomofo": "Бопомофо (мандарин)",
  "text.rei.input.methods.bopomofo.description": "Метод ввода для сопоставления китайских иероглифов с бопомофо (мандаринским).",
  "text.rei.input.methods.pinyin.double": "Двойной пиньинь (мандаринский)",
  "text.rei.input.methods.pinyin.double.description": "Метод ввода для сопоставления китайских иероглифов с двойным пиньином (мандаринским).",
  "text.rei.input.methods.pinyin.double.scheme": "Схема двойного пиньина...",
  "text.rei.input.methods.pinyin.double.scheme.sougou": "SouGou",
  "text.rei.input.methods.pinyin.double.scheme.microsoft": "Microsoft",
  "text.rei.input.methods.pinyin.double.scheme.pinyinpp": "Пиньинь++",
  "text.rei.input.methods.pinyin.double.scheme.xiaohe": "XiaoHe",
  "text.rei.input.methods.hint": "Альтернативные методы ввода доступны для вашего языка.",
  "text.rei.input.methods.initializing": "Запускается метод ввода",
  "text.rei.input.methods.tooltip.hints": "Отображать всплывающие подсказки",
  "text.rei.hint.input.methods": "Поздравляем с настройкой метода ввода!\nВы можете изменить конфигурацию с помощью кнопки фильтра поиска!",
  "text.rei.hint.favorites.discover": "Вы удалили любимый предмет!\nВы можете добавить его обратно, нажав на кнопку + здесь!",
  "text.rei.hint.configure": "Конфигурация",
  "text.rei.hint.ignore": "Игнорировать",
  "ordering.rei.ascending": "По возрастанию",
  "ordering.rei.descending": "По убыванию",
  "ordering.rei.registry": "Регистр",
  "ordering.rei.name": "Имя",
  "ordering.rei.item_groups": "Группы",
  "text.auto_craft.move_items": "Переместить предметы",
  "text.auto_craft.move_items.tooltip": "Ctrl+ЛКМ для помещения предметов",
  "text.auto_craft.move_items.yog": "Генерировать NullPointerException!!",
  "text.rei.expand.view": "Открыть расширенный просмотр",
  "text.rei.expand.view.close": "Закрыть расширенный просмотр",
  "text.rei.tag.copy.clipboard": "Сохранить теги в буфер обмена",
  "error.rei.transfer.too_small": "Невозможно поместить предметы в сетку %dx%d.",
  "error.rei.not.on.server": "REI отсутствует на сервере.",
  "error.rei.not.enough.materials": "Недостаточно материалов.",
  "error.rei.internal.error": "Внутренняя ошибка: %s",
  "error.rei.recipe.not.unlocked": "Рецепт не разблокирован в книге рецептов.",
  "error.rei.not.supported.move.items": "Помещение предметов не поддерживается этим рецептом и этим контейнером.",
  "text.rei.save.recipes": "Нажмите %s на рецепт, чтобы сохранить его на попозже.\n",
  "error.rei.no.handlers.applicable": "Отсутствует рабочее место.",
  "error.rei.multi.errors": "Множество ошибок:",
  "rei.rei.no.slot.in.inv": "В инвентаре недостаточно места для этого предмета",
  "text.rei.showing_craftable": "Показать создаваемое",
  "text.rei.showing_all": "Показать всё",
  "text.rei.delete_items": "§cУдалить предмет",
  "text.rei.credits": "Благодарность",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "Показать все категории",
  "text.rei.view_all_categories.tooltip": "%d категорий",
  "text.rei.go_back_first_page": "Вернуться в начало",
  "text.rei.choose_page": "выбрать страницу",
  "text.rei.shift_click_to": "Shift+ЛКМ для %s",
  "text.rei.gamemode_button.tooltip.dropdown": "Переключить режим игры: Список",
  "text.rei.gamemode_button.tooltip.entry": "Сменить на %s",
  "text.rei.weather_button.tooltip.dropdown": "Переключить погоду: Список",
  "text.rei.weather_button.tooltip.entry": "Сменить: %s",
  "text.rei.time_button.tooltip.dropdown": "Переключить время: Список",
  "text.rei.time_button.tooltip.entry": "Сменить: %s",
  "text.rei.time_button.name.morn": "Утро",
  "text.rei.time_button.name.noon": "Полдень",
  "text.rei.time_button.name.evening": "Вечер",
  "text.rei.time_button.name.night": "Ночь",
  "text.rei.reload_config": "Перезагрузить плагины",
  "text.rei.reload_search": "Поиск перезагрузки",
  "text.rei.config.is.reloading": "Плагины перезагружаются!",
  "text.rei.enabled": "Да",
  "text.rei.disabled": "Нет",
  "text.rei.short_gamemode.survival": "В",
  "text.rei.short_gamemode.creative": "Т",
  "text.rei.short_gamemode.adventure": "П",
  "text.rei.short_gamemode.spectator": "Н",
  "text.rei.weather.clear": "Ясная погода",
  "text.rei.weather.rain": "Дождь",
  "text.rei.weather.thunder": "Гроза",
  "text.rei.previous_category": "Предыдущая категория",
  "text.rei.next_category": "Следующая категория",
  "text.rei.previous_page": "Предыдущая страница",
  "text.rei.next_page": "Следующая страница",
  "text.rei.back": "Назад",
  "text.rei.select": "Выбрать",
  "text.rei.favorites": "Избранное",
  "text.rei.favorites_tooltip": " \n§7Нажмите %s чтобы добавить в избранное.",
  "text.rei.remove_favorites_tooltip": " \n§7Нажмите %s чтобы убрать из избранного.",
  "text.rei.working_station": "Рабочее место",
  "text.rei.release_export": "Отпустите %s для экспорта",
  "text.rei.ask_to_export": "Желаете ли вы экспортировать \"%s\"?\n",
  "text.rei.ask_to_export.subtitle": "Будет экспортировано %d изображений.",
  "text.rei.recipe_id": "\n%sID рецепта: %s",
  "text.rei.recipe_screen_type.selection": "Выбор типа экрана рецептов",
  "text.rei.recipe_screen_type.selection.sub": "Вы всегда можете изменить эту настройку через окно конфигурации.",
  "text.rei.jei_compat": "Совместимость с JEI",
  "text.rei.jei_compat.false": "Совместимость с JEI: Отключено",
  "text.rei.jei_compat.true": "Совместимость с JEI: Включено",
  "text.rei.jei_compat.sub": "Вы точно хотите включить совместимость с JEI %s§7?\n§7Это позволит загружать плагины JEI из следующих источников:\n%s\n\n§7Тем не менее, совместимость REI и JEI не идеальна, и могут быть ошибки.\n§cИСПОЛЬЗУЙТЕ НА СВОЙ СТРАХ И РИСК!",
  "text.rei.jei_compat.sub.stability": "§c§l(АЛЬФА)",
  "text.rei.view_recipes_for": "Посмотреть рецепты для %s",
  "text.rei.subsets": "Поднаборы",
  "text.rei.tiny_potato": "Мини картошка",
  "text.rei.add_favorite_widget": "Добавить...",
  "text.rei.dispose_here": "Убирать сюда",
  "text.rei.crash.title": "Сбой REI!",
  "text.rei.crash.description": "§cПроизошёл сбой Roughly Enough Item при \"%s\".\n\n§fПодробности о сбое показаны ниже. Пожалуйста, определите, какой мод вызвал ошибку и сообщите о ней автору мода вместе с журналом сбоя, приведённом ниже.\n\nЕсли вы считаете, что эта ошибка вызвана багом в Roughly Enough Item, пожалуйста, сообщите о ней на наш отслеживатель ошибок.\n\n§6Спасибо за помощь!",
  "text.rei.crash.crash_report": "Открыть отчет об ошибке",
  "text.rei.changelog.title": "Список изменений REI",
  "text.rei.changelog.error.missingChangelogFile": "Отсутствует файл журнала изменений!",
  "text.rei.changelog.error.failedToReadChangelogFile": "Не удалось прочитать файл журнала изменений!",
  "text.rei.collapsed.entry": "Скрытый предмет: %s",
  "text.rei.collapsed.entry.hint.expand": "Нажмите Alt, чтобы расширить все %s (%d предметов)",
  "text.rei.collapsed.entry.hint.expand.macos": "Нажмите, удерживая кнопку option, чтобы открыть все %s (%d предметов)",
  "text.rei.collapsed.entry.hint.collapse": "Нажмите Alt, чтобы свернуть все %s (%d записей)",
  "text.rei.collapsed.entry.hint.collapse.macos": "Опции-клик, чтобы свернуть всё %s (%d entries)",
  "text.rei.collapsible.entries": "Свертываемые записи...",
  "text.rei.collapsible.entries.title": "Свертываемые записи",
  "text.rei.collapsible.entries.count": "%s записи",
  "text.rei.collapsible.entries.enabled.true": "Включено",
  "text.rei.collapsible.entries.enabled.false": "Выключено",
  "text.rei.collapsible.entries.source": "Добавил",
  "text.rei.collapsible.entries.source.custom": "Пользовательский!!",
  "text.rei.collapsible.entries.toggle": "Переключить",
  "text.rei.collapsible.entries.delete": "Удалить",
  "text.rei.collapsible.entries.custom.title": "Пользовательская сворачиваемая группа",
  "text.rei.collapsible.entries.custom.id": "ID:",
  "text.rei.collapsible.entries.custom.name": "Имя:",
  "text.rei.collapsible.entries.custom.select": "Выберите записи...",
  "text.rei.collapsible.entries.custom.select.add": "Добавить в группу",
  "text.rei.collapsible.entries.custom.select.remove": "Удалить из группы",
  "text.rei.spawn_egg": "Яйца призыва",
  "text.rei.music_disc": "Музыкальный диск",
  "favorite.section.gamemode": "Игровой режим",
  "favorite.section.weather": "Погода",
  "favorite.section.time": "Время",
  "tooltip.rei.fluid_amount": "§7%d ЕИ",
  "tooltip.rei.fluid_amount.forge": "§7%d мБ",
  "tooltip.rei.drag_to_add_favorites": "§7Перетащите, чтобы добавить в избранное!",
  "msg.rei.copied_recipe_id": "Идентификатор рецепта скопирован",
  "msg.rei.recipe_id_details": "ID рецепта: %s",
  "msg.rei.exported_recipe": "Рецепт экспортирован",
  "msg.rei.exported_recipe.desc": "Проверьте папку 'rei_exports'.",
  "subsets.rei.roughlyenoughitems.all_entries": "Все предметы",
  "subsets.rei.roughlyenoughitems.item_groups": "Вкладки творческого режима",
  "_comment": "Подсказки конфигурации",
  "config.roughlyenoughitems.title": "Конфигурация Roughly Enough Items",
  "config.rei.categories.appearance": "Внешний вид",
  "config.rei.categories.appearance.desc": "Тематика интерфейса, стиль, всплывающие подсказки",
  "config.rei.categories.input": "Вход",
  "config.rei.categories.input.desc": "Сочетания клавиш, методы ввода",
  "config.rei.categories.layout": "Разметка",
  "config.rei.categories.layout.desc": "Виджеты, границы",
  "config.rei.categories.accessibility": "Доступность",
  "config.rei.categories.accessibility.desc": "Зрение, особенности",
  "config.rei.categories.filtering": "Фильтрация",
  "config.rei.categories.filtering.desc": "Категории, фильтрация записей",
  "config.rei.categories.list": "Список",
  "config.rei.categories.list.desc": "Порядок списка, масштабирование, свертываемые группы",
  "config.rei.categories.favorites": "Избранное",
  "config.rei.categories.search": "Поиск",
  "config.rei.categories.cheats": "Читы",
  "config.rei.categories.performance": "Производительность",
  "config.rei.categories.debug": "Отладка",
  "config.rei.categories.flags": "Флаги функций",
  "config.rei.categories.reset": "Перезагрузить и сбросить",
  "config.rei.options.groups.appearance.interface": "Интерфейс",
  "config.rei.options.appearance.theme": "Тема",
  "config.rei.options.appearance.theme.desc": "Глобальная тема Roughly Enough Items. Будет применена везде, включая фон, кнопки и т. д.",
  "config.rei.value.appearance.theme.light": "Светлый",
  "config.rei.value.appearance.theme.dark": "Темный",
  "config.rei.options.appearance.recipe_border": "Граница рецепта",
  "config.rei.options.appearance.recipe_border.desc": "Граница каждого рецепта.  По умолчанию выбран предпочтительный вид REI.",
  "config.rei.value.appearance.recipe_border.default": "По умолчанию",
  "config.rei.value.appearance.recipe_border.lighter": "Светлее",
  "config.rei.value.appearance.recipe_border.none": "Невидимый",
  "config.rei.options.appearance.reduced_motion": "Уменьшенное Движение",
  "config.rei.options.cheats.amount.desc": "Количество обманутых предметов. По умолчанию REI выдаёт 1 предмет и стак при нажатии на shift.",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.title": "Настройка категорий быстрого крафта",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.toggle": "Переключить",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.true": "Доступен для быстрого крафта",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.false": "Исключен из быстрого крафта",
  "config.roughlyenoughitems.filteringScreen": "Настраиваемая фильтрация",
  "config.roughlyenoughitems.filteringRulesScreen": "Настраиваемые правила фильтрации",
  "config.roughlyenoughitems.filteringRulesScreen.new": "Создать правило фильтрации",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "Удалить",
  "config.roughlyenoughitems.filteringRulesScreen.hint": "Попробуйте перетащить!\n",
  "config.roughlyenoughitems.filteredEntries.selectAll": "Выделить все",
  "config.roughlyenoughitems.filteredEntries.selectNone": "Убрать выделение",
  "config.roughlyenoughitems.filteredEntries.hide": "Скрыть выделенные",
  "config.roughlyenoughitems.filteredEntries.show": "Показать выделенные",
  "rule.roughlyenoughitems.filtering.manual": "Ручная фильтрация",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "Выберите вручную, что скрыть и что показать.",
  "rule.roughlyenoughitems.filtering.search": "Фильтрация поиска",
  "rule.roughlyenoughitems.filtering.search.subtitle": "Фильтр используемый в поиске",
  "rule.roughlyenoughitems.filtering.search.filter": "Фильтр поиска:",
  "rule.roughlyenoughitems.filtering.search.show": "Показать/Скрыть:",
  "rule.roughlyenoughitems.filtering.search.show.true": "Показать",
  "rule.roughlyenoughitems.filtering.search.show.false": "Скрыть",
  "rule.roughlyenoughitems.filtering.basic": "Базовая фильтрация плагинов",
  "rule.roughlyenoughitems.filtering.basic.subtitle": "Фильтруйте записи с помощью плагинов REI. Это не настраивается здесь.",
  "rule.roughlyenoughitems.filtering.hide.tag": "Фильтрация тегов",
  "rule.roughlyenoughitems.filtering.hide.tag.subtitle": "Фильтруйте записи по  'c:hidden_from_recipe_viewers'.  Здесь это не настраивается."
}
