{
  "text.rei.cheating": "作弊模式",
  "text.rei.cheating_disabled": "§7已禁用作弊",
  "text.rei.cheating_enabled": "§c已启用作弊",
  "text.rei.cheating_limited_enabled": "§b已启用作弊(通过命令行)",
  "text.rei.cheating_enabled_no_perms": "§7作弊§c已启用§7(无权限)",
  "text.rei.cheating_limited_creative_enabled": "§b已启用作弊(通过创造)",
  "text.rei.no_permission_cheat": "通过作弊给予物品需要OP权限",
  "text.rei.search.field.suggestion": "搜索...",
  "text.rei.feedback": "想给REI的开发者提交什么建议吗？%s以反馈！",
  "text.rei.feedback.link": "点击此处填写Google问卷",
  "text.rei.support.me": "支持我继续让 REI 变得更好！",
  "text.rei.support.me.desc": "作为 REI 的 Patreon 订阅会员，你可以下载适用于最新 Minecraft 快照的 REI 版本。\n你也可以通过租用 BisectHosting 服务器来支持我。\n\n%s\n%s",
  "text.rei.support.me.patreon": "在 Patreon 上支持我",
  "text.rei.support.me.bisect": "在 BisectHosting 上使用代码 SHEDANIEL",
  "text.rei.not.fully.initialized": "REI 尚未完全初始化！",
  "text.rei.not.fully.initialized.tooltip": "初始化未完成！缺失加载阶段：%s\n若该提示长时间存在，\n请用日志文件寻求帮助！",
  "text.rei.inventory.highlighting.enabled": "物品栏高亮已开启",
  "text.rei.inventory.highlighting.enabled.tooltip": "不符合搜索关键字的物品栏将呈现灰色背景。\n双击搜索栏以开关此模式。",
  "text.rei.caching.search": "正在缓存搜索结果...",
  "text.rei.caching.search.step": "步骤 %d/%d (%s%%):",
  "text.rei.searching": "REI 正在搜索结果……",
  "text.rei.searching.step": "第一次搜索时会比较慢。\n进度： %s%%",
  "text.rei.config.menu.dark_theme": "深色主题",
  "text.rei.config.menu.reduced_motion": "减少动画",
  "text.rei.config.menu.craftable_filter": "合成过滤器",
  "text.rei.config.menu.display": "显示设置...",
  "text.rei.config.menu.display.remove_recipe_book": "移除合成手册",
  "text.rei.config.menu.display.left_side_mob_effects": "左侧状态效果",
  "text.rei.config.menu.display.left_side_panel": "左侧面板",
  "text.rei.config.menu.display.scrolling_side_panel": "滚动侧面板",
  "text.rei.config.menu.display.caching_entry_rendering": "缓存条目渲染",
  "text.rei.config.menu.display.side_search_field": "侧边搜索框",
  "text.rei.config.menu.display.syntax_highlighting": "语法加亮",
  "text.rei.config.menu.config": "更多选项...",
  "text.rei.config.menu.search_field.position": "搜索框位置...",
  "text.rei.config.menu.search_field.input_method": "输入法...",
  "text.rei.config.menu.search_field.hide_entry_panel_idle": "没有搜索筛选时隐藏项目列表",
  "category.rei.crafting": "合成",
  "category.rei.smelting": "烧炼",
  "category.rei.smelting.fuel": "燃料",
  "category.rei.fuel": "燃料",
  "category.rei.fuel.time": "燃烧时间：%d 游戏刻",
  "category.rei.fuel.time.items": "可熔炼物品个数：%s 个物品",
  "category.rei.fuel.time_short": "%d 游戏刻",
  "category.rei.fuel.time_short.items": "%s 个物品",
  "category.rei.cooking.xp": "%f 经验",
  "category.rei.cooking.time&xp": "在 %2$s 秒内获得 %1$s 经验",
  "category.rei.smoking": "烟熏",
  "category.rei.blasting": "熔炼",
  "category.rei.campfire": "营火",
  "category.rei.campfire.time": "%s 秒",
  "category.rei.stone_cutting": "切石",
  "category.rei.brewing": "酿造",
  "category.rei.brewing.input": "源药水",
  "category.rei.brewing.reactant": "原料",
  "category.rei.brewing.result": "输出药水",
  "category.rei.composting": "堆肥",
  "category.rei.stripping": "去皮",
  "category.rei.smithing": "锻造",
  "category.rei.beacon_base": "信标基座",
  "category.rei.beacon_payment": "信标激活消耗",
  "category.rei.tilling": "耕种",
  "category.rei.pathing": "制造草径",
  "category.rei.waxing": "涂蜡",
  "category.rei.wax_scraping": "脱蜡",
  "category.rei.oxidizing": "氧化反应",
  "category.rei.oxidation_scraping": "刮除氧化层",
  "category.rei.tag": "标签",
  "category.rei.information": "信息",
  "text.rei.composting.chance": "§e%d%% 的机会",
  "text.rei.composting.page": "第 %d 页",
  "text.rei.config": "配置",
  "text.rei.config_tooltip": "打开配置\n§7按住 Shift 键单击以切换作弊模式",
  "text.rei.cheat_items": "已将 {item_count} 个 [{item_name}§f] 给予 {player_name}",
  "text.rei.failed_cheat_items": "§c物品给予失败",
  "text.rei.too_long_nbt": "§c物品 NBT 太长，不能应用于多人游戏.",
  "text.rei.accepts": "接受以下内容:",
  "text.rei.tag_accept": "标签：#%s",
  "text.rei.missing": "缺少以下内容：",
  "text.rei.performance": "性能分析",
  "text.rei.sort": "排序",
  "text.rei.sort.by": "按 %s 排序",
  "text.rei.addons": "REI 插件",
  "text.rei.shapeless": "无序合成",
  "text.rei.crafting.firework.gunpowder.amount": "火药的数量将影响烟花火箭的飞行时间。",
  "text.rei.crafting.suspicious_stew": "由此合成的谜之炖菜将具有随机的状态效果。",
  "text.rei.input.methods": "输入法",
  "text.rei.input.methods.reload.progress": "进度：%s%%",
  "text.rei.input.methods.default": "预设",
  "text.rei.input.methods.default.description": "默认的输入法。这不会改变搜索词。",
  "text.rei.input.methods.jyutping": "粤拼（粤语）",
  "text.rei.input.methods.jyutping.description": "用粤拼（粤语）匹配字符的输入法。",
  "text.rei.input.methods.pinyin": "拼音（中文）",
  "text.rei.input.methods.pinyin.description": "用拼音（中文）匹配字符的输入法。",
  "text.rei.input.methods.pinyin.fuzzy.matching": "模糊音...",
  "text.rei.input.methods.bopomofo": "注音（中文）",
  "text.rei.input.methods.bopomofo.description": "用注音（中文）匹配字符的输入法。",
  "text.rei.input.methods.pinyin.double": "双拼（中文）",
  "text.rei.input.methods.pinyin.double.description": "用双拼（中文）匹配字符的输入法。",
  "text.rei.input.methods.pinyin.double.scheme": "双拼键位方案...",
  "text.rei.input.methods.pinyin.double.scheme.sougou": "搜狗双拼",
  "text.rei.input.methods.pinyin.double.scheme.microsoft": "微软双拼",
  "text.rei.input.methods.pinyin.double.scheme.pinyinpp": "拼音加加双拼",
  "text.rei.input.methods.pinyin.double.scheme.xiaohe": "小鹤双拼",
  "text.rei.input.methods.pinyin.double.scheme.natural": "自然码双拼",
  "text.rei.input.methods.hint": "您的语言可以使用其他的输入法。",
  "text.rei.input.methods.initializing": "正在初始化输入法",
  "text.rei.input.methods.tooltip.hints": "显示工具提示",
  "text.rei.hint.input.methods": "恭喜您设置了一个输入法！\n你可以透过搜索过滤器按钮重新配置！",
  "text.rei.hint.favorites.discover": "你刚刚移除了一个收藏项！\n你可以点击这里的 + 按钮再次新增！",
  "text.rei.hint.configure": "配置",
  "text.rei.hint.ignore": "忽略",
  "ordering.rei.ascending": "顺序",
  "ordering.rei.descending": "倒序",
  "ordering.rei.registry": "物品ID循序",
  "ordering.rei.name": "名称循序",
  "ordering.rei.item_groups": "物品分类的循序",
  "text.auto_craft.move_items": "移动物品",
  "text.auto_craft.move_items.tooltip": "Ctrl+单击 以快速合成",
  "text.auto_craft.move_items.yog": "Generate NullPointerException!!",
  "text.rei.expand.view": "打开扩展视图",
  "text.rei.expand.view.close": "关闭扩展视图",
  "text.rei.tag.copy.clipboard": "保存标签树到剪贴板",
  "error.rei.transfer.too_small": "无法将移动物品到 %dx%d 的方格上.",
  "error.rei.not.on.server": "服务器没有安装 REI",
  "error.rei.not.enough.materials": "原料不足",
  "error.rei.internal.error": "内部错误: %s",
  "error.rei.recipe.not.unlocked": "配方未解锁",
  "error.rei.not.supported.move.items": "此配方和容器不支持移动物品。",
  "text.rei.save.recipes": "按 %s 将其添加到收藏夹。",
  "error.rei.no.handlers.applicable": "不支持的工作站。",
  "error.rei.multi.errors": "多个错误：",
  "rei.rei.no.slot.in.inv": "您的物品栏已满",
  "text.rei.showing_craftable": "显示可合成的物品",
  "text.rei.showing_all": "显示所有物品",
  "text.rei.delete_items": "§c删除物品",
  "text.rei.credits": "特别感谢",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "查看全部类别",
  "text.rei.view_all_categories.tooltip": "%d 个类别",
  "text.rei.go_back_first_page": "返回第 1 页",
  "text.rei.choose_page": "选择页面",
  "text.rei.shift_click_to": "Shift点击%s",
  "text.rei.gamemode_button.tooltip.dropdown": "切换游戏模式：下拉列表",
  "text.rei.gamemode_button.tooltip.entry": "切换至 %s",
  "text.rei.weather_button.tooltip.dropdown": "切换天气：菜单",
  "text.rei.weather_button.tooltip.entry": "切换至 %s",
  "text.rei.time_button.tooltip.dropdown": "切换时间：菜单",
  "text.rei.time_button.tooltip.entry": "切换至 %s",
  "text.rei.time_button.name.morn": "上午",
  "text.rei.time_button.name.noon": "中午",
  "text.rei.time_button.name.evening": "傍晚",
  "text.rei.time_button.name.night": "夜晚",
  "text.rei.reload_config": "重载插件",
  "text.rei.reload_search": "重新加载搜索",
  "text.rei.config.is.reloading": "插件正在重新加载！",
  "text.rei.enabled": "是",
  "text.rei.disabled": "否",
  "text.rei.short_gamemode.survival": "生",
  "text.rei.short_gamemode.creative": "创",
  "text.rei.short_gamemode.adventure": "冒",
  "text.rei.short_gamemode.spectator": "旁",
  "text.rei.weather.clear": "晴",
  "text.rei.weather.rain": "下雨",
  "text.rei.weather.thunder": "打雷",
  "text.rei.previous_category": "上一类别",
  "text.rei.next_category": "下一类别",
  "text.rei.previous_page": "上一页",
  "text.rei.next_page": "下一页",
  "text.rei.back": "返回",
  "text.rei.select": "选择",
  "text.rei.favorites": "收藏夹",
  "text.rei.favorites_tooltip": " \n§7按 %s 将其添加到收藏夹。",
  "text.rei.remove_favorites_tooltip": " \n§7按 %s 可以将其从收藏夹中移除。",
  "text.rei.working_station": "工作站",
  "text.rei.release_export": "释放 %s 以导出此配方",
  "text.rei.ask_to_export": "您是否想继续导出 %s ？",
  "text.rei.ask_to_export.subtitle": "这将导出%d显示为图像。",
  "text.rei.recipe_id": "\n%s配方 ID: %s",
  "text.rei.recipe_screen_type.selection": "合成界面样式选择",
  "text.rei.recipe_screen_type.selection.sub": "你随时可以通过配置界面再次编辑此设置.",
  "text.rei.jei_compat": "JEI 兼容模式",
  "text.rei.jei_compat.false": "JEI 兼容模式：禁用",
  "text.rei.jei_compat.true": "JEI 兼容模式：启用",
  "text.rei.jei_compat.sub": "您想要启用 JEI 兼容模式 %s §7吗？\n§7它将允许从这些模组加载 JEI 插件：\n%s\n\n§7然而，REI 的 JEI 兼容模式并不完善，可能将会出现很多问题。\n§c风险自负！",
  "text.rei.jei_compat.sub.stability": "§c§l(ALPHA)",
  "text.rei.view_recipes_for": "查看 %s 的配方",
  "text.rei.subsets": "项目分类",
  "text.rei.tiny_potato": "小土豆",
  "text.rei.add_favorite_widget": "添加...",
  "text.rei.dispose_here": "在这里丢弃",
  "text.rei.crash.title": "REI 已崩溃!",
  "text.rei.crash.description": "§cRoughly Enough Item刚刚在“%s”期间发生崩溃。\n\n§f下面是这次崩溃的详细信息。 请指明导致崩溃的模组，并将其报告给模组作者，同时提供下面的崩溃日志。\n\n如果你认为这次崩溃是由一个REI的错误造成的，请向我们的问题跟踪器报告。\n\n§6感谢您的帮助！",
  "text.rei.crash.crash_report": "查看崩溃报告",
  "text.rei.changelog.title": "REI 更新日志",
  "text.rei.changelog.error.missingChangelogFile": "缺少更新日志文件！",
  "text.rei.changelog.error.failedToReadChangelogFile": "无法读取更新日志文件！",
  "text.rei.collapsed.entry": "折叠条目： %s",
  "text.rei.collapsed.entry.hint.expand": "按住《Alt》键再点击此处以展开所有 %s (%d 条目)",
  "text.rei.collapsed.entry.hint.expand.macos": "按住《Option》键再点击此处以展开所有 %s (%d 条目)",
  "text.rei.collapsed.entry.hint.collapse": "按住《Alt》键再点击此处以折叠所有 %s (%d 条目)",
  "text.rei.collapsed.entry.hint.collapse.macos": "按住《Option》键再点击此处以折叠所有 %s (%d 条目)",
  "text.rei.collapsible.entries": "折叠群组...",
  "text.rei.collapsible.entries.title": "折叠群组",
  "text.rei.collapsible.entries.count": "%s 项",
  "text.rei.collapsible.entries.enabled.true": "启用",
  "text.rei.collapsible.entries.enabled.false": "禁用",
  "text.rei.collapsible.entries.source": "添加自",
  "text.rei.collapsible.entries.source.custom": "自定！！",
  "text.rei.collapsible.entries.toggle": "切换",
  "text.rei.collapsible.entries.delete": "删除",
  "text.rei.collapsible.entries.custom.title": "自定义折叠群组",
  "text.rei.collapsible.entries.custom.id": "ID：",
  "text.rei.collapsible.entries.custom.name": "名称：",
  "text.rei.collapsible.entries.custom.select": "选择项目...",
  "text.rei.collapsible.entries.custom.select.add": "添加到群组",
  "text.rei.collapsible.entries.custom.select.remove": "從群組中移除",
  "text.rei.spawn_egg": "刷怪蛋",
  "text.rei.music_disc": "音乐唱片",
  "favorite.section.gamemode": "游戏模式",
  "favorite.section.weather": "天气",
  "favorite.section.time": "时间",
  "tooltip.rei.fluid_amount": "§7%d 单位",
  "tooltip.rei.fluid_amount.forge": "§7%d mB",
  "tooltip.rei.drag_to_add_favorites": "§7拖动这个向上来将它添加到您的收藏夹!",
  "msg.rei.copied_recipe_id": "已复制配方ID",
  "msg.rei.recipe_id_details": "配方ID：%s",
  "msg.rei.exported_recipe": "已导出配方",
  "msg.rei.exported_recipe.desc": "请访问\"rei_exports\"文件夹。",
  "subsets.rei.roughlyenoughitems.all_entries": "所有条目",
  "subsets.rei.roughlyenoughitems.item_groups": "创造模式下的分类",
  "_comment": "配置提示",
  "config.roughlyenoughitems.title": "Roughly Enough Items 配置",
  "config.rei.categories.appearance": "外观",
  "config.rei.categories.appearance.desc": "界面主题，样式，工具提示",
  "config.rei.categories.input": "控制",
  "config.rei.categories.input.desc": "按键绑定、输入法",
  "config.rei.categories.layout": "布局",
  "config.rei.categories.layout.desc": "小部件、界面边界",
  "config.rei.categories.accessibility": "无障碍",
  "config.rei.categories.accessibility.desc": "视觉，功能",
  "config.rei.categories.filtering": "过滤",
  "config.rei.categories.filtering.desc": "类别，条目过滤",
  "config.rei.categories.list": "列表",
  "config.rei.categories.list.desc": "列表顺序，缩放，可折叠组",
  "config.rei.categories.favorites": "收藏夹",
  "config.rei.categories.search": "搜索",
  "config.rei.categories.cheats": "作弊",
  "config.rei.categories.performance": "性能",
  "config.rei.categories.debug": "调试",
  "config.rei.categories.flags": "实验性功能",
  "config.rei.categories.reset": "重载 & 重置",
  "config.rei.options.groups.appearance.interface": "界面",
  "config.rei.options.appearance.theme": "界面主题",
  "config.rei.options.appearance.theme.desc": "Roughly Enough Items 的全局主题。适用于所有界面中，包括背景、按钮等。",
  "config.rei.value.appearance.theme.light": "浅色主题",
  "config.rei.value.appearance.theme.dark": "深色主题",
  "config.rei.options.appearance.recipe_border": "配方边框",
  "config.rei.options.appearance.recipe_border.desc": "每个配方的边框外观。",
  "config.rei.value.appearance.recipe_border.default": "默认",
  "config.rei.value.appearance.recipe_border.lighter": "简约",
  "config.rei.value.appearance.recipe_border.none": "隐藏",
  "config.rei.options.appearance.reduced_motion": "减少动画",
  "config.rei.options.appearance.reduced_motion.desc": "停用过渡状态、屏幕组件的特效动画，以减少因视觉运动引起的不适感。",
  "config.rei.options.appearance.recipe_lookup_style": "配方查找界面风格",
  "config.rei.options.appearance.recipe_lookup_style.desc": "查找配方的显示风格。默认的外观为经典的样式，综合则是信息量更大、更像村民交易界面的选择。",
  "config.rei.value.appearance.recipe_lookup_style.original": "经典",
  "config.rei.value.appearance.recipe_lookup_style.composite": "综合",
  "config.rei.options.groups.appearance.tooltips": "提示框",
  "config.rei.options.appearance.append_mod_names": "附加模块名称",
  "config.rei.options.appearance.append_mod_names.desc": "将在提示框中添加其模块名称。该名称将以浅蓝色的斜体呈现。",
  "config.rei.options.appearance.append_favorites_hint": "附加收藏夹提示：",
  "config.rei.options.appearance.append_favorites_hint.desc": "将在提示框中添加将项目或配方添加至收藏夹的提示。",
  "config.rei.options.groups.appearance.advanced": "高级",
  "config.rei.options.appearance.rainbow": "彩虹 o(〒﹏〒)o",
  "config.rei.options.groups.input.keybinds": "按键绑定",
  "config.rei.options.input.recipe": "查看食谱",
  "config.rei.options.input.usage": "查看用途",
  "config.rei.options.input.hide": "显示 / 隐藏 REI",
  "config.rei.options.input.previous_page": "上一页",
  "config.rei.options.input.next_page": "下一页",
  "config.rei.options.input.focus_search": "光标移至搜索框",
  "config.rei.options.input.copy_recipe_id": "复制配方 ID",
  "config.rei.options.input.copy_recipe_id.desc": "当鼠标悬停在配方信息按钮（显示“+”或“?”时），按下此按键可以复制配方 ID。",
  "config.rei.options.input.favorite": "收藏物品",
  "config.rei.options.input.export_image": "导出图像",
  "config.rei.options.input.export_image.desc": "在鼠标悬停在配方上时，按下此按键可以将配方导出成图片。",
  "config.rei.options.input.back": "返回",
  "config.rei.options.input.back.desc": "按下此按键可以快速返回到上一个配方页面。",
  "config.rei.options.groups.input.advanced": "高级",
  "config.rei.options.input.use_native_keybinds": "使用原生按键绑定",
  "config.rei.options.input.use_native_keybinds.desc": "在原生 MC「按键绑定」界面中，而不是在此设置中列出 REI 的按键。停用此选项需要重启游戏。\n请注意，使用原生的按键绑定可能带来冲突，而且在 Fabric 上不支持修饰键。",
  "config.rei.options.groups.cheats.cheats": "作弊",
  "config.rei.options.cheats.mode": "模式",
  "config.rei.options.cheats.mode.desc": "通过作弊模式从侧面面板中抓取物品，此功能需要服务器管理员的权限。\n/give 命令将用作服务器上未安装 REI 之时备用。",
  "config.rei.value.cheats.mode.when_creative": "仅限创造模式",
  "config.rei.options.cheats.method": "方法",
  "config.rei.options.cheats.method.desc": "作弊所实现的方式。抓取模式会把物品放到你的鼠标之上，而给予模式会把物品放到你的物品栏中。",
  "config.rei.value.cheats.method.grab": "抓取",
  "config.rei.value.cheats.method.give": "给予",
  "config.rei.options.cheats.amount": "数量",
  "config.rei.options.cheats.amount.desc": "作弊模式获取的物品数量。默认情况下，REI 在点击时会给予一个物品，在按住 Shift 点击时会给予一组物品。",
  "config.rei.value.cheats.amount.default": "默认",
  "config.rei.value.cheats.amount.reversed": "反向",
  "config.rei.options.groups.cheats.advanced": "高级",
  "config.rei.options.cheats.give_command": "作弊命令",
  "config.rei.options.cheats.give_command.desc": "当 REI 没有安装在服务器时，使用作弊获取物品所调用的命令。适用于服务器修改默认的/give命令的情况。可用的占位符：{item_name}、{item_identifier}、{count}、{player_name}。",
  "config.rei.options.groups.layout.widgets": "小部件",
  "config.rei.options.layout.search_field_location": "搜索框位置",
  "config.rei.options.layout.search_field_location.desc": "搜索框的位置。默认情况下，搜索框位于屏幕底部居中的位置，同时会在物品栏界面过高时自动移动到侧边。",
  "config.rei.value.layout.search_field_location.center": "居中",
  "config.rei.value.layout.search_field_location.bottom_left": "左下方",
  "config.rei.value.layout.search_field_location.bottom_right": "右下方",
  "config.rei.value.layout.search_field_location.top_left": "左上方",
  "config.rei.value.layout.search_field_location.top_right": "右上方",
  "config.rei.options.layout.config_button_location": "配置按钮位置",
  "config.rei.options.layout.config_button_location.desc": "配置按钮的位置。默认情况下，按钮位于搜索框的旁边，不过也可以修改成旧版本REI的样子，也就是在屏幕顶端的一侧。",
  "config.rei.value.layout.config_button_location.next_to_search": "搜索框旁",
  "config.rei.value.layout.config_button_location.top_left": "左上方",
  "config.rei.value.layout.config_button_location.top_right": "右上方",
  "config.rei.options.layout.craftable_filter": "可合成过滤器",
  "config.rei.options.layout.craftable_filter.desc": "可合成过滤器可以让你看到使用物品栏中的原料可以合成的东西。可以搭配 Ctrl+点击的快速合成功能加快合成速度。",
  "config.rei.options.groups.layout.panel": "面板",
  "config.rei.options.layout.boundaries": "边界",
  "config.rei.options.layout.boundaries.desc": "设置面板的边界，可用于限制屏幕上显示的行列数量。",
  "config.rei.options.layout.boundaries.desc.configure": "项目面板边界设置",
  "config.rei.options.layout.boundaries.desc.horizontal": "水平",
  "config.rei.options.layout.boundaries.desc.vertical": "垂直",
  "config.rei.options.layout.boundaries.desc.limit_by_percentage": "以百分比限制",
  "config.rei.options.layout.boundaries.desc.limit": "限制: %s",
  "config.rei.options.layout.boundaries.desc.alignment": "对齐: %s",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.left": "左侧",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.center": "居中",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.right": "右侧",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.top": "顶部",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.center": "居中",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.bottom": "底部",
  "config.rei.options.layout.location": "位置",
  "config.rei.options.layout.location.desc": "更改面板的位置。REI 的整个界面（包括列表和所有部件）都可以水平镜像。",
  "config.rei.options.layout.hide_when_idle": "没有搜索项时隐藏",
  "config.rei.options.layout.hide_when_idle.desc": "在未选中搜索框时隐藏面板。",
  "config.rei.value.layout.location.left": "左侧",
  "config.rei.value.layout.location.right": "右侧",
  "config.rei.options.groups.accessibility.display": "显示",
  "config.rei.options.accessibility.larger_tabs": "较大的分类按键",
  "config.rei.options.accessibility.larger_tabs.desc": "增加配方浏览页面中选项卡的大小。",
  "config.rei.options.accessibility.larger_arrow_buttons": "较大的分类分页按键",
  "config.rei.options.accessibility.larger_arrow_buttons.desc": "增加配方浏览页面中页面切换按钮（位于选项卡旁边）的大小。",
  "config.rei.options.groups.accessibility.widgets": "小部件",
  "config.rei.options.accessibility.scrollbar_visibility": "滚动条可见度",
  "config.rei.value.accessibility.scrollbar_visibility.always": "总是可见",
  "config.rei.value.accessibility.scrollbar_visibility.when_scrolling": "滚动时",
  "config.rei.value.accessibility.scrollbar_visibility.never": "总是不可见",
  "config.rei.options.accessibility.clickable_recipe_arrows": "可点击的配方箭头",
  "config.rei.options.accessibility.clickable_recipe_arrows.desc": "点击配方箭头查看目标类别中的所有配方。",
  "config.rei.options.groups.accessibility.features": "功能",
  "config.rei.options.accessibility.vanilla_recipe_book": "配方手册",
  "config.rei.options.accessibility.vanilla_recipe_book.desc": "切换是否显示原版配方书按钮。 这个选项不是为整合包开发者设计的，因为用户应该决定是否使用原版配方书。",
  "config.rei.options.accessibility.status_effects_location": "状态效果位置",
  "config.rei.options.accessibility.status_effects_location.desc": "状态效果的位置。原版中状态效果会显示在右边，但这可以改变到左边。",
  "config.rei.options.accessibility.inventory_search": "物品栏查找",
  "config.rei.value.accessibility.status_effects_location.left": "左侧",
  "config.rei.value.accessibility.status_effects_location.right": "右侧",
  "config.rei.options.groups.favorites.favorites": "收藏夹",
  "config.rei.options.favorites.mode": "模式",
  "config.rei.options.favorites.mode.desc": "在物品面板的对侧显示收藏的条目。收藏夹不会因重载而消失，会作为帮助你制作物品快捷方式。\n只需按“A”键，或者把条目拖放到收藏夹中即可添加/移除条目。",
  "config.rei.options.favorites.new_favorites_button_visibility": "收藏夹添加按钮可见度",
  "config.rei.options.favorites.new_favorites_button_visibility.desc": "面板底侧新收藏夹按钮的可见性。",
  "config.rei.value.favorites.new_favorites_button_visibility.always_visible": "总是可见",
  "config.rei.value.favorites.new_favorites_button_visibility.auto_hide": "使用时",
  "config.rei.value.favorites.new_favorites_button_visibility.always_invisible": "总是不可见",
  "config.rei.options.groups.favorites.advanced": "高级",
  "config.rei.options.favorites.game_mode_command": "游戏模式命令",
  "config.rei.options.favorites.game_mode_command.desc": "切换游戏模式时调用的命令。适用于服务器修改默认的/gamemode命令的情况。可用的占位符：{gamemode}。",
  "config.rei.options.favorites.time_command": "时间命令",
  "config.rei.options.favorites.time_command.desc": "修改时间时调用的命令。适用于服务器修改默认的/time命令的情况。可用的占位符：{time}。",
  "config.rei.options.favorites.weather_command": "天气命令",
  "config.rei.options.favorites.weather_command.desc": "修改天气时调用的命令。适用于服务器修改默认的/weather命令的情况。可用的占位符：{weather}。",
  "config.rei.options.groups.performance.rendering": "渲染",
  "config.rei.options.performance.batched_rendering": "批量项目渲染",
  "config.rei.options.performance.batched_rendering.desc": "批量项目渲染可以减少调用的次数，在诸多条目同时可见时可以改善性能。",
  "config.rei.options.performance.cached_rendering": "缓存项目渲染",
  "config.rei.options.performance.cached_rendering.desc": "缓存项目渲染会预渲染条目并避免重复渲染。这会让动态条目变成静态，但是会极大地提升约3~5倍的性能。",
  "config.rei.options.groups.performance.reload": "重载",
  "config.rei.options.performance.reload_thread": "重载线程",
  "config.rei.options.performance.reload_thread.desc": "默认情况下使用自己的线程进行重新加载，可以避免游戏在所有内容都被加载前卡死。",
  "config.rei.values.performance.reload_thread.main_thread": "主线程 (阻塞)",
  "config.rei.values.performance.reload_thread.rei_thread": "REI 线程",
  "config.rei.options.performance.cached_display_lookup": "缓存配方查找",
  "config.rei.options.performance.cached_display_lookup.desc": "缓存配方查找可以缩短显示配方的时间。这会提前存储配方的输入和输出。",
  "config.rei.options.groups.search.appearance": "外观",
  "config.rei.options.search.syntax_highlighting": "语法高亮",
  "config.rei.options.search.syntax_highlighting.desc": "以不同的颜色显示不同的搜索过滤器以便于识别。",
  "config.rei.value.search.syntax_highlighting.plain": "无色",
  "config.rei.value.search.syntax_highlighting.plain_underscored": "下划线",
  "config.rei.value.search.syntax_highlighting.colorful": "彩色",
  "config.rei.value.search.syntax_highlighting.colorful_underscored": "彩色加下划线",
  "config.rei.options.groups.search.filters": "过滤器",
  "config.rei.options.search.mod_search": "模组搜索",
  "config.rei.options.search.mod_search.desc": "根据所包含的 Mod §l%s§r 进行过滤。",
  "config.rei.options.search.tooltip_search": "工具提示搜索",
  "config.rei.options.search.tooltip_search.desc": "根据物品的工具提示 §l%s§r 进行过滤。适用于通过详细信息搜索物品的情形，如附魔。",
  "config.rei.options.search.tag_search": "标签搜索",
  "config.rei.options.search.tag_search.desc": "根据物品的标签 §l%s§r 进行过滤。",
  "config.rei.options.search.identifier_search": "识别号搜索",
  "config.rei.options.search.identifier_search.desc": "根据物品的 ID §l%s§r 进行过滤。",
  "config.rei.value.search.filters.always": "总是开启",
  "config.rei.value.search.filters.prefix": "仅限前缀时",
  "config.rei.value.search.filters.never": "总是关闭",
  "config.rei.options.groups.search.advanced": "高级",
  "config.rei.options.search.async_search": "异步搜索",
  "config.rei.options.search.async_search.desc": "用多个线程平滑搜索。这通常会改善搜索的性能，并使之更“迅捷”。",
  "config.rei.options.search.async_search.partition_size": "分区大小",
  "config.rei.options.search.async_search.patch_thread_crash": "崩溃补丁",
  "config.rei.options.groups.filtering.filtering": "过滤",
  "config.rei.options.filtering.categories": "管理分类",
  "config.rei.options.filtering.categories.desc": "重新排序、开关、配置各个类别。适用于组织条目并隐藏你不需要的信息。",
  "config.rei.options.filtering.customized_filtering": "自定义过滤",
  "config.rei.options.filtering.customized_filtering.desc": "创建过滤规则来显示/隐藏条目列表中的特定条目。",
  "config.rei.options.groups.filtering.advanced": "高级",
  "config.rei.options.filtering.filter_displays": "过滤配方",
  "config.rei.options.filtering.filter_displays.desc": "应用过滤规则来确定配方的可见性。所有被过滤的配方都将被隐藏。",
  "config.rei.options.filtering.merge_displays": "合并配方",
  "config.rei.options.filtering.merge_displays.desc": "合并完全相同的配方条目。有助于统一配方。",
  "config.rei.options.groups.list.entries": "项目",
  "config.rei.options.list.display_mode": "显示模式",
  "config.rei.options.list.display_mode.desc": "显示条目的方式。分页模式在多个页面中显示条目，在页面中有切换不同页面的按钮。滚动模式在垂直列表中显示条目。",
  "config.rei.value.list.display_mode.scrolled": "滚动",
  "config.rei.value.list.display_mode.paginated": "分页",
  "config.rei.options.list.ordering": "排序",
  "config.rei.options.list.ordering.desc": "条目的排序方式。默认情况下，REI 遵循条目注册到游戏中的顺序。 这可以更改为遵循创造模式物品栏或排序方向。",
  "config.rei.value.list.ordering.registry_ascending": "按注册表",
  "config.rei.value.list.ordering.name_ascending": "按名称",
  "config.rei.value.list.ordering.groups_ascending": "按物品分类",
  "config.rei.value.list.ordering.registry_descending": "按注册表 (倒序)",
  "config.rei.value.list.ordering.name_descending": "按名称 (倒序)",
  "config.rei.value.list.ordering.groups_descending": "按物品分类 (倒序)",
  "config.rei.options.list.zoom": "缩放",
  "config.rei.options.list.zoom.desc": "各项目的缩放大小。将项目放大会使同时显示的项目减少，也许可以提高 REI 的渲染性能。",
  "config.rei.options.list.focus_mode": "焦点模式",
  "config.rei.options.list.focus_mode.desc": "如何显示条目的焦点状态。默认情况下，REI 遵循原版的方式并突出显示槽位。",
  "config.rei.value.list.focus_mode.highlighted": "高亮",
  "config.rei.value.list.focus_mode.zoomed": "缩放",
  "config.rei.options.groups.list.collapsible_groups": "折叠群组",
  "config.rei.options.list.collapsible_entries": "折叠群组",
  "config.rei.options.list.collapsible_entries.desc": "可折叠条目允许您将条目分组，并展开/折叠条目。 适用于组织条目并隐藏你不需要的信息。",
  "config.rei.options.groups.debug.performance": "性能",
  "config.rei.options.debug.plugins_performance": "插件性能",
  "config.rei.options.debug.plugins_performance.desc": "插件重新加载时间的详细细分。这对于在加载到世界后调试性能非常有用。",
  "config.rei.options.debug.search_performance": "搜索性能调试",
  "config.rei.options.debug.search_performance.desc": "详细的控制台输出以分析搜索性能。",
  "config.rei.options.debug.entry_list_performance": "条目列表性能调试",
  "config.rei.options.debug.entry_list_performance.desc": "在条目列表中显示渲染条目的时间。",
  "config.rei.options.groups.reset.reload": "重载",
  "config.rei.options.reset.reload_plugins": "重载插件",
  "config.rei.options.reset.reload_plugins.desc": "重置当前加载的数据并重新加载所有数据和插件。",
  "config.rei.options.reset.reload_search": "重载搜索",
  "config.rei.options.reset.reload_search.desc": "重置搜索中的所有缓存。搜索缓存将在重新载入后的第一次搜索之前重建。",
  "config.rei.options.groups.reset.reset": "重置",
  "config.rei.options.reset.reset_all_options": "重置所有选项",
  "config.rei.options.reset.reset_all_options.desc": "这是一个不可逆转且极具破坏性的动作，将重置所有 REI 选项为出厂设置。",
  "config.rei.value.default": "%s（默认）",
  "config.rei.value.trueFalse.false": "否",
  "config.rei.value.trueFalse.true": "是",
  "config.rei.value.enabledDisabled.false": "禁用",
  "config.rei.value.enabledDisabled.true": "启用",
  "config.rei.texts.search_options": "搜索设置项…",
  "config.rei.texts.preview": "预览…",
  "config.rei.texts.configure": "配置...",
  "config.rei.texts.details": "详情...",
  "config.rei.texts.reload": "重载...",
  "config.rei.texts.requires_level": "请先载入世界！",
  "config.roughlyenoughitems.configureCategories.title": "配置类别",
  "config.roughlyenoughitems.configureCategories.visibility.true": "启用",
  "config.roughlyenoughitems.configureCategories.visibility.false": "禁用",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.title": "配置快速合成分类",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.toggle": "切换",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.true": "可用于快速合成",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.false": "不可用于快速合成",
  "config.roughlyenoughitems.filteringScreen": "自定义过滤器",
  "config.roughlyenoughitems.filteringRulesScreen": "自定义过滤规则",
  "config.roughlyenoughitems.filteringRulesScreen.new": "创建过滤规则",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "删除",
  "config.roughlyenoughitems.filteringRulesScreen.hint": "尝试拖拽！",
  "config.roughlyenoughitems.filteredEntries.selectAll": "选择所有",
  "config.roughlyenoughitems.filteredEntries.selectNone": "取消选择",
  "config.roughlyenoughitems.filteredEntries.hide": "隐藏所选",
  "config.roughlyenoughitems.filteredEntries.show": "显示所选",
  "rule.roughlyenoughitems.filtering.manual": "手动过滤",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "手动选择要隐藏和显示的内容。",
  "rule.roughlyenoughitems.filtering.search": "搜索筛选器",
  "rule.roughlyenoughitems.filtering.search.subtitle": "使用搜索过滤器过滤。",
  "rule.roughlyenoughitems.filtering.search.filter": "筛选器：",
  "rule.roughlyenoughitems.filtering.search.show": "显示/隐藏：",
  "rule.roughlyenoughitems.filtering.search.show.true": "显示",
  "rule.roughlyenoughitems.filtering.search.show.false": "隐藏",
  "rule.roughlyenoughitems.filtering.basic": "基础插件过滤器",
  "rule.roughlyenoughitems.filtering.basic.subtitle": "通过 REI 插件筛选条目，这在此处不可配置。",
  "rule.roughlyenoughitems.filtering.hide.tag": "标签过滤",
  "rule.roughlyenoughitems.filtering.hide.tag.subtitle": "按 'c:hidden_from_recipe_viewers' 过滤条目，这在此处不可配置。"
}
