{
  "block.farmersdelight.stove": "Stove",
  "block.farmersdelight.cooking_pot": "Cooking Pot",
  "block.farmersdelight.basket": "Basket",
  "block.farmersdelight.cutting_board": "Cutting Board",
  "block.farmersdelight.skillet": "Skillet",
  "block.farmersdelight.oak_cabinet": "Oak Cabinet",
  "block.farmersdelight.birch_cabinet": "Birch Cabinet",
  "block.farmersdelight.spruce_cabinet": "Spruce Cabinet",
  "block.farmersdelight.jungle_cabinet": "Jungle Cabinet",
  "block.farmersdelight.acacia_cabinet": "Acacia Cabinet",
  "block.farmersdelight.dark_oak_cabinet": "Dark Oak Cabinet",
  "block.farmersdelight.mangrove_cabinet": "Mangrove Cabinet",
  "block.farmersdelight.crimson_cabinet": "Crimson Cabinet",
  "block.farmersdelight.warped_cabinet": "Warped Cabinet",
  "block.farmersdelight.rope": "Rope",
  "block.farmersdelight.safety_net": "Safety Net",
  "block.farmersdelight.canvas_rug": "Canvas Rug",
  "block.farmersdelight.tatami": "Tatami Block",
  "block.farmersdelight.full_tatami_mat": "Full Tatami Mat",
  "block.farmersdelight.half_tatami_mat": "Half Tatami Mat",
  "block.farmersdelight.organic_compost": "Organic Compost",
  "block.farmersdelight.rich_soil": "Rich Soil",
  "block.farmersdelight.rich_soil_farmland": "Rich Soil Farmland",
  "block.farmersdelight.carrot_crate": "Carrot Crate",
  "block.farmersdelight.potato_crate": "Potato Crate",
  "block.farmersdelight.beetroot_crate": "Beetroot Crate",
  "block.farmersdelight.cabbage_crate": "Cabbage Crate",
  "block.farmersdelight.tomato_crate": "Tomato Crate",
  "block.farmersdelight.onion_crate": "Onion Crate",
  "block.farmersdelight.rice_bale": "Rice Bale",
  "block.farmersdelight.rice_bag": "Bag of Rice",
  "block.farmersdelight.straw_bale": "Straw Bale",

  "block.farmersdelight.canvas_sign": "Canvas Sign",
  "block.farmersdelight.white_canvas_sign": "White Canvas Sign",
  "block.farmersdelight.orange_canvas_sign": "Orange Canvas Sign",
  "block.farmersdelight.magenta_canvas_sign": "Magenta Canvas Sign",
  "block.farmersdelight.light_blue_canvas_sign": "Light Blue Canvas Sign",
  "block.farmersdelight.yellow_canvas_sign": "Yellow Canvas Sign",
  "block.farmersdelight.lime_canvas_sign": "Lime Canvas Sign",
  "block.farmersdelight.pink_canvas_sign": "Pink Canvas Sign",
  "block.farmersdelight.gray_canvas_sign": "Gray Canvas Sign",
  "block.farmersdelight.light_gray_canvas_sign": "Light Gray Canvas Sign",
  "block.farmersdelight.cyan_canvas_sign": "Cyan Canvas Sign",
  "block.farmersdelight.purple_canvas_sign": "Purple Canvas Sign",
  "block.farmersdelight.blue_canvas_sign": "Blue Canvas Sign",
  "block.farmersdelight.brown_canvas_sign": "Brown Canvas Sign",
  "block.farmersdelight.green_canvas_sign": "Green Canvas Sign",
  "block.farmersdelight.red_canvas_sign": "Red Canvas Sign",
  "block.farmersdelight.black_canvas_sign": "Black Canvas Sign",

  "block.farmersdelight.budding_tomatoes": "Budding Tomato Vine",
  "block.farmersdelight.tomatoes": "Tomato Vine",
  "block.farmersdelight.cabbages": "Cabbage",
  "block.farmersdelight.onions": "Onions",
  "block.farmersdelight.rice": "Rice Crops",
  "block.farmersdelight.rice_panicles": "Rice Crops",
  "block.farmersdelight.brown_mushroom_colony": "Brown Mushroom Colony",
  "block.farmersdelight.red_mushroom_colony": "Red Mushroom Colony",

  "block.farmersdelight.sandy_shrub": "Sandy Shrub",
  "block.farmersdelight.wild_cabbages": "Wild Cabbage",
  "block.farmersdelight.wild_tomatoes": "Tomato Shrub",
  "block.farmersdelight.wild_onions": "Wild Onion",
  "block.farmersdelight.wild_carrots": "Wild Carrot",
  "block.farmersdelight.wild_potatoes": "Wild Potato",
  "block.farmersdelight.wild_beetroots": "Sea Beet",
  "block.farmersdelight.wild_rice": "Wild Rice",

  "block.farmersdelight.apple_pie": "Apple Pie",
  "block.farmersdelight.sweet_berry_cheesecake": "Sweet Berry Cheesecake",
  "block.farmersdelight.chocolate_pie": "Chocolate Pie",

  "item.farmersdelight.tomato": "Tomato",
  "item.farmersdelight.cabbage": "Cabbage",
  "item.farmersdelight.onion": "Onion",
  "item.farmersdelight.rice": "Rice",
  "item.farmersdelight.cabbage_seeds": "Cabbage Seeds",
  "item.farmersdelight.tomato_seeds": "Tomato Seeds",
  "item.farmersdelight.rice_panicle": "Rice Panicle",
  "item.farmersdelight.rotten_tomato": "Rotten Tomato",

  "item.farmersdelight.straw": "Straw",
  "item.farmersdelight.canvas": "Canvas",
  "item.farmersdelight.tree_bark": "Tree Bark",

  "item.farmersdelight.tomato_sauce": "Tomato Sauce",
  "item.farmersdelight.fried_egg": "Fried Egg",
  "item.farmersdelight.milk_bottle": "Milk Bottle",
  "item.farmersdelight.hot_cocoa": "Hot Cocoa",
  "item.farmersdelight.apple_cider": "Apple Cider",
  "item.farmersdelight.melon_juice": "Melon Juice",
  "item.farmersdelight.wheat_dough": "Wheat Dough",
  "item.farmersdelight.raw_pasta": "Raw Pasta",
  "item.farmersdelight.pumpkin_slice": "Pumpkin Slice",
  "item.farmersdelight.cabbage_leaf": "Cabbage Leaf",
  "item.farmersdelight.minced_beef": "Minced Beef",
  "item.farmersdelight.beef_patty": "Beef Patty",
  "item.farmersdelight.chicken_cuts": "Raw Chicken Cuts",
  "item.farmersdelight.cooked_chicken_cuts": "Cooked Chicken Cuts",
  "item.farmersdelight.bacon": "Raw Bacon",
  "item.farmersdelight.cooked_bacon": "Cooked Bacon",
  "item.farmersdelight.cod_slice": "Raw Cod Slice",
  "item.farmersdelight.cooked_cod_slice": "Cooked Cod Slice",
  "item.farmersdelight.salmon_slice": "Raw Salmon Slice",
  "item.farmersdelight.cooked_salmon_slice": "Cooked Salmon Slice",
  "item.farmersdelight.mutton_chops": "Raw Mutton Chops",
  "item.farmersdelight.cooked_mutton_chops": "Cooked Mutton Chops",
  "item.farmersdelight.ham": "Ham",
  "item.farmersdelight.smoked_ham": "Smoked Ham",

  "item.farmersdelight.pie_crust": "Pie Crust",
  "item.farmersdelight.cake_slice": "Slice of Cake",
  "item.farmersdelight.apple_pie_slice": "Slice of Apple Pie",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Slice of Sweet Berry Cheesecake",
  "item.farmersdelight.chocolate_pie_slice": "Slice of Chocolate Pie",
  "item.farmersdelight.fruit_salad": "Fruit Salad",
  "item.farmersdelight.sweet_berry_cookie": "Sweet Berry Cookie",
  "item.farmersdelight.honey_cookie": "Honey Cookie",
  "item.farmersdelight.melon_popsicle": "Melon Popsicle",
  "item.farmersdelight.glow_berry_custard": "Glow Berry Custard",

  "item.farmersdelight.earthworm": "Earthworm",

  "item.farmersdelight.flint_knife": "Flint Knife",
  "item.farmersdelight.iron_knife": "Iron Knife",
  "item.farmersdelight.golden_knife": "Golden Knife",
  "item.farmersdelight.diamond_knife": "Diamond Knife",
  "item.farmersdelight.netherite_knife": "Netherite Knife",

  "item.farmersdelight.barbecue_stick": "Barbecue on a Stick",
  "item.farmersdelight.egg_sandwich": "Egg Sandwich",
  "item.farmersdelight.chicken_sandwich": "Chicken Sandwich",
  "item.farmersdelight.hamburger": "Hamburger",
  "item.farmersdelight.bacon_sandwich": "Bacon Sandwich",
  "item.farmersdelight.mutton_wrap": "Mutton Wrap",
  "item.farmersdelight.dumplings": "Dumplings",
  "item.farmersdelight.stuffed_potato": "Stuffed Potato",
  "item.farmersdelight.cabbage_rolls": "Cabbage Rolls",
  "item.farmersdelight.salmon_roll": "Salmon Roll",
  "item.farmersdelight.cod_roll": "Cod Roll",
  "item.farmersdelight.kelp_roll": "Kelp Roll",
  "item.farmersdelight.kelp_roll_slice": "Kelp Roll Slice",

  "item.farmersdelight.cooked_rice": "Cooked Rice",
  "item.farmersdelight.mixed_salad": "Mixed Salad",
  "item.farmersdelight.nether_salad": "Nether Salad",
  "item.farmersdelight.beef_stew": "Beef Stew",
  "item.farmersdelight.chicken_soup": "Chicken Soup",
  "item.farmersdelight.vegetable_soup": "Vegetable Soup",
  "item.farmersdelight.fish_stew": "Fish Stew",
  "item.farmersdelight.fried_rice": "Fried Rice",
  "item.farmersdelight.pumpkin_soup": "Pumpkin Soup",
  "item.farmersdelight.baked_cod_stew": "Baked Cod Stew",
  "item.farmersdelight.noodle_soup": "Noodle Soup",
  "item.farmersdelight.bone_broth": "Bone Broth",

  "item.farmersdelight.bacon_and_eggs": "Bacon and Eggs",
  "item.farmersdelight.pasta_with_meatballs": "Pasta with Meatballs",
  "item.farmersdelight.pasta_with_mutton_chop": "Pasta with Mutton Chop",
  "item.farmersdelight.roasted_mutton_chops": "Roasted Mutton Chops",
  "item.farmersdelight.steak_and_potatoes": "Steak and Potatoes",
  "item.farmersdelight.vegetable_noodles": "Vegetable Noodles",
  "item.farmersdelight.ratatouille": "Ratatouille",
  "item.farmersdelight.squid_ink_pasta": "Squid Ink Pasta",
  "item.farmersdelight.grilled_salmon": "Grilled Salmon",
  "item.farmersdelight.mushroom_rice": "Mushroom Rice",

  "block.farmersdelight.roast_chicken_block": "Roast Chicken",
  "item.farmersdelight.roast_chicken": "Plate of Roast Chicken",
  "block.farmersdelight.stuffed_pumpkin_block": "Stuffed Pumpkin",
  "item.farmersdelight.stuffed_pumpkin": "Bowl of Stuffed Pumpkin",
  "block.farmersdelight.honey_glazed_ham_block": "Honey Glazed Ham",
  "item.farmersdelight.honey_glazed_ham": "Plate of Honey Glazed Ham",
  "block.farmersdelight.shepherds_pie_block": "Shepherd's Pie",
  "item.farmersdelight.shepherds_pie": "Plate of Shepherd's Pie",
  "block.farmersdelight.rice_roll_medley_block": "Rice Roll Medley",

  "item.farmersdelight.dog_food": "Dog Food",
  "item.farmersdelight.horse_feed": "Horse Feed",

  "entity.farmersdelight.rotten_tomato": "Rotten Tomato",

  "effect.farmersdelight.nourishment": "Nourishment",
  "effect.farmersdelight.comfort": "Comfort",

  "effect.farmersdelight.nourishment.0.desc": "Prevents hunger loss, except when using saturation to heal damage.",
  "effect.farmersdelight.comfort.0.desc": "Provides natural regeneration, regardless of how hungry you are.",

  "enchantment.farmersdelight.backstabbing": "Backstabbing",
  "enchantment.farmersdelight.backstabbing.desc": "Amplifies damage when striking a target from behind.",

  "itemGroup.farmersdelight": "Farmer's Delight",

  "farmersdelight.container.recipe_book.cookable": "Showing Cookable",
  "farmersdelight.container.cooking_pot": "",
  "farmersdelight.container.cooking_pot.served_on": "Served on: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Needs heat from below",
  "farmersdelight.container.cooking_pot.heated": "Heated",
  "farmersdelight.container.basket": "Basket",
  "farmersdelight.container.cabinet": "Cabinet",

  "farmersdelight.tooltip.cooking_pot.empty": "Empty",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Holds 1 serving of:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Holds %s servings of:",
  "farmersdelight.tooltip.dog_food.when_feeding": "When fed to a tamed Wolf:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "When fed to a tamed mount:",
  "farmersdelight.tooltip.milk_bottle": "Clears 1 Effect",
  "farmersdelight.tooltip.hot_cocoa": "Clears 1 Harmful Effect",
  "farmersdelight.tooltip.melon_juice": "Minor Instant Health",

  "farmersdelight.advancement.root": "Farmer's Delight",
  "farmersdelight.advancement.root.desc": "A world of flavor awaits you!",

  "farmersdelight.advancement.craft_knife": "Hunt and Gather",
  "farmersdelight.advancement.craft_knife.desc": "Craft a Knife to scavenge extra goods from plants and animals",
  "farmersdelight.advancement.harvest_straw": "Grasping at Straws",
  "farmersdelight.advancement.harvest_straw.desc": "Harvest grass, wheat or rice with a Knife to collect Straw",
  "farmersdelight.advancement.place_organic_compost": "Advanced Composting",
  "farmersdelight.advancement.place_organic_compost.desc": "Place down some Organic Compost. It composts better with sun, water and mushrooms!",
  "farmersdelight.advancement.get_rich_soil": "Plant Food",
  "farmersdelight.advancement.get_rich_soil.desc": "Organic Compost slowly decays into Rich Soil, an upgrade for your farms!",
  "farmersdelight.advancement.get_ham": "Wild Butcher",
  "farmersdelight.advancement.get_ham.desc": "Use a Knife to extract Ham from Pigs or Hoglins",
  "farmersdelight.advancement.use_cutting_board": "Watch Your Fingers",
  "farmersdelight.advancement.use_cutting_board.desc": "With a tool in hand, use a Cutting Board to break down an item",
  "farmersdelight.advancement.obtain_netherite_knife": "If You Can't Take the Heat...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Spend a whole Netherite Ingot to upgrade your knife! Or get out of the kitchen.",

  "farmersdelight.advancement.get_fd_seed": "Crops of the Wild",
  "farmersdelight.advancement.get_fd_seed.desc": "Four new crops may be found in the wild, across many climates... or maybe in a chest somewhere.",
  "farmersdelight.advancement.plant_rice": "Dipping Your Roots",
  "farmersdelight.advancement.plant_rice.desc": "Plant grains of Rice in a shallow water puddle",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "Tall-mato",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "Hang some rope above a tomato crop to make it grow taller",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "Boo! Hiss!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Throw a Rotten Tomato at one of these pesky raiders!",
  "farmersdelight.advancement.get_mushroom_colony": "Fungus Among Us",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Shear a fully mature Mushroom Colony. To grow them like this, you'll need a very rich soil...",
  "farmersdelight.advancement.plant_all_crops": "Crop Rotation",
  "farmersdelight.advancement.plant_all_crops.desc": "Cultivate every food-related plant you can find, such as vegetables, fruits, fungi or roots!",

  "farmersdelight.advancement.place_campfire": "Bonfire Lit",
  "farmersdelight.advancement.place_campfire.desc": "Place down a Campfire to cook some food",
  "farmersdelight.advancement.use_skillet": "Portable Cooking",
  "farmersdelight.advancement.use_skillet.desc": "Skillets let you cook on the go. Stand near heat, then hold food in your other hand!",
  "farmersdelight.advancement.place_skillet": "Sizzling Hot!",
  "farmersdelight.advancement.place_skillet.desc": "Sneak to place your Skillet down as a block",
  "farmersdelight.advancement.place_cooking_pot": "Dinner's Served!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Put down a Cooking Pot and start preparing meals!",
  "farmersdelight.advancement.eat_comfort_food": "Comforting!",
  "farmersdelight.advancement.eat_comfort_food.desc": "Warm bowl meals will keep you healing steadily, no matter how hungry you are!",
  "farmersdelight.advancement.eat_nourishing_food": "Nourishing!",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Plated meals will prevent you from getting exhausted or hungry for a while!",
  "farmersdelight.advancement.place_feast": "A Glorious Feast",
  "farmersdelight.advancement.place_feast.desc": "Some meals are big enough to be placed down and shared with friends!",
  "farmersdelight.advancement.master_chef": "Master Chef",
  "farmersdelight.advancement.master_chef.desc": "Eat a course of every meal available!",

  "farmersdelight.subtitles.cooking_pot.boil": "Cooking Pot boils",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Knife cuts",
  "farmersdelight.subtitles.stove.crackle": "Stove crackles",
  "farmersdelight.subtitles.skillet.sizzle": "Skillet sizzles",
  "farmersdelight.subtitles.skillet.add_food": "Skillet hisses",
  "farmersdelight.subtitles.cabinet.open": "Cabinet opens",
  "farmersdelight.subtitles.cabinet.close": "Cabinet closes",
  "farmersdelight.subtitles.tomato.pick": "Tomatoes pop",
  "farmersdelight.subtitles.rotten_tomato.throw": "Rotten Tomato flies",
  "farmersdelight.subtitles.rotten_tomato.hit": "Rotten Tomato splatters",

  "farmersdelight.block.feast.use_container": "You need a %s to eat this.",
  "farmersdelight.block.rice.invalid_placement": "This crop won't survive well outside shallow water.",
  "farmersdelight.block.cutting_board.invalid_item": "This doesn't seem cuttable...",
  "farmersdelight.block.cutting_board.invalid_tool": "Maybe with a different tool...",
  "farmersdelight.block.skillet.invalid_item": "This can't be cooked...",
  "farmersdelight.item.skillet.how_to_cook": "Use your other hand to hold ingredients!",

  "death.attack.farmersdelight.stove": "%1$s was grilled to perfection",
  "death.attack.farmersdelight.stove.player": "%1$s was thrown on the grill by Chef %2$s",

  "farmersdelight.jei.cooking": "Cooking",
  "farmersdelight.jei.cutting": "Cutting Board",
  "farmersdelight.jei.chance": "%1$s%% chance",
  "farmersdelight.jei.decomposition": "Decomposition",
  "farmersdelight.jei.decomposition.light": "Sped up by sunlight",
  "farmersdelight.jei.decomposition.fluid": "Sped up by adjacent water",
  "farmersdelight.jei.decomposition.accelerators": "Sped up by adjacent activators (see below)",

  "farmersdelight.jei.info.straw": "A dry plant fiber used in crafting. Obtained by cutting grassy crops and plants with a Knife.",
  "farmersdelight.jei.info.knife": "A lightweight melee weapon, with fast swings and gentle damage.\n\nThey can harvest Straw from grasses, and guarantee secondary drops from animals.",
  "farmersdelight.jei.info.ham": "A large cut of meat from a Pig or Hoglin's leg.\n\nYou will need something lighter than a Sword to cut one...",
  "farmersdelight.jei.info.wild_cabbages": "Cabbages can be commonly found as a wild plant in beach coasts.",
  "farmersdelight.jei.info.wild_beetroots": "Beetroot can be commonly found as a wild plant in beach coasts.",
  "farmersdelight.jei.info.wild_carrots": "Carrots can be commonly found as a wild plant in temperate lands, such as plains and forests.",
  "farmersdelight.jei.info.wild_onions": "Onions can be commonly found as a wild plant in temperate lands, such as plains and forests.",
  "farmersdelight.jei.info.wild_potatoes": "Potatoes can be commonly found as a wild plant in cold lands, such as meadows and taigas.",
  "farmersdelight.jei.info.wild_tomatoes": "Tomatoes can be commonly found as a wild plant in arid lands, such as savannas and deserts.",
  "farmersdelight.jei.info.wild_rice": "Rice can be commonly found as a wild plant in the ponds of wet lands, such as swamps and jungles."
}
