{
  "container.shulkerbox.contains": "Заполнено ячеек: %s",
  "container.shulkerbox.empty": "Пустой",
  "shulkerboxtooltip.colors.shulkerboxtooltip.default": "Разное",
  "shulkerboxtooltip.colors.shulkerboxtooltip.default.default": "По умолчанию",
  "shulkerboxtooltip.colors.shulkerboxtooltip.shulker_boxes": "Шалкеровые ящики",
  "shulkerboxtooltip.config.category.colors": "Цвета",
  "shulkerboxtooltip.config.category.controls": "Клавиши",
  "shulkerboxtooltip.config.category.preview": "Предпросмотр",
  "shulkerboxtooltip.config.category.server": "Сервер",
  "shulkerboxtooltip.config.category.tooltip": "Подсказка",
  "shulkerboxtooltip.config.ender_chest_sync_type.active": "Активный",
  "shulkerboxtooltip.config.ender_chest_sync_type.none": "Нет",
  "shulkerboxtooltip.config.ender_chest_sync_type.passive": "Пассивный",
  "shulkerboxtooltip.config.item_stack_merging_strategy.first_item": "По первому предмету",
  "shulkerboxtooltip.config.item_stack_merging_strategy.ignore": "Игнорировать",
  "shulkerboxtooltip.config.item_stack_merging_strategy.separate": "Разделить",
  "shulkerboxtooltip.config.loot_table_info_type.advanced": "Расширенный",
  "shulkerboxtooltip.config.loot_table_info_type.hide": "Скрыто",
  "shulkerboxtooltip.config.loot_table_info_type.simple": "Простой",
  "shulkerboxtooltip.config.option.colors.colored_preview": "Цветное окно предпросмотра",
  "shulkerboxtooltip.config.option.colors.colored_preview.tooltip": "Отвечает за назначение цвета окнам предварительного просмотра.",
  "shulkerboxtooltip.config.option.controls.full_preview_key": "Отображение всего содержимого ячейки",
  "shulkerboxtooltip.config.option.controls.full_preview_key.tooltip": "Нажмите эту кнопку при наведении на ячейку с хранилищем,\nчтобы открыть полное окно с его содержимым",
  "shulkerboxtooltip.config.option.controls.preview_key": "Отображение содержимого ячейки",
  "shulkerboxtooltip.config.option.controls.preview_key.tooltip": "Нажмите эту кнопку при наведении на ячейку с хранилищем,\nчтобы открыть компактное окно с его содержимым.",
  "shulkerboxtooltip.config.option.preview.always_on": "Постоянное отображение",
  "shulkerboxtooltip.config.option.preview.always_on.tooltip": "Предварительный просмотр будет отображаться всегда,\nнезависимо от нажатия соответствующей ему клавиши.",
  "shulkerboxtooltip.config.option.preview.default_max_row_size": "Максимум столбцов",
  "shulkerboxtooltip.config.option.preview.default_max_row_size.tooltip": "Максимальное количество столбцов для отображения\nв компактном режиме.\nМожет не влиять на хранилища из модов.",
  "shulkerboxtooltip.config.option.preview.enable": "Предпросмотр",
  "shulkerboxtooltip.config.option.preview.enable.tooltip": "Предварительный просмотр содержимого.",
  "shulkerboxtooltip.config.option.preview.position": "Позиция окна",
  "shulkerboxtooltip.config.option.preview.position.tooltip": "Позиция окна предпросмотра:\n • Внутри\n Окно встраивается в подсказку предмета.\n • Снаружи\n Окно находится вне подсказки,\n перемещаясь в зависимости от границ экрана.\n • Снаружи (сверху)\n Окно всегда находится над подсказкой.\n • Снаружи (снизу)\n Окно всегда находится под подсказкой.",
  "shulkerboxtooltip.config.option.preview.server_integration": "Взаимодействие с сервером",
  "shulkerboxtooltip.config.option.preview.server_integration.tooltip": "Клиент будет пытаться отсылать запросы на сервер,\nчтобы получать дополнительную информацию,\nтакую как содержимое эндер-сундука.",
  "shulkerboxtooltip.config.option.preview.short_item_counts": "Сокращение больших чисел",
  "shulkerboxtooltip.config.option.preview.short_item_counts.tooltip": "Большие значения количества предметов\nв режиме компактного просмотра будут\nсокращаться до условных обозначений.",
  "shulkerboxtooltip.config.option.preview.swap_modes": "Поменять местами режимы",
  "shulkerboxtooltip.config.option.preview.swap_modes.tooltip": "Смена режимов предпросмотра местами.\nНажатие на кнопку предпросмотра отобразит\nполный режим просмотра вместо компактного.",
  "shulkerboxtooltip.config.option.preview.theme": "Тема",
  "shulkerboxtooltip.config.option.preview.theme.tooltip": "Тема, используемая для окон просмотра:\n • ShulkerBoxTooltip\n Внешний вид и стиль ShulkerBoxTooltip по умолчанию\n • Vanilla\n Имитирует стиль ванильного просмотра\n содержимого мешков.",
  "shulkerboxtooltip.config.option.server.client_integration": "Взаимодействие с клиентом",
  "shulkerboxtooltip.config.option.server.client_integration.prefix": "Эти параметры применяются к внутреннему серверу. При многопользовательской игре изменение этих параметров не повлияет на конфигурацию сервера.",
  "shulkerboxtooltip.config.option.server.client_integration.tooltip": "Сервер сможет предоставлять дополнительную информацию\nо содержимом хранилищ для клиентов с установленным модом.\nОтключение этой функции приведёт к отключению всех функций ниже.",
  "shulkerboxtooltip.config.option.server.ender_chest_sync_type": "Тип синхронизации эндер-сундука",
  "shulkerboxtooltip.config.option.server.ender_chest_sync_type.tooltip": "Метод, используемый для получения информации\nо содержимом эндер-сундука.\n • Нет\n Синхронизация отключена, клиенты не смогут\n просматривать содержимое в подсказке.\n • Активный\n Содержимое сихронизируется при изменении.\n • Пассивный\n Содержимое эндер-сундука синхронизируется,\n когда клиент открывает окно предпросмотра.",
  "shulkerboxtooltip.config.option.tooltip.hide_shulker_box_lore": "Скрытие описания",
  "shulkerboxtooltip.config.option.tooltip.hide_shulker_box_lore.tooltip": "Мод будет скрывать строки описания в подсказках\nшалкеровых ящиков. Используйте это, если сервер\nуже имеет средства отображения содержимого\nхранилищ, конфликтующие с модом.",
  "shulkerboxtooltip.config.option.tooltip.loot_table_info_type": "Тип информации о таблице добычи",
  "shulkerboxtooltip.config.option.tooltip.loot_table_info_type.tooltip": "Отображение информации о текущей таблице добычи,\nпривязанной к содержимому хранилища (при наличии).\n Видна только в режиме подсказки \"Мод\".\n • Скрыто\n По умолчанию, никаких данных о таблицах добычи.\n • Простой\n Показывает, использует ли хранилище таблицу добычи.\n • Расширенный\n Отображает путь к используемой таблице добычи.",
  "shulkerboxtooltip.config.option.tooltip.show_key_hints": "Подсказки клавиш",
  "shulkerboxtooltip.config.option.tooltip.show_key_hints.tooltip": "Отображение подсказок с клавишами для открытия\nпредпросмотра в основной подсказке предмета.",
  "shulkerboxtooltip.config.option.tooltip.type": "Режим подсказки",
  "shulkerboxtooltip.config.option.tooltip.type.tooltip": "Источник отображения списка предметов:\n • Vanilla\n Выводит первые 5 предметов\n • Мод\n Подсказки из мода\n • Нет\n Все подсказки скрыты",
  "shulkerboxtooltip.config.preview_position.inside": "Внутри",
  "shulkerboxtooltip.config.preview_position.outside": "Снаружи",
  "shulkerboxtooltip.config.preview_position.outside_bottom": "Снаружи (снизу)",
  "shulkerboxtooltip.config.preview_position.outside_top": "Снаружи (сверху)",
  "shulkerboxtooltip.config.theme.shulkerboxtooltip": "ShulkerBoxTooltip",
  "shulkerboxtooltip.config.theme.vanilla": "Vanilla",
  "shulkerboxtooltip.config.title": "Конфигурация ShulkerBoxTooltip",
  "shulkerboxtooltip.config.tooltip_type.mod": "Мод",
  "shulkerboxtooltip.config.tooltip_type.none": "Нет",
  "shulkerboxtooltip.config.tooltip_type.vanilla": "Vanilla",
  "shulkerboxtooltip.config.validator.greater_than_zero": "Должно быть положительным",
  "shulkerboxtooltip.hint.compact": "Содержимое",
  "shulkerboxtooltip.hint.full": "Всё содержимое",
  "shulkerboxtooltip.hint.loot_table": "Есть таблица добычи",
  "shulkerboxtooltip.hint.loot_table.advanced": "Таблица добычи",
  "shulkerboxtooltip.config.cannot_save": "Ошибка!",
  "shulkerboxtooltip.config.exit_minecraft": "Покинуть Майнкрафт",
  "shulkerboxtooltip.config.ignore_restart": "Пропустить и продолжить",
  "shulkerboxtooltip.config.option.controls.lock_tooltip_key": "Закрепить подсказку",
  "shulkerboxtooltip.config.option.controls.lock_tooltip_key.tooltip": "Удерживайте эту клавишу при предпросмторе стака, чтобы закрепить всплывающую подсказку.",
  "shulkerboxtooltip.config.option.preview.compact_preview_nbt_behavior": "Отображение предметов с разными компонентами",
  "shulkerboxtooltip.config.option.preview.compact_preview_nbt_behavior.tooltip": "Как будут отображаться предметы с одинаковым идентификатором,\nно разными компонентами в компактном режиме?\n • Игнорировать:\n Игнорирует компоненты предметов\n • По первому предмету:\n У всех предметов будут отображаться те-же компоненты,\n что и у первого.\n • Разделить:\n Разделяет предметы с разными компонентами",
  "shulkerboxtooltip.config.quit.confirm": "Выйти и отменить изменения",
  "shulkerboxtooltip.config.quit.confirm.title": "Изменения не сохранены",
  "shulkerboxtooltip.config.quit.confirm.warning": "Вы уверены, что хотите прекратить редактирование конфигурации? Изменения будут потеряны!",
  "shulkerboxtooltip.config.quit.unsaved": "Отменить изменения",
  "shulkerboxtooltip.config.reset_to_default.full": "Сброс до настроек по умолчанию",
  "shulkerboxtooltip.config.reset_to_default.small": "Сброс",
  "shulkerboxtooltip.config.restart_required": "Одно из изменений требует перезагрузки игры, чтобы вступить в силу.",
  "shulkerboxtooltip.config.restart_required.title": "Требуется перезагрузка игры",
  "shulkerboxtooltip.config.save": "Сохранить и выйти",
  "shulkerboxtooltip.config.undo.full": "Отменить изменения",
  "shulkerboxtooltip.config.undo.small": "Отмена",
  "shulkerboxtooltip.config.validator.invalid_color": "Недопустимый код цвета",
  "shulkerboxtooltip.config.validator.multiple_errors": "Множество ошибок",
  "shulkerboxtooltip.hint.lock": "закрепить подсказку"
}
